<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE element SYSTEM "layout.dtd">
<!-- TODO: Add the sizes/images here. -->
<element
	class="jsettlers.graphics.map.controls.original.panel.selection.BuildingSelectionContent.BuildingBackgroundPanel"
	x="9" y="219" maxx="190" maxy="435" id="background">
	<element
		class="jsettlers.graphics.map.controls.original.panel.selection.BuildingSelectionContent.PriorityButton"
		x="11" y="221" maxx="29" maxy="239" id="priority">
		<image type="GUI" file="3" sequence="192" />
		<image type="GUI" file="3" sequence="195" />
		<image type="GUI" file="3" sequence="378" />
	</element>

	<element class="SimpleActionButton" x="59" y="221" maxx="77"
			 maxy="239" id="buttonWorkRadius">
		<action action="ASK_SET_WORK_AREA" />
		<image type="GUI" file="3" sequence="201" />
		<image type="GUI" file="3" sequence="201" />
	</element>

	<element class="SimpleActionButton" x="107" y="221" maxx="125"
		maxy="239">
		<action action="ASK_DESTROY" />
		<image type="GUI" file="3" sequence="198" />
		<image type="GUI" file="3" sequence="198" />
	</element>

	<element class="SimpleActionButton" width="10" height="10" x="2"
		y="0">
		<action action="NEXT_OF_TYPE" />
		<image type="GUI" file="3" sequence="230" />
		<image type="GUI" file="3" sequence="230" />
	</element>

	<element x="9" y="238" maxx="127" maxy="281" id="nameText"
		class="jsettlers.graphics.map.controls.original.panel.selection.BuildingSelectionContent.NamePanel">
	</element>

	<element class="Label" x="9" y="378" maxx="127" maxy="397" id="materialText">
		<localized label=""/>
		<font-size size="NORMAL"/>
	</element>

	<element x="9" y="398" maxx="127" maxy="427" id="materialArea">
		<!-- Split at 416 -->
	</element>

</element>