<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE element SYSTEM "layout.dtd">

<element class="jsettlers.graphics.map.controls.original.panel.selection.BuildingSelectionContent.BuildingBackgroundPanel" x="9" y="219" maxx="127" maxy="435" id="background">
	<element class="jsettlers.graphics.map.controls.original.panel.selection.BuildingSelectionContent.PriorityButton"
		x="11" y="221" maxx="29" maxy="239" id="priority">
		<image type="GUI" file="3" sequence="192" />
		<image type="GUI" file="3" sequence="195" />
		<image type="GUI" file="3" sequence="378" />
	</element>

	<element class="SimpleActionButton" x="83" y="221" maxx="101" maxy="239" id="buttonDockPosition">
		<action action="ASK_SET_DOCK" />
		<image type="GUI" file="3" sequence="390" />
		<image type="GUI" file="3" sequence="390" />
	</element>

	<element class="SimpleActionButton" x="11" y="245" maxx="38" maxy="263" id="buttonMakeFerry">
		<action action="MAKE_FERRY" />
		<mappedImage type="SHIP_GUI_INACTIVE" movableType="FERRY" />
		<mappedImage type="SHIP_GUI_ACTIVE" movableType="FERRY" />
	</element>

	<element class="SimpleActionButton" x="11" y="269" maxx="38" maxy="287" id="buttonMakeCargoShip">
		<action action="MAKE_CARGO_SHIP" />
		<mappedImage type="SHIP_GUI_INACTIVE" movableType="CARGO_SHIP" />
		<mappedImage type="SHIP_GUI_ACTIVE" movableType="CARGO_SHIP" />
	</element>

	<element class="SimpleActionButton" x="107" y="221" maxx="125" maxy="239">
		<action action="ASK_DESTROY" />
		<image type="GUI" file="3" sequence="198" />
	</element>

	<element class="SimpleActionButton" x="29" width="18" y="221" maxy="239">
		<action action="NEXT_OF_TYPE" />
		<image type="GUI" file="3" sequence="381" />
		<image type="GUI" file="3" sequence="381" />
	</element>

	<element x="9" y="238" maxx="127" maxy="281" id="nameText" class="jsettlers.graphics.map.controls.original.panel.selection.BuildingSelectionContent.NamePanel" />

	<element class="Label" x="9" y="378" maxx="127" maxy="397" id="materialText">
		<localized label=""/>
		<font-size size="NORMAL"/>
	</element>

	<element x="9" y="398" maxx="127" maxy="427" id="materialArea">
		<!-- Split at 416 -->
	</element>
</element>