# this is a map:
# type, action, material, direction = file, sequence index, start, duration
*,*,*,*=10, 0, 0, 1
BEARER, WALKING, NO_MATERIAL, SOUTH_WEST = 10, 0,  0, 12
BEARER, WALKING, NO_MATERIAL, WEST       = 10, 0, 12, 12
BEARER, WALKING, NO_MATERIAL, NORTH_WEST = 10, 0, 24, 12
BEARER, WALKING, NO_MATERIAL, NORTH_EAST = 10, 0, 36, 12
BEARER, WALKING, NO_MATERIAL, EAST       = 10, 0, 48, 12
BEARER, WALKING, NO_MATERIAL, SOUTH_EAST = 10, 0, 60, 12
BEARER, WALKING, PLANK, SOUTH_WEST = 10, 1, 0, 12
BEARER, WALKING, PLANK, WEST       = 10, 1, 12, 12
BEARER, WALKING, PLANK, NORTH_WEST = 10, 1, 24, 12
BEARER, WALKING, PLANK, NORTH_EAST = 10, 1, 36, 12
BEARER, WALKING, PLANK, EAST       = 10, 1, 48, 12
BEARER, WALKING, PLANK, SOUTH_EAST = 10, 1, 60, 12
BEARER, WALKING, STONE, SOUTH_WEST = 10, 2, 0, 12
BEARER, WALKING, STONE, WEST       = 10, 2, 12, 12
BEARER, WALKING, STONE, NORTH_WEST = 10, 2, 24, 12
BEARER, WALKING, STONE, NORTH_EAST = 10, 2, 36, 12
BEARER, WALKING, STONE, EAST       = 10, 2, 48, 12
BEARER, WALKING, STONE, SOUTH_EAST = 10, 2, 60, 12
BEARER, WALKING, PIG, SOUTH_WEST = 10, 3, 0, 12
BEARER, WALKING, PIG, WEST       = 10, 3, 12, 12
BEARER, WALKING, PIG, NORTH_WEST = 10, 3, 24, 12
BEARER, WALKING, PIG, NORTH_EAST = 10, 3, 36, 12
BEARER, WALKING, PIG, EAST       = 10, 3, 48, 12
BEARER, WALKING, PIG, SOUTH_EAST = 10, 3, 60, 12
BEARER, WALKING, TRUNK, SOUTH_WEST = 10, 4, 0, 12
BEARER, WALKING, TRUNK, WEST       = 10, 4, 12, 12
BEARER, WALKING, TRUNK, NORTH_WEST = 10, 4, 24, 12
BEARER, WALKING, TRUNK, NORTH_EAST = 10, 4, 36, 12
BEARER, WALKING, TRUNK, EAST       = 10, 4, 48, 12
BEARER, WALKING, TRUNK, SOUTH_EAST = 10, 4, 60, 12
BEARER, WALKING, BREAD, SOUTH_WEST = 10, 5, 0, 12
BEARER, WALKING, BREAD, WEST       = 10, 5, 12, 12
BEARER, WALKING, BREAD, NORTH_WEST = 10, 5, 24, 12
BEARER, WALKING, BREAD, NORTH_EAST = 10, 5, 36, 12
BEARER, WALKING, BREAD, EAST       = 10, 5, 48, 12
BEARER, WALKING, BREAD, SOUTH_EAST = 10, 5, 60, 12
BEARER, WALKING, COAL, SOUTH_WEST = 10, 6, 0, 12
BEARER, WALKING, COAL, WEST       = 10, 6, 12, 12
BEARER, WALKING, COAL, NORTH_WEST = 10, 6, 24, 12
BEARER, WALKING, COAL, NORTH_EAST = 10, 6, 36, 12
BEARER, WALKING, COAL, EAST       = 10, 6, 48, 12
BEARER, WALKING, COAL, SOUTH_EAST = 10, 6, 60, 12
BEARER, WALKING, GOLDORE, SOUTH_WEST = 10, 7, 0, 12
BEARER, WALKING, GOLDORE, WEST       = 10, 7, 12, 12
BEARER, WALKING, GOLDORE, NORTH_WEST = 10, 7, 24, 12
BEARER, WALKING, GOLDORE, NORTH_EAST = 10, 7, 36, 12
BEARER, WALKING, GOLDORE, EAST       = 10, 7, 48, 12
BEARER, WALKING, GOLDORE, SOUTH_EAST = 10, 7, 60, 12
BEARER, WALKING, IRONORE, SOUTH_WEST = 10, 8, 0, 12
BEARER, WALKING, IRONORE, WEST       = 10, 8, 12, 12
BEARER, WALKING, IRONORE, NORTH_WEST = 10, 8, 24, 12
BEARER, WALKING, IRONORE, NORTH_EAST = 10, 8, 36, 12
BEARER, WALKING, IRONORE, EAST       = 10, 8, 48, 12
BEARER, WALKING, IRONORE, SOUTH_EAST = 10, 8, 60, 12
BEARER, WALKING, FISH, SOUTH_WEST = 10, 9, 0, 12
BEARER, WALKING, FISH, WEST       = 10, 9, 12, 12
BEARER, WALKING, FISH, NORTH_WEST = 10, 9, 24, 12
BEARER, WALKING, FISH, NORTH_EAST = 10, 9, 36, 12
BEARER, WALKING, FISH, EAST       = 10, 9, 48, 12
BEARER, WALKING, FISH, SOUTH_EAST = 10, 9, 60, 12
BEARER, WALKING, MEAT, SOUTH_WEST = 10, 10, 0, 12
BEARER, WALKING, MEAT, WEST       = 10, 10, 12, 12
BEARER, WALKING, MEAT, NORTH_WEST = 10, 10, 24, 12
BEARER, WALKING, MEAT, NORTH_EAST = 10, 10, 36, 12
BEARER, WALKING, MEAT, EAST       = 10, 10, 48, 12
BEARER, WALKING, MEAT, SOUTH_EAST = 10, 10, 60, 12
BEARER, WALKING, CROP, SOUTH_WEST = 10, 11, 0, 12
BEARER, WALKING, CROP, WEST       = 10, 11, 12, 12
BEARER, WALKING, CROP, NORTH_WEST = 10, 11, 24, 12
BEARER, WALKING, CROP, NORTH_EAST = 10, 11, 36, 12
BEARER, WALKING, CROP, EAST       = 10, 11, 48, 12
BEARER, WALKING, CROP, SOUTH_EAST = 10, 11, 60, 12
BEARER, WALKING, FLOUR, SOUTH_WEST = 10, 12, 0, 12
BEARER, WALKING, FLOUR, WEST       = 10, 12, 12, 12
BEARER, WALKING, FLOUR, NORTH_WEST = 10, 12, 24, 12
BEARER, WALKING, FLOUR, NORTH_EAST = 10, 12, 36, 12
BEARER, WALKING, FLOUR, EAST       = 10, 12, 48, 12
BEARER, WALKING, FLOUR, SOUTH_EAST = 10, 12, 60, 12
BEARER, WALKING, IRON, SOUTH_WEST = 10, 13, 0, 12
BEARER, WALKING, IRON, WEST       = 10, 13, 12, 12
BEARER, WALKING, IRON, NORTH_WEST = 10, 13, 24, 12
BEARER, WALKING, IRON, NORTH_EAST = 10, 13, 36, 12
BEARER, WALKING, IRON, EAST       = 10, 13, 48, 12
BEARER, WALKING, IRON, SOUTH_EAST = 10, 13, 60, 12
BEARER, WALKING, GOLD, SOUTH_WEST = 10, 14, 0, 12
BEARER, WALKING, GOLD, WEST       = 10, 14, 12, 12
BEARER, WALKING, GOLD, NORTH_WEST = 10, 14, 24, 12
BEARER, WALKING, GOLD, NORTH_EAST = 10, 14, 36, 12
BEARER, WALKING, GOLD, EAST       = 10, 14, 48, 12
BEARER, WALKING, GOLD, SOUTH_EAST = 10, 14, 60, 12
BEARER, WALKING, WATER, SOUTH_WEST = 10, 15, 0, 12
BEARER, WALKING, WATER, WEST       = 10, 15, 12, 12
BEARER, WALKING, WATER, NORTH_WEST = 10, 15, 24, 12
BEARER, WALKING, WATER, NORTH_EAST = 10, 15, 36, 12
BEARER, WALKING, WATER, EAST       = 10, 15, 48, 12
BEARER, WALKING, WATER, SOUTH_EAST = 10, 15, 60, 12
BEARER, WALKING, HAMMER, SOUTH_WEST = 10, 16, 0, 12
BEARER, WALKING, HAMMER, WEST       = 10, 16, 12, 12
BEARER, WALKING, HAMMER, NORTH_WEST = 10, 16, 24, 12
BEARER, WALKING, HAMMER, NORTH_EAST = 10, 16, 36, 12
BEARER, WALKING, HAMMER, EAST       = 10, 16, 48, 12
BEARER, WALKING, HAMMER, SOUTH_EAST = 10, 16, 60, 12
BEARER, WALKING, PICK, SOUTH_WEST = 10, 17, 0, 12
BEARER, WALKING, PICK, WEST       = 10, 17, 12, 12
BEARER, WALKING, PICK, NORTH_WEST = 10, 17, 24, 12
BEARER, WALKING, PICK, NORTH_EAST = 10, 17, 36, 12
BEARER, WALKING, PICK, EAST       = 10, 17, 48, 12
BEARER, WALKING, PICK, SOUTH_EAST = 10, 17, 60, 12
BEARER, WALKING, FISHINGROD, SOUTH_WEST = 10, 18, 0, 12
BEARER, WALKING, FISHINGROD, WEST       = 10, 18, 12, 12
BEARER, WALKING, FISHINGROD, NORTH_WEST = 10, 18, 24, 12
BEARER, WALKING, FISHINGROD, NORTH_EAST = 10, 18, 36, 12
BEARER, WALKING, FISHINGROD, EAST       = 10, 18, 48, 12
BEARER, WALKING, FISHINGROD, SOUTH_EAST = 10, 18, 60, 12
BEARER, WALKING, SCYTHE, SOUTH_WEST = 10, 19, 0, 12
BEARER, WALKING, SCYTHE, WEST       = 10, 19, 12, 12
BEARER, WALKING, SCYTHE, NORTH_WEST = 10, 19, 24, 12
BEARER, WALKING, SCYTHE, NORTH_EAST = 10, 19, 36, 12
BEARER, WALKING, SCYTHE, EAST       = 10, 19, 48, 12
BEARER, WALKING, SCYTHE, SOUTH_EAST = 10, 19, 60, 12
BEARER, WALKING, SAW, SOUTH_WEST = 10, 20, 0, 12
BEARER, WALKING, SAW, WEST       = 10, 20, 12, 12
BEARER, WALKING, SAW, NORTH_WEST = 10, 20, 24, 12
BEARER, WALKING, SAW, NORTH_EAST = 10, 20, 36, 12
BEARER, WALKING, SAW, EAST       = 10, 20, 48, 12
BEARER, WALKING, SAW, SOUTH_EAST = 10, 20, 60, 12
BEARER, WALKING, BLADE, SOUTH_WEST = 10, 21, 0, 12
BEARER, WALKING, BLADE, WEST       = 10, 21, 12, 12
BEARER, WALKING, BLADE, NORTH_WEST = 10, 21, 24, 12
BEARER, WALKING, BLADE, NORTH_EAST = 10, 21, 36, 12
BEARER, WALKING, BLADE, EAST       = 10, 21, 48, 12
BEARER, WALKING, BLADE, SOUTH_EAST = 10, 21, 60, 12
BEARER, WALKING, BOW, SOUTH_WEST = 10, 22, 0, 12
BEARER, WALKING, BOW, WEST       = 10, 22, 12, 12
BEARER, WALKING, BOW, NORTH_WEST = 10, 22, 24, 12
BEARER, WALKING, BOW, NORTH_EAST = 10, 22, 36, 12
BEARER, WALKING, BOW, EAST       = 10, 22, 48, 12
BEARER, WALKING, BOW, SOUTH_EAST = 10, 22, 60, 12
BEARER, WALKING, SPEAR, SOUTH_WEST = 10, 23, 0, 12
BEARER, WALKING, SPEAR, WEST       = 10, 23, 12, 12
BEARER, WALKING, SPEAR, NORTH_WEST = 10, 23, 24, 12
BEARER, WALKING, SPEAR, NORTH_EAST = 10, 23, 36, 12
BEARER, WALKING, SPEAR, EAST       = 10, 23, 48, 12
BEARER, WALKING, SPEAR, SOUTH_EAST = 10, 23, 60, 12
BEARER, WALKING, SWORD, SOUTH_WEST = 10, 24, 0, 12
BEARER, WALKING, SWORD, WEST       = 10, 24, 12, 12
BEARER, WALKING, SWORD, NORTH_WEST = 10, 24, 24, 12
BEARER, WALKING, SWORD, NORTH_EAST = 10, 24, 36, 12
BEARER, WALKING, SWORD, EAST       = 10, 24, 48, 12
BEARER, WALKING, SWORD, SOUTH_EAST = 10, 24, 60, 12

BEARER, WALKING, AXE, SOUTH_WEST = 10, 35, 0, 12
BEARER, WALKING, AXE, WEST       = 10, 35, 12, 12
BEARER, WALKING, AXE, NORTH_WEST = 10, 35, 24, 12
BEARER, WALKING, AXE, NORTH_EAST = 10, 35, 36, 12
BEARER, WALKING, AXE, EAST       = 10, 35, 48, 12
BEARER, WALKING, AXE, SOUTH_EAST = 10, 35, 60, 12
BEARER, WALKING, WINE, SOUTH_WEST = 10, 54, 0, 12
BEARER, WALKING, WINE, WEST       = 10, 54, 12, 12
BEARER, WALKING, WINE, NORTH_WEST = 10, 54, 24, 12
BEARER, WALKING, WINE, NORTH_EAST = 10, 54, 36, 12
BEARER, WALKING, WINE, EAST       = 10, 54, 48, 12
BEARER, WALKING, WINE, SOUTH_EAST = 10, 54, 60, 12


BEARER, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 10, 0,  0, 1
BEARER, NO_ACTION, NO_MATERIAL, WEST       = 10, 0, 12, 1
BEARER, NO_ACTION, NO_MATERIAL, NORTH_WEST = 10, 0, 24, 1
BEARER, NO_ACTION, NO_MATERIAL, NORTH_EAST = 10, 0, 36, 1
BEARER, NO_ACTION, NO_MATERIAL, EAST       = 10, 0, 48, 1
BEARER, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 10, 0, 60, 1
BEARER, NO_ACTION, PLANK, SOUTH_WEST = 10, 1, 0, 1
BEARER, NO_ACTION, PLANK, WEST       = 10, 1, 12, 1
BEARER, NO_ACTION, PLANK, NORTH_WEST = 10, 1, 24, 1
BEARER, NO_ACTION, PLANK, NORTH_EAST = 10, 1, 36, 1
BEARER, NO_ACTION, PLANK, EAST       = 10, 1, 48, 1
BEARER, NO_ACTION, PLANK, SOUTH_EAST = 10, 1, 60, 1
BEARER, NO_ACTION, STONE, SOUTH_WEST = 10, 2, 0, 1
BEARER, NO_ACTION, STONE, WEST       = 10, 2, 12, 1
BEARER, NO_ACTION, STONE, NORTH_WEST = 10, 2, 24, 1
BEARER, NO_ACTION, STONE, NORTH_EAST = 10, 2, 36, 1
BEARER, NO_ACTION, STONE, EAST       = 10, 2, 48, 1
BEARER, NO_ACTION, STONE, SOUTH_EAST = 10, 2, 60, 1
BEARER, NO_ACTION, PIG, SOUTH_WEST = 10, 3, 0, 1
BEARER, NO_ACTION, PIG, WEST       = 10, 3, 12, 1
BEARER, NO_ACTION, PIG, NORTH_WEST = 10, 3, 24, 1
BEARER, NO_ACTION, PIG, NORTH_EAST = 10, 3, 36, 1
BEARER, NO_ACTION, PIG, EAST       = 10, 3, 48, 1
BEARER, NO_ACTION, PIG, SOUTH_EAST = 10, 3, 60, 1
BEARER, NO_ACTION, TRUNK, SOUTH_WEST = 10, 4, 0, 1
BEARER, NO_ACTION, TRUNK, WEST       = 10, 4, 12, 1
BEARER, NO_ACTION, TRUNK, NORTH_WEST = 10, 4, 24, 1
BEARER, NO_ACTION, TRUNK, NORTH_EAST = 10, 4, 36, 1
BEARER, NO_ACTION, TRUNK, EAST       = 10, 4, 48, 1
BEARER, NO_ACTION, TRUNK, SOUTH_EAST = 10, 4, 60, 1
BEARER, NO_ACTION, BREAD, SOUTH_WEST = 10, 5, 0, 1
BEARER, NO_ACTION, BREAD, WEST       = 10, 5, 12, 1
BEARER, NO_ACTION, BREAD, NORTH_WEST = 10, 5, 24, 1
BEARER, NO_ACTION, BREAD, NORTH_EAST = 10, 5, 36, 1
BEARER, NO_ACTION, BREAD, EAST       = 10, 5, 48, 1
BEARER, NO_ACTION, BREAD, SOUTH_EAST = 10, 5, 60, 1
BEARER, NO_ACTION, COAL, SOUTH_WEST = 10, 6, 0, 1
BEARER, NO_ACTION, COAL, WEST       = 10, 6, 12, 1
BEARER, NO_ACTION, COAL, NORTH_WEST = 10, 6, 24, 1
BEARER, NO_ACTION, COAL, NORTH_EAST = 10, 6, 36, 1
BEARER, NO_ACTION, COAL, EAST       = 10, 6, 48, 1
BEARER, NO_ACTION, COAL, SOUTH_EAST = 10, 6, 60, 1
BEARER, NO_ACTION, GOLDORE, SOUTH_WEST = 10, 7, 0, 1
BEARER, NO_ACTION, GOLDORE, WEST       = 10, 7, 12, 1
BEARER, NO_ACTION, GOLDORE, NORTH_WEST = 10, 7, 24, 1
BEARER, NO_ACTION, GOLDORE, NORTH_EAST = 10, 7, 36, 1
BEARER, NO_ACTION, GOLDORE, EAST       = 10, 7, 48, 1
BEARER, NO_ACTION, GOLDORE, SOUTH_EAST = 10, 7, 60, 1
BEARER, NO_ACTION, IRONORE, SOUTH_WEST = 10, 8, 0, 1
BEARER, NO_ACTION, IRONORE, WEST       = 10, 8, 12, 1
BEARER, NO_ACTION, IRONORE, NORTH_WEST = 10, 8, 24, 1
BEARER, NO_ACTION, IRONORE, NORTH_EAST = 10, 8, 36, 1
BEARER, NO_ACTION, IRONORE, EAST       = 10, 8, 48, 1
BEARER, NO_ACTION, IRONORE, SOUTH_EAST = 10, 8, 60, 1
BEARER, NO_ACTION, FISH, SOUTH_WEST = 10, 9, 0, 1
BEARER, NO_ACTION, FISH, WEST       = 10, 9, 12, 1
BEARER, NO_ACTION, FISH, NORTH_WEST = 10, 9, 24, 1
BEARER, NO_ACTION, FISH, NORTH_EAST = 10, 9, 36, 1
BEARER, NO_ACTION, FISH, EAST       = 10, 9, 48, 1
BEARER, NO_ACTION, FISH, SOUTH_EAST = 10, 9, 60, 1
BEARER, NO_ACTION, MEAT, SOUTH_WEST = 10, 10, 0, 1
BEARER, NO_ACTION, MEAT, WEST       = 10, 10, 12, 1
BEARER, NO_ACTION, MEAT, NORTH_WEST = 10, 10, 24, 1
BEARER, NO_ACTION, MEAT, NORTH_EAST = 10, 10, 36, 1
BEARER, NO_ACTION, MEAT, EAST       = 10, 10, 48, 1
BEARER, NO_ACTION, MEAT, SOUTH_EAST = 10, 10, 60, 1
BEARER, NO_ACTION, CROP, SOUTH_WEST = 10, 11, 0, 1
BEARER, NO_ACTION, CROP, WEST       = 10, 11, 12, 1
BEARER, NO_ACTION, CROP, NORTH_WEST = 10, 11, 24, 1
BEARER, NO_ACTION, CROP, NORTH_EAST = 10, 11, 36, 1
BEARER, NO_ACTION, CROP, EAST       = 10, 11, 48, 1
BEARER, NO_ACTION, CROP, SOUTH_EAST = 10, 11, 60, 1
BEARER, NO_ACTION, FLOUR, SOUTH_WEST = 10, 12, 0, 1
BEARER, NO_ACTION, FLOUR, WEST       = 10, 12, 12, 1
BEARER, NO_ACTION, FLOUR, NORTH_WEST = 10, 12, 24, 1
BEARER, NO_ACTION, FLOUR, NORTH_EAST = 10, 12, 36, 1
BEARER, NO_ACTION, FLOUR, EAST       = 10, 12, 48, 1
BEARER, NO_ACTION, FLOUR, SOUTH_EAST = 10, 12, 60, 1
BEARER, NO_ACTION, IRON, SOUTH_WEST = 10, 13, 0, 1
BEARER, NO_ACTION, IRON, WEST       = 10, 13, 12, 1
BEARER, NO_ACTION, IRON, NORTH_WEST = 10, 13, 24, 1
BEARER, NO_ACTION, IRON, NORTH_EAST = 10, 13, 36, 1
BEARER, NO_ACTION, IRON, EAST       = 10, 13, 48, 1
BEARER, NO_ACTION, IRON, SOUTH_EAST = 10, 13, 60, 1
BEARER, NO_ACTION, GOLD, SOUTH_WEST = 10, 14, 0, 1
BEARER, NO_ACTION, GOLD, WEST       = 10, 14, 12, 1
BEARER, NO_ACTION, GOLD, NORTH_WEST = 10, 14, 24, 1
BEARER, NO_ACTION, GOLD, NORTH_EAST = 10, 14, 36, 1
BEARER, NO_ACTION, GOLD, EAST       = 10, 14, 48, 1
BEARER, NO_ACTION, GOLD, SOUTH_EAST = 10, 14, 60, 1
BEARER, NO_ACTION, WATER, SOUTH_WEST = 10, 15, 0, 1
BEARER, NO_ACTION, WATER, WEST       = 10, 15, 12, 1
BEARER, NO_ACTION, WATER, NORTH_WEST = 10, 15, 24, 1
BEARER, NO_ACTION, WATER, NORTH_EAST = 10, 15, 36, 1
BEARER, NO_ACTION, WATER, EAST       = 10, 15, 48, 1
BEARER, NO_ACTION, WATER, SOUTH_EAST = 10, 15, 60, 1
BEARER, NO_ACTION, HAMMER, SOUTH_WEST = 10, 16, 0, 1
BEARER, NO_ACTION, HAMMER, WEST       = 10, 16, 12, 1
BEARER, NO_ACTION, HAMMER, NORTH_WEST = 10, 16, 24, 1
BEARER, NO_ACTION, HAMMER, NORTH_EAST = 10, 16, 36, 1
BEARER, NO_ACTION, HAMMER, EAST       = 10, 16, 48, 1
BEARER, NO_ACTION, HAMMER, SOUTH_EAST = 10, 16, 60, 1
BEARER, NO_ACTION, PICK, SOUTH_WEST = 10, 17, 0, 1
BEARER, NO_ACTION, PICK, WEST       = 10, 17, 12, 1
BEARER, NO_ACTION, PICK, NORTH_WEST = 10, 17, 24, 1
BEARER, NO_ACTION, PICK, NORTH_EAST = 10, 17, 36, 1
BEARER, NO_ACTION, PICK, EAST       = 10, 17, 48, 1
BEARER, NO_ACTION, PICK, SOUTH_EAST = 10, 17, 60, 1
BEARER, NO_ACTION, FISHINGROD, SOUTH_WEST = 10, 18, 0, 1
BEARER, NO_ACTION, FISHINGROD, WEST       = 10, 18, 12, 1
BEARER, NO_ACTION, FISHINGROD, NORTH_WEST = 10, 18, 24, 1
BEARER, NO_ACTION, FISHINGROD, NORTH_EAST = 10, 18, 36, 1
BEARER, NO_ACTION, FISHINGROD, EAST       = 10, 18, 48, 1
BEARER, NO_ACTION, FISHINGROD, SOUTH_EAST = 10, 18, 60, 1
BEARER, NO_ACTION, SCYTHE, SOUTH_WEST = 10, 19, 0, 1
BEARER, NO_ACTION, SCYTHE, WEST       = 10, 19, 12, 1
BEARER, NO_ACTION, SCYTHE, NORTH_WEST = 10, 19, 24, 1
BEARER, NO_ACTION, SCYTHE, NORTH_EAST = 10, 19, 36, 1
BEARER, NO_ACTION, SCYTHE, EAST       = 10, 19, 48, 1
BEARER, NO_ACTION, SCYTHE, SOUTH_EAST = 10, 19, 60, 1
BEARER, NO_ACTION, SAW, SOUTH_WEST = 10, 20, 0, 1
BEARER, NO_ACTION, SAW, WEST       = 10, 20, 12, 1
BEARER, NO_ACTION, SAW, NORTH_WEST = 10, 20, 24, 1
BEARER, NO_ACTION, SAW, NORTH_EAST = 10, 20, 36, 1
BEARER, NO_ACTION, SAW, EAST       = 10, 20, 48, 1
BEARER, NO_ACTION, SAW, SOUTH_EAST = 10, 20, 60, 1
BEARER, NO_ACTION, BLADE, SOUTH_WEST = 10, 21, 0, 1
BEARER, NO_ACTION, BLADE, WEST       = 10, 21, 12, 1
BEARER, NO_ACTION, BLADE, NORTH_WEST = 10, 21, 24, 1
BEARER, NO_ACTION, BLADE, NORTH_EAST = 10, 21, 36, 1
BEARER, NO_ACTION, BLADE, EAST       = 10, 21, 48, 1
BEARER, NO_ACTION, BLADE, SOUTH_EAST = 10, 21, 60, 1
BEARER, NO_ACTION, BOW, SOUTH_WEST = 10, 22, 0, 1
BEARER, NO_ACTION, BOW, WEST       = 10, 22, 12, 1
BEARER, NO_ACTION, BOW, NORTH_WEST = 10, 22, 24, 1
BEARER, NO_ACTION, BOW, NORTH_EAST = 10, 22, 36, 1
BEARER, NO_ACTION, BOW, EAST       = 10, 22, 48, 1
BEARER, NO_ACTION, BOW, SOUTH_EAST = 10, 22, 60, 1
BEARER, NO_ACTION, SPEAR, SOUTH_WEST = 10, 23, 0, 1
BEARER, NO_ACTION, SPEAR, WEST       = 10, 23, 12, 1
BEARER, NO_ACTION, SPEAR, NORTH_WEST = 10, 23, 24, 1
BEARER, NO_ACTION, SPEAR, NORTH_EAST = 10, 23, 36, 1
BEARER, NO_ACTION, SPEAR, EAST       = 10, 23, 48, 1
BEARER, NO_ACTION, SPEAR, SOUTH_EAST = 10, 23, 60, 1
BEARER, NO_ACTION, SWORD, SOUTH_WEST = 10, 24, 0, 1
BEARER, NO_ACTION, SWORD, WEST       = 10, 24, 12, 1
BEARER, NO_ACTION, SWORD, NORTH_WEST = 10, 24, 24, 1
BEARER, NO_ACTION, SWORD, NORTH_EAST = 10, 24, 36, 1
BEARER, NO_ACTION, SWORD, EAST       = 10, 24, 48, 1
BEARER, NO_ACTION, SWORD, SOUTH_EAST = 10, 24, 60, 1

BEARER, NO_ACTION, AXE, SOUTH_WEST = 10, 35, 0, 1
BEARER, NO_ACTION, AXE, WEST       = 10, 35, 12, 1
BEARER, NO_ACTION, AXE, NORTH_WEST = 10, 35, 24, 1
BEARER, NO_ACTION, AXE, NORTH_EAST = 10, 35, 36, 1
BEARER, NO_ACTION, AXE, EAST       = 10, 35, 48, 1
BEARER, NO_ACTION, AXE, SOUTH_EAST = 10, 35, 60, 1
BEARER, NO_ACTION, WINE, SOUTH_WEST = 10, 54, 0, 1
BEARER, NO_ACTION, WINE, WEST       = 10, 54, 12, 1
BEARER, NO_ACTION, WINE, NORTH_WEST = 10, 54, 24, 1
BEARER, NO_ACTION, WINE, NORTH_EAST = 10, 54, 36, 1
BEARER, NO_ACTION, WINE, EAST       = 10, 54, 48, 1
BEARER, NO_ACTION, WINE, SOUTH_EAST = 10, 54, 60, 1

BEARER, TAKE, *, SOUTH_WEST = 10, 48, 0, 9
BEARER, TAKE, *, WEST       = 10, 48, 0, 9
BEARER, TAKE, *, NORTH_WEST = 10, 48, 0, 9
BEARER, TAKE, *, NORTH_EAST = 10, 48, 0, 9
BEARER, TAKE, *, EAST       = 10, 48, 0, 9
BEARER, TAKE, *, SOUTH_EAST = 10, 48, 0, 9

BEARER, DROP, *, SOUTH_WEST = 10, 25, 0, 4
BEARER, DROP, *, WEST       = 10, 25, 4, 4
BEARER, DROP, *, NORTH_WEST = 10, 25, 8, 4
BEARER, DROP, *, NORTH_EAST = 10, 25, 12, 4
BEARER, DROP, *, EAST       = 10, 25, 16, 4
BEARER, DROP, *, SOUTH_EAST = 10, 25, 20, 4

BEARER, DROP, PLANK, SOUTH_WEST = 10, 26, 0, 4
BEARER, DROP, PLANK, WEST       = 10, 26, 4, 4
BEARER, DROP, PLANK, NORTH_WEST = 10, 26, 8, 4
BEARER, DROP, PLANK, NORTH_EAST = 10, 26, 12, 4
BEARER, DROP, PLANK, EAST       = 10, 26, 16, 4
BEARER, DROP, PLANK, SOUTH_EAST = 10, 26, 20, 4
BEARER, DROP, TRUNK, SOUTH_WEST = 10, 27, 0, 4
BEARER, DROP, TRUNK, WEST       = 10, 27, 4, 4
BEARER, DROP, TRUNK, NORTH_WEST = 10, 27, 8, 4
BEARER, DROP, TRUNK, NORTH_EAST = 10, 27, 12, 4
BEARER, DROP, TRUNK, EAST       = 10, 27, 16, 4
BEARER, DROP, TRUNK, SOUTH_EAST = 10, 27, 20, 4
BEARER, DROP, STONE, SOUTH_WEST = 10, 28, 0, 4
BEARER, DROP, STONE, WEST       = 10, 28, 4, 4
BEARER, DROP, STONE, NORTH_WEST = 10, 28, 8, 4
BEARER, DROP, STONE, NORTH_EAST = 10, 28, 12, 4
BEARER, DROP, STONE, EAST       = 10, 28, 16, 4
BEARER, DROP, STONE, SOUTH_EAST = 10, 28, 20, 4
BEARER, DROP, MEAT, SOUTH_WEST = 10, 29, 0, 4
BEARER, DROP, MEAT, WEST       = 10, 29, 4, 4
BEARER, DROP, MEAT, NORTH_WEST = 10, 29, 8, 4
BEARER, DROP, MEAT, NORTH_EAST = 10, 29, 12, 4
BEARER, DROP, MEAT, EAST       = 10, 29, 16, 4
BEARER, DROP, MEAT, SOUTH_EAST = 10, 29, 20, 4
BEARER, DROP, PIG, SOUTH_WEST = 10, 30, 0, 4
BEARER, DROP, PIG, WEST       = 10, 30, 4, 4
BEARER, DROP, PIG, NORTH_WEST = 10, 30, 8, 4
BEARER, DROP, PIG, NORTH_EAST = 10, 30, 12, 4
BEARER, DROP, PIG, EAST       = 10, 30, 16, 4
BEARER, DROP, PIG, SOUTH_EAST = 10, 30, 20, 4
BEARER, DROP, FLOUR, SOUTH_WEST = 10, 31, 0, 4
BEARER, DROP, FLOUR, WEST       = 10, 31, 4, 4
BEARER, DROP, FLOUR, NORTH_WEST = 10, 31, 8, 4
BEARER, DROP, FLOUR, NORTH_EAST = 10, 31, 12, 4
BEARER, DROP, FLOUR, EAST       = 10, 31, 16, 4
BEARER, DROP, FLOUR, SOUTH_EAST = 10, 31, 20, 4

# wrong animation frames (not found in the GFX) maybe use BEARER, DROP, *, ...
#BEARER, DROP, COAL, SOUTH_WEST = 10, 32, 0, 4
#BEARER, DROP, COAL, WEST       = 10, 32, 4, 4
#BEARER, DROP, COAL, NORTH_WEST = 10, 32, 8, 4
#BEARER, DROP, COAL, NORTH_EAST = 10, 32, 12, 4
#BEARER, DROP, COAL, EAST       = 10, 32, 16, 4
#BEARER, DROP, COAL, SOUTH_EAST = 10, 32, 20, 4
#BEARER, DROP, GOLDORE, SOUTH_WEST = 10, 33, 0, 4
#BEARER, DROP, GOLDORE, WEST       = 10, 33, 4, 4
#BEARER, DROP, GOLDORE, NORTH_WEST = 10, 33, 8, 4
#BEARER, DROP, GOLDORE, NORTH_EAST = 10, 33, 12, 4
#BEARER, DROP, GOLDORE, EAST       = 10, 33, 16, 4
#BEARER, DROP, GOLDORE, SOUTH_EAST = 10, 33, 20, 4
#BEARER, DROP, IRONORE, SOUTH_WEST = 10, 34, 0, 4
#BEARER, DROP, IRONORE, WEST       = 10, 34, 4, 4
#BEARER, DROP, IRONORE, NORTH_WEST = 10, 34, 8, 4
#BEARER, DROP, IRONORE, NORTH_EAST = 10, 34, 12, 4
#BEARER, DROP, IRONORE, EAST       = 10, 34, 16, 4
#BEARER, DROP, IRONORE, SOUTH_EAST = 10, 34, 20, 4
# animation by sequence index 32-34 clearly indicates a drop miner and in one direction only
# therefore at the exit from the mine upon successful production
# see MINER, DROP for more info


BRICKLAYER, WALKING, *, SOUTH_WEST = 11, 21,  0, 12
BRICKLAYER, WALKING, *, WEST       = 11, 21, 12, 12
BRICKLAYER, WALKING, *, NORTH_WEST = 11, 21, 24, 12
BRICKLAYER, WALKING, *, NORTH_EAST = 11, 21, 36, 12
BRICKLAYER, WALKING, *, EAST       = 11, 21, 48, 12
BRICKLAYER, WALKING, *, SOUTH_EAST = 11, 21, 60, 12
BRICKLAYER, WALKING, PLANK, SOUTH_WEST = 11, 22,  0, 12
BRICKLAYER, WALKING, PLANK, WEST       = 11, 22, 12, 12
BRICKLAYER, WALKING, PLANK, NORTH_WEST = 11, 22, 24, 12
BRICKLAYER, WALKING, PLANK, NORTH_EAST = 11, 22, 36, 12
BRICKLAYER, WALKING, PLANK, EAST       = 11, 22, 48, 12
BRICKLAYER, WALKING, PLANK, SOUTH_EAST = 11, 22, 60, 12

BRICKLAYER, NO_ACTION, *, SOUTH_WEST = 11, 21,  0, 1
BRICKLAYER, NO_ACTION, *, WEST       = 11, 21, 12, 1
BRICKLAYER, NO_ACTION, *, NORTH_WEST = 11, 21, 24, 1
BRICKLAYER, NO_ACTION, *, NORTH_EAST = 11, 21, 36, 1
BRICKLAYER, NO_ACTION, *, EAST       = 11, 21, 48, 1
BRICKLAYER, NO_ACTION, *, SOUTH_EAST = 11, 21, 60, 1
BRICKLAYER, NO_ACTION, PLANK, SOUTH_WEST = 11, 22,  0, 1
BRICKLAYER, NO_ACTION, PLANK, WEST       = 11, 22, 12, 1
BRICKLAYER, NO_ACTION, PLANK, NORTH_WEST = 11, 22, 24, 1
BRICKLAYER, NO_ACTION, PLANK, NORTH_EAST = 11, 22, 36, 1
BRICKLAYER, NO_ACTION, PLANK, EAST       = 11, 22, 48, 1
BRICKLAYER, NO_ACTION, PLANK, SOUTH_EAST = 11, 22, 60, 1

BRICKLAYER, DROP, *, SOUTH_WEST = 11, 212,  0, 4
BRICKLAYER, DROP, *, WEST       = 11, 213,  0, 4
BRICKLAYER, DROP, *, NORTH_WEST = 11, 214,  0, 4
BRICKLAYER, DROP, *, NORTH_EAST = 11, 215,  0, 4
BRICKLAYER, DROP, *, EAST       = 11, 216,  0, 4
BRICKLAYER, DROP, *, SOUTH_EAST = 11, 217,  0, 4
BRICKLAYER, TAKE, PLANK, SOUTH_WEST = 11, 212,  4, 4
BRICKLAYER, TAKE, PLANK, WEST       = 11, 213,  4, 4
BRICKLAYER, TAKE, PLANK, NORTH_WEST = 11, 214,  4, 4
BRICKLAYER, TAKE, PLANK, NORTH_EAST = 11, 215,  4, 4
BRICKLAYER, TAKE, PLANK, EAST       = 11, 216,  4, 4
BRICKLAYER, TAKE, PLANK, SOUTH_EAST = 11, 217,  4, 4

BRICKLAYER, TAKE, IRON, SOUTH_WEST = 11, 224,  4, 4
BRICKLAYER, TAKE, IRON, WEST       = 11, 225,  4, 4
BRICKLAYER, TAKE, IRON, NORTH_WEST = 11, 226,  4, 4
BRICKLAYER, TAKE, IRON, NORTH_EAST = 11, 227,  4, 4
BRICKLAYER, TAKE, IRON, EAST       = 11, 228,  4, 4
BRICKLAYER, TAKE, IRON, SOUTH_EAST = 11, 229,  4, 4

# alternative:
#BRICKLAYER, ACTION1, *, SOUTH_WEST = 11, 23,  0, 12
#BRICKLAYER, ACTION1, *, WEST       = 11, 23, 12, 12
#BRICKLAYER, ACTION1, *, NORTH_WEST = 11, 23, 24, 12
#BRICKLAYER, ACTION1, *, NORTH_EAST = 11, 23, 36, 12
#BRICKLAYER, ACTION1, *, EAST       = 11, 23, 48, 12
#BRICKLAYER, ACTION1, *, SOUTH_EAST = 11, 23, 60, 12

BRICKLAYER, ACTION1, *, SOUTH_WEST = 11, 218,  0, 12
BRICKLAYER, ACTION1, *, WEST       = 11, 219,  0, 12
BRICKLAYER, ACTION1, *, NORTH_WEST = 11, 220,  0, 12
BRICKLAYER, ACTION1, *, NORTH_EAST = 11, 221,  0, 12
BRICKLAYER, ACTION1, *, EAST       = 11, 222,  0, 12
BRICKLAYER, ACTION1, *, SOUTH_EAST = 11, 223,  0, 12


# TODO: walking
DIGGER, WALKING, *, SOUTH_WEST = 11, 13,  0, 12
DIGGER, WALKING, *, WEST       = 11, 13, 12, 12
DIGGER, WALKING, *, NORTH_WEST = 11, 13, 24, 12
DIGGER, WALKING, *, NORTH_EAST = 11, 13, 36, 12
DIGGER, WALKING, *, EAST       = 11, 13, 48, 12
DIGGER, WALKING, *, SOUTH_EAST = 11, 13, 60, 12
DIGGER, NO_ACTION, *, SOUTH_WEST = 11, 13,  0, 1
DIGGER, NO_ACTION, *, WEST       = 11, 13, 12, 1
DIGGER, NO_ACTION, *, NORTH_WEST = 11, 13, 24, 1
DIGGER, NO_ACTION, *, NORTH_EAST = 11, 13, 36, 1
DIGGER, NO_ACTION, *, EAST       = 11, 13, 48, 1
DIGGER, NO_ACTION, *, SOUTH_EAST = 11, 13, 60, 1
DIGGER, ACTION1, *, SOUTH_WEST = 11, 206,  0, 12
DIGGER, ACTION1, *, WEST       = 11, 207,  0, 12
DIGGER, ACTION1, *, NORTH_WEST = 11, 208,  0, 12
DIGGER, ACTION1, *, NORTH_EAST = 11, 209,  0, 12
DIGGER, ACTION1, *, EAST       = 11, 210,  0, 12
DIGGER, ACTION1, *, SOUTH_EAST = 11, 211,  0, 12


LUMBERJACK, WALKING, *, SOUTH_WEST = 11, 29,  0, 12
LUMBERJACK, WALKING, *, WEST       = 11, 29, 12, 12
LUMBERJACK, WALKING, *, NORTH_WEST = 11, 29, 24, 12
LUMBERJACK, WALKING, *, NORTH_EAST = 11, 29, 36, 12
LUMBERJACK, WALKING, *, EAST       = 11, 29, 48, 12
LUMBERJACK, WALKING, *, SOUTH_EAST = 11, 29, 60, 12
LUMBERJACK, WALKING, TRUNK, SOUTH_WEST = 11, 31,  0, 12
LUMBERJACK, WALKING, TRUNK, WEST       = 11, 31, 12, 12
LUMBERJACK, WALKING, TRUNK, NORTH_WEST = 11, 31, 24, 12
LUMBERJACK, WALKING, TRUNK, NORTH_EAST = 11, 31, 36, 12
LUMBERJACK, WALKING, TRUNK, EAST       = 11, 31, 48, 12
LUMBERJACK, WALKING, TRUNK, SOUTH_EAST = 11, 31, 60, 12

LUMBERJACK, NO_ACTION, *, SOUTH_WEST = 11, 29,  0, 1
LUMBERJACK, NO_ACTION, *, WEST       = 11, 29, 12, 1
LUMBERJACK, NO_ACTION, *, NORTH_WEST = 11, 29, 24, 1
LUMBERJACK, NO_ACTION, *, NORTH_EAST = 11, 29, 36, 1
LUMBERJACK, NO_ACTION, *, EAST       = 11, 29, 48, 1
LUMBERJACK, NO_ACTION, *, SOUTH_EAST = 11, 29, 60, 1
LUMBERJACK, NO_ACTION, TRUNK, SOUTH_WEST = 11, 31,  0, 1
LUMBERJACK, NO_ACTION, TRUNK, WEST       = 11, 31, 12, 1
LUMBERJACK, NO_ACTION, TRUNK, NORTH_WEST = 11, 31, 24, 1
LUMBERJACK, NO_ACTION, TRUNK, NORTH_EAST = 11, 31, 36, 1
LUMBERJACK, NO_ACTION, TRUNK, EAST       = 11, 31, 48, 1
LUMBERJACK, NO_ACTION, TRUNK, SOUTH_EAST = 11, 31, 60, 1

LUMBERJACK, ACTION1, NO_MATERIAL, NORTH_WEST = 11, 30,  0, 12

LUMBERJACK, DROP, TRUNK, SOUTH_WEST = 11, 32, 0, 4
LUMBERJACK, DROP, TRUNK, WEST       = 11, 32, 4, 4
LUMBERJACK, DROP, TRUNK, NORTH_WEST = 11, 32, 8, 4
LUMBERJACK, DROP, TRUNK, NORTH_EAST = 11, 32, 12, 4
LUMBERJACK, DROP, TRUNK, EAST       = 11, 32, 16, 4
LUMBERJACK, DROP, TRUNK, SOUTH_EAST = 11, 32, 20, 4
LUMBERJACK, TAKE, *, SOUTH_WEST = 11, 33, 0, 4
LUMBERJACK, TAKE, *, WEST       = 11, 33, 4, 4
LUMBERJACK, TAKE, *, NORTH_WEST = 11, 33, 8, 4
LUMBERJACK, TAKE, *, NORTH_EAST = 11, 33, 12, 4
LUMBERJACK, TAKE, *, EAST       = 11, 33, 16, 4
LUMBERJACK, TAKE, *, SOUTH_EAST = 11, 33, 20, 4


SAWMILLER, WALKING, NO_MATERIAL, SOUTH_WEST = 11, 19,  0, 12
SAWMILLER, WALKING, NO_MATERIAL, WEST       = 11, 19, 12, 12
SAWMILLER, WALKING, NO_MATERIAL, NORTH_WEST = 11, 19, 24, 12
SAWMILLER, WALKING, NO_MATERIAL, NORTH_EAST = 11, 19, 36, 12
SAWMILLER, WALKING, NO_MATERIAL, EAST       = 11, 19, 48, 12
SAWMILLER, WALKING, NO_MATERIAL, SOUTH_EAST = 11, 19, 60, 12
SAWMILLER, WALKING, PLANK, SOUTH_WEST = 11, 14,  0, 12
SAWMILLER, WALKING, PLANK, WEST       = 11, 14, 12, 12
SAWMILLER, WALKING, PLANK, NORTH_WEST = 11, 14, 24, 12
SAWMILLER, WALKING, PLANK, NORTH_EAST = 11, 14, 36, 12
SAWMILLER, WALKING, PLANK, EAST       = 11, 14, 48, 12
SAWMILLER, WALKING, PLANK, SOUTH_EAST = 11, 14, 60, 12
SAWMILLER, WALKING, TRUNK, SOUTH_WEST = 11, 16,  0, 12
SAWMILLER, WALKING, TRUNK, WEST       = 11, 16, 12, 12
SAWMILLER, WALKING, TRUNK, NORTH_WEST = 11, 16, 24, 12
SAWMILLER, WALKING, TRUNK, NORTH_EAST = 11, 16, 36, 12
SAWMILLER, WALKING, TRUNK, EAST       = 11, 16, 48, 12
SAWMILLER, WALKING, TRUNK, SOUTH_EAST = 11, 16, 60, 12

SAWMILLER, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 11, 19,  0, 1
SAWMILLER, NO_ACTION, NO_MATERIAL, WEST       = 11, 19, 12, 1
SAWMILLER, NO_ACTION, NO_MATERIAL, NORTH_WEST = 11, 19, 24, 1
SAWMILLER, NO_ACTION, NO_MATERIAL, NORTH_EAST = 11, 19, 36, 1
SAWMILLER, NO_ACTION, NO_MATERIAL, EAST       = 11, 19, 48, 1
SAWMILLER, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 11, 19, 60, 1

SAWMILLER, NO_ACTION, PLANK, SOUTH_WEST = 11, 14,  0, 1
SAWMILLER, NO_ACTION, PLANK, WEST       = 11, 14, 12, 1
SAWMILLER, NO_ACTION, PLANK, NORTH_WEST = 11, 14, 24, 1
SAWMILLER, NO_ACTION, PLANK, NORTH_EAST = 11, 14, 36, 1
SAWMILLER, NO_ACTION, PLANK, EAST       = 11, 14, 48, 1
SAWMILLER, NO_ACTION, PLANK, SOUTH_EAST = 11, 14, 60, 1
SAWMILLER, NO_ACTION, TRUNK, SOUTH_WEST = 11, 16,  0, 1
SAWMILLER, NO_ACTION, TRUNK, WEST       = 11, 16, 12, 1
SAWMILLER, NO_ACTION, TRUNK, NORTH_WEST = 11, 16, 24, 1
SAWMILLER, NO_ACTION, TRUNK, NORTH_EAST = 11, 16, 36, 1
SAWMILLER, NO_ACTION, TRUNK, EAST       = 11, 16, 48, 1
SAWMILLER, NO_ACTION, TRUNK, SOUTH_EAST = 11, 16, 60, 1

SAWMILLER, DROP, PLANK, SOUTH_WEST = 11, 15, 0, 4
SAWMILLER, DROP, PLANK, WEST       = 11, 15, 4, 4
SAWMILLER, DROP, PLANK, NORTH_WEST = 11, 15, 8, 4
SAWMILLER, DROP, PLANK, NORTH_EAST = 11, 15, 12, 4
SAWMILLER, DROP, PLANK, EAST       = 11, 15, 16, 4
SAWMILLER, DROP, PLANK, SOUTH_EAST = 11, 15, 20, 4
SAWMILLER, DROP, TRUNK, SOUTH_WEST = 11, 17, 0, 4
SAWMILLER, DROP, TRUNK, WEST       = 11, 17, 4, 4
SAWMILLER, DROP, TRUNK, NORTH_WEST = 11, 17, 8, 4
SAWMILLER, DROP, TRUNK, NORTH_EAST = 11, 17, 12, 4
SAWMILLER, DROP, TRUNK, EAST       = 11, 17, 16, 4
SAWMILLER, DROP, TRUNK, SOUTH_EAST = 11, 17, 20, 4

SAWMILLER, TAKE, *, SOUTH_WEST = 11, 18, 0, 4
SAWMILLER, TAKE, *, WEST       = 11, 18, 4, 4
SAWMILLER, TAKE, *, NORTH_WEST = 11, 18, 8, 4
SAWMILLER, TAKE, *, NORTH_EAST = 11, 18, 12, 4
SAWMILLER, TAKE, *, EAST       = 11, 18, 16, 4
SAWMILLER, TAKE, *, SOUTH_EAST = 11, 18, 20, 4
SAWMILLER, ACTION1, *, * = 11, 20, 0, 10


STONECUTTER, WALKING, NO_MATERIAL, SOUTH_WEST = 11, 24,  0, 12
STONECUTTER, WALKING, NO_MATERIAL, WEST       = 11, 24, 12, 12
STONECUTTER, WALKING, NO_MATERIAL, NORTH_WEST = 11, 24, 24, 12
STONECUTTER, WALKING, NO_MATERIAL, NORTH_EAST = 11, 24, 36, 12
STONECUTTER, WALKING, NO_MATERIAL, EAST       = 11, 24, 48, 12
STONECUTTER, WALKING, NO_MATERIAL, SOUTH_EAST = 11, 24, 60, 12

STONECUTTER, WALKING, STONE, SOUTH_WEST = 11, 26,  0, 12
STONECUTTER, WALKING, STONE, WEST       = 11, 26, 12, 12
STONECUTTER, WALKING, STONE, NORTH_WEST = 11, 26, 24, 12
STONECUTTER, WALKING, STONE, NORTH_EAST = 11, 26, 36, 12
STONECUTTER, WALKING, STONE, EAST       = 11, 26, 48, 12
STONECUTTER, WALKING, STONE, SOUTH_EAST = 11, 26, 60, 12

STONECUTTER, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 11, 24,  0, 1
STONECUTTER, NO_ACTION, NO_MATERIAL, WEST       = 11, 24, 12, 1
STONECUTTER, NO_ACTION, NO_MATERIAL, NORTH_WEST = 11, 24, 24, 1
STONECUTTER, NO_ACTION, NO_MATERIAL, NORTH_EAST = 11, 24, 36, 1
STONECUTTER, NO_ACTION, NO_MATERIAL, EAST       = 11, 24, 48, 1
STONECUTTER, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 11, 24, 60, 1

STONECUTTER, NO_ACTION, STONE, SOUTH_WEST = 11, 26,  0, 1
STONECUTTER, NO_ACTION, STONE, WEST       = 11, 26, 12, 1
STONECUTTER, NO_ACTION, STONE, NORTH_WEST = 11, 26, 24, 1
STONECUTTER, NO_ACTION, STONE, NORTH_EAST = 11, 26, 36, 1
STONECUTTER, NO_ACTION, STONE, EAST       = 11, 26, 48, 1
STONECUTTER, NO_ACTION, STONE, SOUTH_EAST = 11, 26, 60, 1

STONECUTTER, TAKE, *, SOUTH_WEST = 11, 28, 0, 4
STONECUTTER, TAKE, *, WEST       = 11, 28, 4, 4
STONECUTTER, TAKE, *, NORTH_WEST = 11, 28, 8, 4
STONECUTTER, TAKE, *, NORTH_EAST = 11, 28, 12, 4
STONECUTTER, TAKE, *, EAST       = 11, 28, 16, 4
STONECUTTER, TAKE, *, SOUTH_EAST = 11, 28, 20, 4

STONECUTTER, ACTION1, *, SOUTH_WEST = 11, 25, 0, 12
STONECUTTER, ACTION1, *, WEST       = 11, 25, 12, 12
STONECUTTER, ACTION1, *, NORTH_WEST = 11, 25, 36, 12

STONECUTTER, DROP, STONE, SOUTH_WEST = 11, 27, 0, 4
STONECUTTER, DROP, STONE, WEST       = 11, 27, 4, 4
STONECUTTER, DROP, STONE, NORTH_WEST = 11, 27, 8, 4
STONECUTTER, DROP, STONE, NORTH_EAST = 11, 27, 12, 4
STONECUTTER, DROP, STONE, EAST       = 11, 27, 16, 4
STONECUTTER, DROP, STONE, SOUTH_EAST = 11, 27, 20, 4

FORESTER, WALKING, NO_MATERIAL, SOUTH_WEST = 11, 34,  0, 12
FORESTER, WALKING, NO_MATERIAL, WEST       = 11, 34, 12, 12
FORESTER, WALKING, NO_MATERIAL, NORTH_WEST = 11, 34, 24, 12
FORESTER, WALKING, NO_MATERIAL, NORTH_EAST = 11, 34, 36, 12
FORESTER, WALKING, NO_MATERIAL, EAST       = 11, 34, 48, 12
FORESTER, WALKING, NO_MATERIAL, SOUTH_EAST = 11, 34, 60, 12

FORESTER, WALKING, TREE, SOUTH_WEST = 11, 35,  0, 12
FORESTER, WALKING, TREE, WEST       = 11, 35, 12, 12
FORESTER, WALKING, TREE, NORTH_WEST = 11, 35, 24, 12
FORESTER, WALKING, TREE, NORTH_EAST = 11, 35, 36, 12
FORESTER, WALKING, TREE, EAST       = 11, 35, 48, 12
FORESTER, WALKING, TREE, SOUTH_EAST = 11, 35, 60, 12

FORESTER, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 11, 34,  0, 1
FORESTER, NO_ACTION, NO_MATERIAL, WEST       = 11, 34, 12, 1
FORESTER, NO_ACTION, NO_MATERIAL, NORTH_WEST = 11, 34, 24, 1
FORESTER, NO_ACTION, NO_MATERIAL, NORTH_EAST = 11, 34, 36, 1
FORESTER, NO_ACTION, NO_MATERIAL, EAST       = 11, 34, 48, 1
FORESTER, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 11, 34, 60, 1

FORESTER, NO_ACTION, TRUNK, SOUTH_WEST = 11, 35,  0, 1
FORESTER, NO_ACTION, TRUNK, WEST       = 11, 35, 12, 1
FORESTER, NO_ACTION, TRUNK, NORTH_WEST = 11, 35, 24, 1
FORESTER, NO_ACTION, TRUNK, NORTH_EAST = 11, 35, 36, 1
FORESTER, NO_ACTION, TRUNK, EAST       = 11, 35, 48, 1
FORESTER, NO_ACTION, TRUNK, SOUTH_EAST = 11, 35, 60, 1

FORESTER, ACTION1, *, SOUTH_WEST = 11, 36, 0, 28
FORESTER, ACTION1, *, WEST       = 11, 36, 0, 28
FORESTER, ACTION1, *, NORTH_WEST = 11, 36, 0, 28
FORESTER, ACTION1, *, SOUTH_EAST = 11, 36, 28, 28
FORESTER, ACTION1, *, EAST       = 11, 36, 28, 28
FORESTER, ACTION1, *, NORTH_EAST = 11, 36, 28, 28

#farmer
FARMER, WALKING, NO_MATERIAL, SOUTH_WEST = 11, 90,  0, 12
FARMER, WALKING, NO_MATERIAL, WEST       = 11, 90, 12, 12
FARMER, WALKING, NO_MATERIAL, NORTH_WEST = 11, 90, 24, 12
FARMER, WALKING, NO_MATERIAL, NORTH_EAST = 11, 90, 36, 12
FARMER, WALKING, NO_MATERIAL, EAST       = 11, 90, 48, 12
FARMER, WALKING, NO_MATERIAL, SOUTH_EAST = 11, 90, 60, 12

FARMER, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 11, 90,  0, 1
FARMER, NO_ACTION, NO_MATERIAL, WEST       = 11, 90, 12, 1
FARMER, NO_ACTION, NO_MATERIAL, NORTH_WEST = 11, 90, 24, 1
FARMER, NO_ACTION, NO_MATERIAL, NORTH_EAST = 11, 90, 36, 1
FARMER, NO_ACTION, NO_MATERIAL, EAST       = 11, 90, 48, 1
FARMER, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 11, 90, 60, 1

FARMER, WALKING, CROP, SOUTH_WEST = 11, 87,  0, 12
FARMER, WALKING, CROP, WEST       = 11, 87, 12, 12
FARMER, WALKING, CROP, NORTH_WEST = 11, 87, 24, 12
FARMER, WALKING, CROP, NORTH_EAST = 11, 87, 36, 12
FARMER, WALKING, CROP, EAST       = 11, 87, 48, 12
FARMER, WALKING, CROP, SOUTH_EAST = 11, 87, 60, 12

FARMER, NO_ACTION, CROP, SOUTH_WEST = 11, 87,  0, 1
FARMER, NO_ACTION, CROP, WEST       = 11, 87, 12, 1
FARMER, NO_ACTION, CROP, NORTH_WEST = 11, 87, 24, 1
FARMER, NO_ACTION, CROP, NORTH_EAST = 11, 87, 36, 1
FARMER, NO_ACTION, CROP, EAST       = 11, 87, 48, 1
FARMER, NO_ACTION, CROP, SOUTH_EAST = 11, 87, 60, 1

FARMER, WALKING, PLANT, SOUTH_WEST = 11, 93,  0, 12
FARMER, WALKING, PLANT, WEST       = 11, 93, 12, 12
FARMER, WALKING, PLANT, NORTH_WEST = 11, 93, 24, 12
FARMER, WALKING, PLANT, NORTH_EAST = 11, 93, 36, 12
FARMER, WALKING, PLANT, EAST       = 11, 93, 48, 12
FARMER, WALKING, PLANT, SOUTH_EAST = 11, 93, 60, 12

FARMER, NO_ACTION, PLANT, SOUTH_WEST = 11, 93,  0, 1
FARMER, NO_ACTION, PLANT, WEST       = 11, 93, 12, 1
FARMER, NO_ACTION, PLANT, NORTH_WEST = 11, 93, 24, 1
FARMER, NO_ACTION, PLANT, NORTH_EAST = 11, 93, 36, 1
FARMER, NO_ACTION, PLANT, EAST       = 11, 93, 48, 1
FARMER, NO_ACTION, PLANT, SOUTH_EAST = 11, 93, 60, 1

FARMER, WALKING, SCYTHE, SOUTH_WEST = 11, 98,  0, 12
FARMER, WALKING, SCYTHE, WEST       = 11, 98, 12, 12
FARMER, WALKING, SCYTHE, NORTH_WEST = 11, 98, 24, 12
FARMER, WALKING, SCYTHE, NORTH_EAST = 11, 98, 36, 12
FARMER, WALKING, SCYTHE, EAST       = 11, 98, 48, 12
FARMER, WALKING, SCYTHE, SOUTH_EAST = 11, 98, 60, 12

FARMER, NO_ACTION, SCYTHE, SOUTH_WEST = 11, 98,  0, 1
FARMER, NO_ACTION, SCYTHE, WEST       = 11, 98, 12, 1
FARMER, NO_ACTION, SCYTHE, NORTH_WEST = 11, 98, 24, 1
FARMER, NO_ACTION, SCYTHE, NORTH_EAST = 11, 98, 36, 1
FARMER, NO_ACTION, SCYTHE, EAST       = 11, 98, 48, 1
FARMER, NO_ACTION, SCYTHE, SOUTH_EAST = 11, 98, 60, 1

FARMER, TAKE, CROP, NORTH_WEST = 11, 88, 0, 4
FARMER, TAKE, CROP, NORTH_EAST = 11, 89, 0, 4


# cut
FARMER, ACTION1, *, SOUTH_WEST = 11, 99,  0, 12
FARMER, ACTION1, *, WEST       = 11, 99, 12, 12
FARMER, ACTION1, *, NORTH_WEST = 11, 99, 24, 12
FARMER, ACTION1, *, NORTH_EAST = 11, 99, 36, 12

FARMER, ACTION2, *, SOUTH_WEST = 11, 94, 0, 12
FARMER, ACTION2, *, NORTH_WEST = 11, 95, 0, 12
FARMER, ACTION2, *, NORTH_EAST = 11, 96, 0, 12
FARMER, ACTION2, *, SOUTH_EAST = 11, 97, 0, 12

MILLER, WALKING, NO_MATERIAL, SOUTH_WEST = 11, 69,  0, 12
MILLER, WALKING, NO_MATERIAL, WEST       = 11, 69, 12, 12
MILLER, WALKING, NO_MATERIAL, NORTH_WEST = 11, 69, 24, 12
MILLER, WALKING, NO_MATERIAL, NORTH_EAST = 11, 69, 36, 12
MILLER, WALKING, NO_MATERIAL, EAST       = 11, 69, 48, 12
MILLER, WALKING, NO_MATERIAL, SOUTH_EAST = 11, 69, 60, 12

MILLER, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 11, 69,  0, 1
MILLER, NO_ACTION, NO_MATERIAL, WEST       = 11, 69, 12, 1
MILLER, NO_ACTION, NO_MATERIAL, NORTH_WEST = 11, 69, 24, 1
MILLER, NO_ACTION, NO_MATERIAL, NORTH_EAST = 11, 69, 36, 1
MILLER, NO_ACTION, NO_MATERIAL, EAST       = 11, 69, 48, 1
MILLER, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 11, 69, 60, 1

MILLER, WALKING, CROP, SOUTH_WEST = 11, 74,  0, 12
MILLER, WALKING, CROP, WEST       = 11, 74, 12, 12
MILLER, WALKING, CROP, NORTH_WEST = 11, 74, 24, 12
MILLER, WALKING, CROP, NORTH_EAST = 11, 74, 36, 12
MILLER, WALKING, CROP, EAST       = 11, 74, 48, 12
MILLER, WALKING, CROP, SOUTH_EAST = 11, 74, 60, 12

MILLER, NO_ACTION, CROP, SOUTH_WEST = 11, 74,  0, 1
MILLER, NO_ACTION, CROP, WEST       = 11, 74, 12, 1
MILLER, NO_ACTION, CROP, NORTH_WEST = 11, 74, 24, 1
MILLER, NO_ACTION, CROP, NORTH_EAST = 11, 74, 36, 1
MILLER, NO_ACTION, CROP, EAST       = 11, 74, 48, 1
MILLER, NO_ACTION, CROP, SOUTH_EAST = 11, 74, 60, 1

MILLER, WALKING, FLOUR, SOUTH_WEST = 11, 75,  0, 12
MILLER, WALKING, FLOUR, WEST       = 11, 75, 12, 12
MILLER, WALKING, FLOUR, NORTH_WEST = 11, 75, 24, 12
MILLER, WALKING, FLOUR, NORTH_EAST = 11, 75, 36, 12
MILLER, WALKING, FLOUR, EAST       = 11, 75, 48, 12
MILLER, WALKING, FLOUR, SOUTH_EAST = 11, 75, 60, 12

MILLER, NO_ACTION, FLOUR, SOUTH_WEST = 11, 75,  0, 1
MILLER, NO_ACTION, FLOUR, WEST       = 11, 75, 12, 1
MILLER, NO_ACTION, FLOUR, NORTH_WEST = 11, 75, 24, 1
MILLER, NO_ACTION, FLOUR, NORTH_EAST = 11, 75, 36, 1
MILLER, NO_ACTION, FLOUR, EAST       = 11, 75, 48, 1
MILLER, NO_ACTION, FLOUR, SOUTH_EAST = 11, 75, 60, 1

MILLER, TAKE, CROP, NORTH_WEST = 11, 72, 0, 4
MILLER, TAKE, CROP, NORTH_EAST = 11, 73, 0, 4

MILLER, DROP, FLOUR, NORTH_WEST = 11, 76, 0, 4
MILLER, DROP, FLOUR, NORTH_EAST = 11, 77, 0, 4

SLAUGHTERER, WALKING, NO_MATERIAL, SOUTH_WEST = 11, 78,  0, 12
SLAUGHTERER, WALKING, NO_MATERIAL, WEST       = 11, 78, 12, 12
SLAUGHTERER, WALKING, NO_MATERIAL, NORTH_WEST = 11, 78, 24, 12
SLAUGHTERER, WALKING, NO_MATERIAL, NORTH_EAST = 11, 78, 36, 12
SLAUGHTERER, WALKING, NO_MATERIAL, EAST       = 11, 78, 48, 12
SLAUGHTERER, WALKING, NO_MATERIAL, SOUTH_EAST = 11, 78, 60, 12

SLAUGHTERER, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 11, 78,  0, 1
SLAUGHTERER, NO_ACTION, NO_MATERIAL, WEST       = 11, 78, 12, 1
SLAUGHTERER, NO_ACTION, NO_MATERIAL, NORTH_WEST = 11, 78, 24, 1
SLAUGHTERER, NO_ACTION, NO_MATERIAL, NORTH_EAST = 11, 78, 36, 1
SLAUGHTERER, NO_ACTION, NO_MATERIAL, EAST       = 11, 78, 48, 1
SLAUGHTERER, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 11, 78, 60, 1

SLAUGHTERER, WALKING, MEAT, SOUTH_WEST = 11, 81,  0, 12
SLAUGHTERER, WALKING, MEAT, WEST       = 11, 81, 12, 12
SLAUGHTERER, WALKING, MEAT, NORTH_WEST = 11, 81, 24, 12
SLAUGHTERER, WALKING, MEAT, NORTH_EAST = 11, 81, 36, 12
SLAUGHTERER, WALKING, MEAT, EAST       = 11, 81, 48, 12
SLAUGHTERER, WALKING, MEAT, SOUTH_EAST = 11, 81, 60, 12

SLAUGHTERER, NO_ACTION, MEAT, SOUTH_WEST = 11, 81,  0, 1
SLAUGHTERER, NO_ACTION, MEAT, WEST       = 11, 81, 12, 1
SLAUGHTERER, NO_ACTION, MEAT, NORTH_WEST = 11, 81, 24, 1
SLAUGHTERER, NO_ACTION, MEAT, NORTH_EAST = 11, 81, 36, 1
SLAUGHTERER, NO_ACTION, MEAT, EAST       = 11, 81, 48, 1
SLAUGHTERER, NO_ACTION, MEAT, SOUTH_EAST = 11, 81, 60, 1

SLAUGHTERER, WALKING, PIG, SOUTH_WEST = 11, 84,  0, 12
SLAUGHTERER, WALKING, PIG, WEST       = 11, 84, 12, 12
SLAUGHTERER, WALKING, PIG, NORTH_WEST = 11, 84, 24, 12
SLAUGHTERER, WALKING, PIG, NORTH_EAST = 11, 84, 36, 12
SLAUGHTERER, WALKING, PIG, EAST       = 11, 84, 48, 12
SLAUGHTERER, WALKING, PIG, SOUTH_EAST = 11, 84, 60, 12

SLAUGHTERER, NO_ACTION, PIG, SOUTH_WEST = 11, 84,  0, 1
SLAUGHTERER, NO_ACTION, PIG, WEST       = 11, 84, 12, 1
SLAUGHTERER, NO_ACTION, PIG, NORTH_WEST = 11, 84, 24, 1
SLAUGHTERER, NO_ACTION, PIG, NORTH_EAST = 11, 84, 36, 1
SLAUGHTERER, NO_ACTION, PIG, EAST       = 11, 84, 48, 1
SLAUGHTERER, NO_ACTION, PIG, SOUTH_EAST = 11, 84, 60, 1

SLAUGHTERER, TAKE, *, NORTH_WEST = 11, 79, 0, 4
SLAUGHTERER, TAKE, *, NORTH_EAST = 11, 80, 0, 4

SLAUGHTERER, DROP, MEAT, NORTH_WEST = 11, 82, 0, 4
SLAUGHTERER, DROP, MEAT, NORTH_EAST = 11, 83, 0, 4

SLAUGHTERER, DROP, PIG, NORTH_WEST = 11, 85, 0, 4
SLAUGHTERER, DROP, PIG, NORTH_EAST = 11, 86, 0, 4

FISHERMAN, WALKING, NO_MATERIAL, SOUTH_WEST = 11, 100,  0, 12
FISHERMAN, WALKING, NO_MATERIAL, WEST       = 11, 100, 12, 12
FISHERMAN, WALKING, NO_MATERIAL, NORTH_WEST = 11, 100, 24, 12
FISHERMAN, WALKING, NO_MATERIAL, NORTH_EAST = 11, 100, 36, 12
FISHERMAN, WALKING, NO_MATERIAL, EAST       = 11, 100, 48, 12
FISHERMAN, WALKING, NO_MATERIAL, SOUTH_EAST = 11, 100, 60, 12

FISHERMAN, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 11, 100,  0, 1
FISHERMAN, NO_ACTION, NO_MATERIAL, WEST       = 11, 100, 12, 1
FISHERMAN, NO_ACTION, NO_MATERIAL, NORTH_WEST = 11, 100, 24, 1
FISHERMAN, NO_ACTION, NO_MATERIAL, NORTH_EAST = 11, 100, 36, 1
FISHERMAN, NO_ACTION, NO_MATERIAL, EAST       = 11, 100, 48, 1
FISHERMAN, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 11, 100, 60, 1

FISHERMAN, WALKING, FISH, SOUTH_WEST = 11, 113,  0, 12
FISHERMAN, WALKING, FISH, WEST       = 11, 113, 12, 12
FISHERMAN, WALKING, FISH, NORTH_WEST = 11, 113, 24, 12
FISHERMAN, WALKING, FISH, NORTH_EAST = 11, 113, 36, 12
FISHERMAN, WALKING, FISH, EAST       = 11, 113, 48, 12
FISHERMAN, WALKING, FISH, SOUTH_EAST = 11, 113, 60, 12

FISHERMAN, NO_ACTION, FISH, SOUTH_WEST = 11, 113,  0, 1
FISHERMAN, NO_ACTION, FISH, WEST       = 11, 113, 12, 1
FISHERMAN, NO_ACTION, FISH, NORTH_WEST = 11, 113, 24, 1
FISHERMAN, NO_ACTION, FISH, NORTH_EAST = 11, 113, 36, 1
FISHERMAN, NO_ACTION, FISH, EAST       = 11, 113, 48, 1
FISHERMAN, NO_ACTION, FISH, SOUTH_EAST = 11, 113, 60, 1

#ACTION1, material FISH = FISH rausziehen
#ACTION1, material NO_MATERIAL = nichts rausziehen
FISHERMAN, ACTION1, FISH, SOUTH_WEST = 11, 114,  0, 12
FISHERMAN, ACTION1, FISH, WEST       = 11, 115,  0, 12
FISHERMAN, ACTION1, FISH, NORTH_WEST = 11, 116,  0, 12
FISHERMAN, ACTION1, FISH, NORTH_EAST = 11, 117,  0, 12
FISHERMAN, ACTION1, FISH, EAST       = 11, 118,  0, 12
FISHERMAN, ACTION1, FISH, SOUTH_EAST = 11, 119,  0, 12

FISHERMAN, ACTION1, NO_MATERIAL, SOUTH_WEST = 11, 107,  0, 24
FISHERMAN, ACTION1, NO_MATERIAL, WEST       = 11, 108,  0, 24
FISHERMAN, ACTION1, NO_MATERIAL, NORTH_WEST = 11, 109,  0, 24
FISHERMAN, ACTION1, NO_MATERIAL, NORTH_EAST = 11, 110,  0, 24
FISHERMAN, ACTION1, NO_MATERIAL, EAST       = 11, 111,  0, 24
FISHERMAN, ACTION1, NO_MATERIAL, SOUTH_EAST = 11, 112,  0, 24

#ACTION2 = Angel auswerfen
FISHERMAN, ACTION2, NO_MATERIAL, SOUTH_WEST = 11, 101,  0, 12
FISHERMAN, ACTION2, NO_MATERIAL, WEST       = 11, 102,  0, 12
FISHERMAN, ACTION2, NO_MATERIAL, NORTH_WEST = 11, 103,  0, 12
FISHERMAN, ACTION2, NO_MATERIAL, NORTH_EAST = 11, 104,  0, 12
FISHERMAN, ACTION2, NO_MATERIAL, EAST       = 11, 105,  0, 12
FISHERMAN, ACTION2, NO_MATERIAL, SOUTH_EAST = 11, 106,  0, 12

FISHERMAN, DROP, FISH, SOUTH_WEST = 11, 120, 0, 4
FISHERMAN, DROP, FISH, SOUTH_EAST = 11, 121, 0, 4


MILLER, DROP, FLOUR, SOUTH_WEST = 11, 76, 0, 4
MILLER, DROP, FLOUR, SOUTH_EAST = 11, 77, 0, 4

MILLER, DROP, NO_MATERIAL, SOUTH_WEST = 11, 70, 0, 4
MILLER, DROP, NO_MATERIAL, SOUTH_EAST = 11, 71, 0, 4

MILLER, TAKE, CROP, SOUTH_WEST = 11, 72, 0, 4
MILLER, TAKE, CROP, SOUTH_EAST = 11, 73, 0, 4

BAKER, WALKING, NO_MATERIAL, SOUTH_WEST = 11, 134,  0, 12
BAKER, WALKING, NO_MATERIAL, WEST       = 11, 134, 12, 12
BAKER, WALKING, NO_MATERIAL, NORTH_WEST = 11, 134, 24, 12
BAKER, WALKING, NO_MATERIAL, NORTH_EAST = 11, 134, 36, 12
BAKER, WALKING, NO_MATERIAL, EAST       = 11, 134, 48, 12
BAKER, WALKING, NO_MATERIAL, SOUTH_EAST = 11, 134, 60, 12

BAKER, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 11, 134,  0, 1
BAKER, NO_ACTION, NO_MATERIAL, WEST       = 11, 134, 12, 1
BAKER, NO_ACTION, NO_MATERIAL, NORTH_WEST = 11, 134, 24, 1
BAKER, NO_ACTION, NO_MATERIAL, NORTH_EAST = 11, 134, 36, 1
BAKER, NO_ACTION, NO_MATERIAL, EAST       = 11, 134, 48, 1
BAKER, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 11, 134, 60, 1

BAKER, WALKING, FLOUR, SOUTH_WEST = 11, 132,  0, 12
BAKER, WALKING, FLOUR, WEST       = 11, 132, 12, 12
BAKER, WALKING, FLOUR, NORTH_WEST = 11, 132, 24, 12
BAKER, WALKING, FLOUR, NORTH_EAST = 11, 132, 36, 12
BAKER, WALKING, FLOUR, EAST       = 11, 132, 48, 12
BAKER, WALKING, FLOUR, SOUTH_EAST = 11, 132, 60, 12

BAKER, NO_ACTION, FLOUR, SOUTH_WEST = 11, 132,  0, 1
BAKER, NO_ACTION, FLOUR, WEST       = 11, 132, 12, 1
BAKER, NO_ACTION, FLOUR, NORTH_WEST = 11, 132, 24, 1
BAKER, NO_ACTION, FLOUR, NORTH_EAST = 11, 132, 36, 1
BAKER, NO_ACTION, FLOUR, EAST       = 11, 132, 48, 1
BAKER, NO_ACTION, FLOUR, SOUTH_EAST = 11, 132, 60, 1

BAKER, WALKING, WATER, SOUTH_WEST = 11, 133,  0, 12
BAKER, WALKING, WATER, WEST       = 11, 133, 12, 12
BAKER, WALKING, WATER, NORTH_WEST = 11, 133, 24, 12
BAKER, WALKING, WATER, NORTH_EAST = 11, 133, 36, 12
BAKER, WALKING, WATER, EAST       = 11, 133, 48, 12
BAKER, WALKING, WATER, SOUTH_EAST = 11, 133, 60, 12

BAKER, NO_ACTION, WATER, SOUTH_WEST = 11, 133,  0, 1
BAKER, NO_ACTION, WATER, WEST       = 11, 133, 12, 1
BAKER, NO_ACTION, WATER, NORTH_WEST = 11, 133, 24, 1
BAKER, NO_ACTION, WATER, NORTH_EAST = 11, 133, 36, 1
BAKER, NO_ACTION, WATER, EAST       = 11, 133, 48, 1
BAKER, NO_ACTION, WATER, SOUTH_EAST = 11, 133, 60, 1

BAKER, WALKING, BLADE, SOUTH_WEST = 11, 125,  0, 12
BAKER, WALKING, BLADE, WEST       = 11, 125, 12, 12
BAKER, WALKING, BLADE, NORTH_WEST = 11, 125, 24, 12
BAKER, WALKING, BLADE, NORTH_EAST = 11, 125, 36, 12
BAKER, WALKING, BLADE, EAST       = 11, 125, 48, 12
BAKER, WALKING, BLADE, SOUTH_EAST = 11, 125, 60, 12

BAKER, NO_ACTION, BLADE, SOUTH_WEST = 11, 125,  0, 1
BAKER, NO_ACTION, BLADE, WEST       = 11, 125, 12, 1
BAKER, NO_ACTION, BLADE, NORTH_WEST = 11, 125, 24, 1
BAKER, NO_ACTION, BLADE, NORTH_EAST = 11, 125, 36, 1
BAKER, NO_ACTION, BLADE, EAST       = 11, 125, 48, 1
BAKER, NO_ACTION, BLADE, SOUTH_EAST = 11, 125, 60, 1

BAKER, WALKING, WHITE_BREAD, SOUTH_WEST = 11, 126,  0, 12
BAKER, WALKING, WHITE_BREAD, WEST       = 11, 126, 12, 12
BAKER, WALKING, WHITE_BREAD, NORTH_WEST = 11, 126, 24, 12
BAKER, WALKING, WHITE_BREAD, NORTH_EAST = 11, 126, 36, 12
BAKER, WALKING, WHITE_BREAD, EAST       = 11, 126, 48, 12
BAKER, WALKING, WHITE_BREAD, SOUTH_EAST = 11, 126, 60, 12

BAKER, NO_ACTION, WHITE_BREAD, SOUTH_WEST = 11, 126,  0, 1
BAKER, NO_ACTION, WHITE_BREAD, WEST       = 11, 126, 12, 1
BAKER, NO_ACTION, WHITE_BREAD, NORTH_WEST = 11, 126, 24, 1
BAKER, NO_ACTION, WHITE_BREAD, NORTH_EAST = 11, 126, 36, 1
BAKER, NO_ACTION, WHITE_BREAD, EAST       = 11, 126, 48, 1
BAKER, NO_ACTION, WHITE_BREAD, SOUTH_EAST = 11, 126, 60, 1

BAKER, WALKING, BREAD, SOUTH_WEST = 11, 127,  0, 12
BAKER, WALKING, BREAD, WEST       = 11, 127, 12, 12
BAKER, WALKING, BREAD, NORTH_WEST = 11, 127, 24, 12
BAKER, WALKING, BREAD, NORTH_EAST = 11, 127, 36, 12
BAKER, WALKING, BREAD, EAST       = 11, 127, 48, 12
BAKER, WALKING, BREAD, SOUTH_EAST = 11, 127, 60, 12

BAKER, NO_ACTION, BREAD, SOUTH_WEST = 11, 127,  0, 1
BAKER, NO_ACTION, BREAD, WEST       = 11, 127, 12, 1
BAKER, NO_ACTION, BREAD, NORTH_WEST = 11, 127, 24, 1
BAKER, NO_ACTION, BREAD, NORTH_EAST = 11, 127, 36, 1
BAKER, NO_ACTION, BREAD, EAST       = 11, 127, 48, 1
BAKER, NO_ACTION, BREAD, SOUTH_EAST = 11, 127, 60, 1

#TODO: this is reversed!
BAKER, ACTION1, BREAD, NORTH_WEST = 11, 130, 0, 12
BAKER, ACTION1, BREAD, NORTH_EAST = 11, 131, 0, 12

#stand there
BAKER, ACTION2, *, NORTH_EAST = 11, 131, 11, 1

BAKER, ACTION1, WHITE_BREAD, NORTH_WEST = 11, 128, 0, 12
BAKER, ACTION1, WHITE_BREAD, NORTH_EAST = 11, 129, 0, 12

BAKER, DROP, *, NORTH_WEST = 11, 135, 0, 4
BAKER, DROP, *, * = 11, 136, 0, 4

BAKER, TAKE, FLOUR, NORTH_WEST = 11, 139, 0, 4
BAKER, TAKE, FLOUR, * = 11, 140, 0, 4

BAKER, TAKE, *, NORTH_WEST = 11, 135, 0, 4
BAKER, TAKE, *, * = 11, 136, 0, 4

BAKER, TAKE, WATER, NORTH_WEST = 11, 137, 0, 4
BAKER, TAKE, WATER, * = 11, 138, 0, 4

# WATERWORKER: 154 - 160
# walking with really nothing: 159
WATERWORKER, WALKING, NO_MATERIAL, SOUTH_WEST = 11, 154,  0, 12
WATERWORKER, WALKING, NO_MATERIAL, WEST       = 11, 154, 12, 12
WATERWORKER, WALKING, NO_MATERIAL, NORTH_WEST = 11, 154, 24, 12
WATERWORKER, WALKING, NO_MATERIAL, NORTH_EAST = 11, 154, 36, 12
WATERWORKER, WALKING, NO_MATERIAL, EAST       = 11, 154, 48, 12
WATERWORKER, WALKING, NO_MATERIAL, SOUTH_EAST = 11, 154, 60, 12

WATERWORKER, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 11, 154,  0, 12
WATERWORKER, NO_ACTION, NO_MATERIAL, WEST       = 11, 154, 12, 12
WATERWORKER, NO_ACTION, NO_MATERIAL, NORTH_WEST = 11, 154, 24, 12
WATERWORKER, NO_ACTION, NO_MATERIAL, NORTH_EAST = 11, 154, 36, 12
WATERWORKER, NO_ACTION, NO_MATERIAL, EAST       = 11, 154, 48, 12
WATERWORKER, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 11, 154, 60, 12

WATERWORKER, WALKING, WATER, SOUTH_WEST = 11, 155,  0, 12
WATERWORKER, WALKING, WATER, WEST       = 11, 155, 12, 12
WATERWORKER, WALKING, WATER, NORTH_WEST = 11, 155, 24, 12
WATERWORKER, WALKING, WATER, NORTH_EAST = 11, 155, 36, 12
WATERWORKER, WALKING, WATER, EAST       = 11, 155, 48, 12
WATERWORKER, WALKING, WATER, SOUTH_EAST = 11, 155, 60, 12

WATERWORKER, NO_ACTION, WATER, SOUTH_WEST = 11, 155,  0, 12
WATERWORKER, NO_ACTION, WATER, WEST       = 11, 155, 12, 12
WATERWORKER, NO_ACTION, WATER, NORTH_WEST = 11, 155, 24, 12
WATERWORKER, NO_ACTION, WATER, NORTH_EAST = 11, 155, 36, 12
WATERWORKER, NO_ACTION, WATER, EAST       = 11, 155, 48, 12
WATERWORKER, NO_ACTION, WATER, SOUTH_EAST = 11, 155, 60, 12

WATERWORKER, ACTION1, NO_MATERIAL, SOUTH_WEST = 11, 156,  0, 14
WATERWORKER, ACTION1, NO_MATERIAL, SOUTH_EAST = 11, 157,  0, 14
WATERWORKER, ACTION1, NO_MATERIAL, * = 11, 157,  0, 14

WATERWORKER, DROP, WATER, * = 11, 158, 0, 4

# TODO: sind das hier nicht nur schmelzer-Bilder?
MINER, WALKING, GOLDORE, SOUTH_WEST = 11, 51,  0, 12
MINER, WALKING, GOLDORE, WEST       = 11, 51, 12, 12
MINER, WALKING, GOLDORE, NORTH_WEST = 11, 51, 24, 12
MINER, WALKING, GOLDORE, NORTH_EAST = 11, 51, 36, 12
MINER, WALKING, GOLDORE, EAST       = 11, 51, 48, 12
MINER, WALKING, GOLDORE, SOUTH_EAST = 11, 51, 60, 12

MINER, NO_ACTION, GOLDORE, SOUTH_WEST = 11, 51,  0, 1
MINER, NO_ACTION, GOLDORE, WEST       = 11, 51, 12, 1
MINER, NO_ACTION, GOLDORE, NORTH_WEST = 11, 51, 24, 1
MINER, NO_ACTION, GOLDORE, NORTH_EAST = 11, 51, 36, 1
MINER, NO_ACTION, GOLDORE, EAST       = 11, 51, 48, 1
MINER, NO_ACTION, GOLDORE, SOUTH_EAST = 11, 51, 60, 1

MINER, WALKING, COAL, SOUTH_WEST = 11, 49,  0, 12
MINER, WALKING, COAL, WEST       = 11, 49, 12, 12
MINER, WALKING, COAL, NORTH_WEST = 11, 49, 24, 12
MINER, WALKING, COAL, NORTH_EAST = 11, 49, 36, 12
MINER, WALKING, COAL, EAST       = 11, 49, 48, 12
MINER, WALKING, COAL, SOUTH_EAST = 11, 49, 60, 12

MINER, NO_ACTION, COAL, SOUTH_WEST = 11, 49,  0, 1
MINER, NO_ACTION, COAL, WEST       = 11, 49, 12, 1
MINER, NO_ACTION, COAL, NORTH_WEST = 11, 49, 24, 1
MINER, NO_ACTION, COAL, NORTH_EAST = 11, 49, 36, 1
MINER, NO_ACTION, COAL, EAST       = 11, 49, 48, 1
MINER, NO_ACTION, COAL, SOUTH_EAST = 11, 49, 60, 1

MINER, WALKING, IRONORE, SOUTH_WEST = 11, 53,  0, 12
MINER, WALKING, IRONORE, WEST       = 11, 53, 12, 12
MINER, WALKING, IRONORE, NORTH_WEST = 11, 53, 24, 12
MINER, WALKING, IRONORE, NORTH_EAST = 11, 53, 36, 12
MINER, WALKING, IRONORE, EAST       = 11, 53, 48, 12
MINER, WALKING, IRONORE, SOUTH_EAST = 11, 53, 60, 12

MINER, NO_ACTION, IRONORE, SOUTH_WEST = 11, 53,  0, 1
MINER, NO_ACTION, IRONORE, WEST       = 11, 53, 12, 1
MINER, NO_ACTION, IRONORE, NORTH_WEST = 11, 53, 24, 1
MINER, NO_ACTION, IRONORE, NORTH_EAST = 11, 53, 36, 1
MINER, NO_ACTION, IRONORE, EAST       = 11, 53, 48, 1
MINER, NO_ACTION, IRONORE, SOUTH_EAST = 11, 53, 60, 1

MINER, WALKING, NO_MATERIAL, SOUTH_WEST = 11, 55,  0, 12
MINER, WALKING, NO_MATERIAL, WEST       = 11, 55, 12, 12
MINER, WALKING, NO_MATERIAL, NORTH_WEST = 11, 55, 24, 12
MINER, WALKING, NO_MATERIAL, NORTH_EAST = 11, 55, 36, 12
MINER, WALKING, NO_MATERIAL, EAST       = 11, 55, 48, 12
MINER, WALKING, NO_MATERIAL, SOUTH_EAST = 11, 55, 60, 12

MINER, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 11, 55,  0, 1
MINER, NO_ACTION, NO_MATERIAL, WEST       = 11, 55, 12, 1
MINER, NO_ACTION, NO_MATERIAL, NORTH_WEST = 11, 55, 24, 1
MINER, NO_ACTION, NO_MATERIAL, NORTH_EAST = 11, 55, 36, 1
MINER, NO_ACTION, NO_MATERIAL, EAST       = 11, 55, 48, 1
MINER, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 11, 55, 60, 1

MINER, WALKING, BASKET, SOUTH_WEST = 11, 56,  0, 12
MINER, WALKING, BASKET, WEST       = 11, 56, 12, 12
MINER, WALKING, BASKET, NORTH_WEST = 11, 56, 24, 12
MINER, WALKING, BASKET, NORTH_EAST = 11, 56, 36, 12
MINER, WALKING, BASKET, EAST       = 11, 56, 48, 12
MINER, WALKING, BASKET, SOUTH_EAST = 11, 56, 60, 12

MINER, NO_ACTION, BASKET, SOUTH_WEST = 11, 56,  0, 1
MINER, NO_ACTION, BASKET, WEST       = 11, 56, 12, 1
MINER, NO_ACTION, BASKET, NORTH_WEST = 11, 56, 24, 1
MINER, NO_ACTION, BASKET, NORTH_EAST = 11, 56, 36, 1
MINER, NO_ACTION, BASKET, EAST       = 11, 56, 48, 1
MINER, NO_ACTION, BASKET, SOUTH_EAST = 11, 56, 60, 1

MINER, ACTION1, BASKET, SOUTH_WEST = 11, 57, 0, 32

# animation by sequence index 32-34 in file 10 clearly indicates a drop miner and in one direction only
# therefore at the exit from the mine upon successful production
MINER, DROP, COAL, SOUTH_WEST = 10, 32, 0, 9
MINER, DROP, GOLDORE, SOUTH_WEST = 10, 33, 0, 9
MINER, DROP, IRONORE, SOUTH_WEST = 10, 34, 0, 9
# this lines from file 11, check out gradually
#MINER, DROP, COAL, SOUTH_WEST = 11, 50, 0, 10
#MINER, DROP, IRONORE, SOUTH_WEST = 11, 54, 0, 10
#MINER, DROP, GOLDORE, SOUTH_WEST = 11, 52, 0, 10

MELTER, WALKING, GOLDORE, SOUTH_WEST = 11, 58,  0, 12
MELTER, WALKING, GOLDORE, WEST       = 11, 58, 12, 12
MELTER, WALKING, GOLDORE, NORTH_WEST = 11, 58, 24, 12
MELTER, WALKING, GOLDORE, NORTH_EAST = 11, 58, 36, 12
MELTER, WALKING, GOLDORE, EAST       = 11, 58, 48, 12
MELTER, WALKING, GOLDORE, SOUTH_EAST = 11, 58, 60, 12

MELTER, NO_ACTION, GOLDORE, SOUTH_WEST = 11, 58,  0, 1
MELTER, NO_ACTION, GOLDORE, WEST       = 11, 58, 12, 1
MELTER, NO_ACTION, GOLDORE, NORTH_WEST = 11, 58, 24, 1
MELTER, NO_ACTION, GOLDORE, NORTH_EAST = 11, 58, 36, 1
MELTER, NO_ACTION, GOLDORE, EAST       = 11, 58, 48, 1
MELTER, NO_ACTION, GOLDORE, SOUTH_EAST = 11, 58, 60, 1

MELTER, WALKING, COAL, SOUTH_WEST = 11, 58,  0, 12
MELTER, WALKING, COAL, WEST       = 11, 58, 12, 12
MELTER, WALKING, COAL, NORTH_WEST = 11, 58, 24, 12
MELTER, WALKING, COAL, NORTH_EAST = 11, 58, 36, 12
MELTER, WALKING, COAL, EAST       = 11, 58, 48, 12
MELTER, WALKING, COAL, SOUTH_EAST = 11, 58, 60, 12

MELTER, NO_ACTION, COAL, SOUTH_WEST = 11, 58,  0, 1
MELTER, NO_ACTION, COAL, WEST       = 11, 58, 12, 1
MELTER, NO_ACTION, COAL, NORTH_WEST = 11, 58, 24, 1
MELTER, NO_ACTION, COAL, NORTH_EAST = 11, 58, 36, 1
MELTER, NO_ACTION, COAL, EAST       = 11, 58, 48, 1
MELTER, NO_ACTION, COAL, SOUTH_EAST = 11, 58, 60, 1

MELTER, WALKING, IRONORE, SOUTH_WEST = 11, 62,  0, 12
MELTER, WALKING, IRONORE, WEST       = 11, 62, 12, 12
MELTER, WALKING, IRONORE, NORTH_WEST = 11, 62, 24, 12
MELTER, WALKING, IRONORE, NORTH_EAST = 11, 62, 36, 12
MELTER, WALKING, IRONORE, EAST       = 11, 62, 48, 12
MELTER, WALKING, IRONORE, SOUTH_EAST = 11, 62, 60, 12

MELTER, NO_ACTION, IRONORE, SOUTH_WEST = 11, 62,  0, 1
MELTER, NO_ACTION, IRONORE, WEST       = 11, 62, 12, 1
MELTER, NO_ACTION, IRONORE, NORTH_WEST = 11, 62, 24, 1
MELTER, NO_ACTION, IRONORE, NORTH_EAST = 11, 62, 36, 1
MELTER, NO_ACTION, IRONORE, EAST       = 11, 62, 48, 1
MELTER, NO_ACTION, IRONORE, SOUTH_EAST = 11, 62, 60, 1

MELTER, WALKING, NO_MATERIAL, SOUTH_WEST = 11, 65,  0, 12
MELTER, WALKING, NO_MATERIAL, WEST       = 11, 65, 12, 12
MELTER, WALKING, NO_MATERIAL, NORTH_WEST = 11, 65, 24, 12
MELTER, WALKING, NO_MATERIAL, NORTH_EAST = 11, 65, 36, 12
MELTER, WALKING, NO_MATERIAL, EAST       = 11, 65, 48, 12
MELTER, WALKING, NO_MATERIAL, SOUTH_EAST = 11, 65, 60, 12

MELTER, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 11, 55,  0, 1
MELTER, NO_ACTION, NO_MATERIAL, WEST       = 11, 55, 12, 1
MELTER, NO_ACTION, NO_MATERIAL, NORTH_WEST = 11, 55, 24, 1
MELTER, NO_ACTION, NO_MATERIAL, NORTH_EAST = 11, 55, 36, 1
MELTER, NO_ACTION, NO_MATERIAL, EAST       = 11, 55, 48, 1
MELTER, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 11, 55, 60, 1

MELTER, WALKING, IRON, SOUTH_WEST = 11, 68,  0, 12
MELTER, WALKING, IRON, WEST       = 11, 68, 12, 12
MELTER, WALKING, IRON, NORTH_WEST = 11, 68, 24, 12
MELTER, WALKING, IRON, NORTH_EAST = 11, 68, 36, 12
MELTER, WALKING, IRON, EAST       = 11, 68, 48, 12
MELTER, WALKING, IRON, SOUTH_EAST = 11, 68, 60, 12

MELTER, NO_ACTION, IRON, SOUTH_WEST = 11, 68,  0, 1
MELTER, NO_ACTION, IRON, WEST       = 11, 68, 12, 1
MELTER, NO_ACTION, IRON, NORTH_WEST = 11, 68, 24, 1
MELTER, NO_ACTION, IRON, NORTH_EAST = 11, 68, 36, 1
MELTER, NO_ACTION, IRON, EAST       = 11, 68, 48, 1
MELTER, NO_ACTION, IRON, SOUTH_EAST = 11, 68, 60, 1

MELTER, WALKING, GOLD, SOUTH_WEST = 11, 61,  0, 12
MELTER, WALKING, GOLD, WEST       = 11, 61, 12, 12
MELTER, WALKING, GOLD, NORTH_WEST = 11, 61, 24, 12
MELTER, WALKING, GOLD, NORTH_EAST = 11, 61, 36, 12
MELTER, WALKING, GOLD, EAST       = 11, 61, 48, 12
MELTER, WALKING, GOLD, SOUTH_EAST = 11, 61, 60, 12

MELTER, NO_ACTION, GOLD, SOUTH_WEST = 11, 61,  0, 1
MELTER, NO_ACTION, GOLD, WEST       = 11, 61, 12, 1
MELTER, NO_ACTION, GOLD, NORTH_WEST = 11, 61, 24, 1
MELTER, NO_ACTION, GOLD, NORTH_EAST = 11, 61, 36, 1
MELTER, NO_ACTION, GOLD, EAST       = 11, 61, 48, 1
MELTER, NO_ACTION, GOLD, SOUTH_EAST = 11, 61, 60, 1

MELTER, DROP, *, NORTH_WEST = 11, 66, 0, 4
MELTER, DROP, *, NORTH_EAST = 11, 67, 0, 4

# It is really the worker.
BRICKLAYER, WALKING, IRON, SOUTH_WEST = 11, 230,  0, 12
BRICKLAYER, WALKING, IRON, WEST       = 11, 230, 12, 12
BRICKLAYER, WALKING, IRON, NORTH_WEST = 11, 230, 24, 12
BRICKLAYER, WALKING, IRON, NORTH_EAST = 11, 230, 36, 12
BRICKLAYER, WALKING, IRON, EAST       = 11, 230, 48, 12
BRICKLAYER, WALKING, IRON, SOUTH_EAST = 11, 230, 60, 12

BRICKLAYER, NO_ACTION, IRON, SOUTH_WEST = 11, 230,  0, 1
BRICKLAYER, NO_ACTION, IRON, WEST       = 11, 230, 12, 1
BRICKLAYER, NO_ACTION, IRON, NORTH_WEST = 11, 230, 24, 1
BRICKLAYER, NO_ACTION, IRON, NORTH_EAST = 11, 230, 36, 1
BRICKLAYER, NO_ACTION, IRON, EAST       = 11, 230, 48, 1
BRICKLAYER, NO_ACTION, IRON, SOUTH_EAST = 11, 230, 60, 1

BRICKLAYER, TAKE, NO_MATERIAL, SOUTH_WEST = 11, 224,  0, 4
BRICKLAYER, TAKE, NO_MATERIAL, WEST       = 11, 225,  0, 4
BRICKLAYER, TAKE, NO_MATERIAL, NORTH_WEST = 11, 226,  0, 4
BRICKLAYER, TAKE, NO_MATERIAL, NORTH_EAST = 11, 227,  0, 4
BRICKLAYER, TAKE, NO_MATERIAL, EAST       = 11, 228,  0, 4
BRICKLAYER, TAKE, NO_MATERIAL, SOUTH_EAST = 11, 229,  0, 4

BRICKLAYER, DROP, NO_MATERIAL, SOUTH_WEST = 11, 224,  4, 4
BRICKLAYER, DROP, NO_MATERIAL, WEST       = 11, 225,  4, 4
BRICKLAYER, DROP, NO_MATERIAL, NORTH_WEST = 11, 226,  4, 4
BRICKLAYER, DROP, NO_MATERIAL, NORTH_EAST = 11, 227,  4, 4
BRICKLAYER, DROP, NO_MATERIAL, EAST       = 11, 228,  4, 4
BRICKLAYER, DROP, NO_MATERIAL, SOUTH_EAST = 11, 229,  4, 4

#charcoal burner
CHARCOAL_BURNER, WALKING, PLANK, SOUTH_WEST = 11, 172,  0, 12
CHARCOAL_BURNER, WALKING, PLANK, WEST       = 11, 172, 12, 12
CHARCOAL_BURNER, WALKING, PLANK, NORTH_WEST = 11, 172, 24, 12
CHARCOAL_BURNER, WALKING, PLANK, NORTH_EAST = 11, 172, 36, 12
CHARCOAL_BURNER, WALKING, PLANK, EAST       = 11, 172, 48, 12
CHARCOAL_BURNER, WALKING, PLANK, SOUTH_EAST = 11, 172, 60, 12
CHARCOAL_BURNER, WALKING, COAL, SOUTH_WEST = 11, 179,  0, 12
CHARCOAL_BURNER, WALKING, COAL, WEST       = 11, 179, 12, 12
CHARCOAL_BURNER, WALKING, COAL, NORTH_WEST = 11, 179, 24, 12
CHARCOAL_BURNER, WALKING, COAL, NORTH_EAST = 11, 179, 36, 12
CHARCOAL_BURNER, WALKING, COAL, EAST       = 11, 179, 48, 12
CHARCOAL_BURNER, WALKING, COAL, SOUTH_EAST = 11, 179, 60, 12
CHARCOAL_BURNER, WALKING, NO_MATERIAL, SOUTH_WEST = 11, 181,  0, 12
CHARCOAL_BURNER, WALKING, NO_MATERIAL, WEST       = 11, 181, 12, 12
CHARCOAL_BURNER, WALKING, NO_MATERIAL, NORTH_WEST = 11, 181, 24, 12
CHARCOAL_BURNER, WALKING, NO_MATERIAL, NORTH_EAST = 11, 181, 36, 12
CHARCOAL_BURNER, WALKING, NO_MATERIAL, EAST       = 11, 181, 48, 12
CHARCOAL_BURNER, WALKING, NO_MATERIAL, SOUTH_EAST = 11, 181, 60, 12

CHARCOAL_BURNER, TAKE, PLANK, SOUTH_WEST = 11, 173,  0, 4
CHARCOAL_BURNER, TAKE, PLANK, WEST       = 11, 174,  0, 4
CHARCOAL_BURNER, TAKE, PLANK, NORTH_WEST = 11, 175,  0, 4
CHARCOAL_BURNER, TAKE, PLANK, NORTH_EAST = 11, 176,  0, 4
CHARCOAL_BURNER, TAKE, PLANK, EAST       = 11, 177,  0, 4
CHARCOAL_BURNER, TAKE, PLANK, SOUTH_EAST = 11, 178,  0, 4
CHARCOAL_BURNER, DROP, NO_MATERIAL, SOUTH_WEST = 11, 182,  0, 4
CHARCOAL_BURNER, DROP, NO_MATERIAL, WEST       = 11, 183,  0, 4
CHARCOAL_BURNER, DROP, NO_MATERIAL, NORTH_WEST = 11, 184,  0, 4
CHARCOAL_BURNER, DROP, NO_MATERIAL, NORTH_EAST = 11, 185,  0, 4
CHARCOAL_BURNER, DROP, NO_MATERIAL, EAST       = 11, 186,  0, 4
CHARCOAL_BURNER, DROP, NO_MATERIAL, SOUTH_EAST = 11, 187,  0, 4

CHARCOAL_BURNER, ACTION1, COAL, SOUTH_WEST = 11, 180,  0, 9

#Smith
SMITH, WALKING, *, SOUTH_WEST = 11, 40, 0, 12
SMITH, WALKING, *, WEST       = 11, 40, 12, 12
SMITH, WALKING, *, NORTH_WEST = 11, 40, 24, 12
SMITH, WALKING, *, NORTH_EAST = 11, 40, 36, 12
SMITH, WALKING, *, EAST       = 11, 40, 48, 12
SMITH, WALKING, *, SOUTH_EAST = 11, 40, 60, 12
SMITH, NO_ACTION, *, SOUTH_WEST = 11, 40, 0, 1
SMITH, NO_ACTION, *, WEST       = 11, 40, 12, 1
SMITH, NO_ACTION, *, NORTH_WEST = 11, 40, 24, 1
SMITH, NO_ACTION, *, NORTH_EAST = 11, 40, 36, 1
SMITH, NO_ACTION, *, EAST       = 11, 40, 48, 1
SMITH, NO_ACTION, *, SOUTH_EAST = 11, 40, 60, 1

SMITH, WALKING, IRON, SOUTH_WEST = 11, 43, 0, 12
SMITH, WALKING, IRON, WEST       = 11, 43, 12, 12
SMITH, WALKING, IRON, NORTH_WEST = 11, 43, 24, 12
SMITH, WALKING, IRON, NORTH_EAST = 11, 43, 36, 12
SMITH, WALKING, IRON, EAST       = 11, 43, 48, 12
SMITH, WALKING, IRON, SOUTH_EAST = 11, 43, 60, 12
SMITH, NO_ACTION, IRON, SOUTH_WEST = 11, 43, 0, 1
SMITH, NO_ACTION, IRON, WEST       = 11, 43, 12, 1
SMITH, NO_ACTION, IRON, NORTH_WEST = 11, 43, 24, 1
SMITH, NO_ACTION, IRON, NORTH_EAST = 11, 43, 36, 1
SMITH, NO_ACTION, IRON, EAST       = 11, 43, 48, 1
SMITH, NO_ACTION, IRON, SOUTH_EAST = 11, 43, 60, 1

# no coal image

SMITH, WALKING, SWORD, SOUTH_WEST = 10, 24, 0, 12
SMITH, WALKING, SWORD, WEST       = 10, 24, 12, 12
SMITH, WALKING, SWORD, NORTH_WEST = 10, 24, 24, 12
SMITH, WALKING, SWORD, NORTH_EAST = 10, 24, 36, 12
SMITH, WALKING, SWORD, EAST       = 10, 24, 48, 12
SMITH, WALKING, SWORD, SOUTH_EAST = 10, 24, 60, 12
SMITH, NO_ACTION, SWORD, SOUTH_WEST = 10, 24, 0, 1
SMITH, NO_ACTION, SWORD, WEST       = 10, 24, 12, 1
SMITH, NO_ACTION, SWORD, NORTH_WEST = 10, 24, 24, 1
SMITH, NO_ACTION, SWORD, NORTH_EAST = 10, 24, 36, 1
SMITH, NO_ACTION, SWORD, EAST       = 10, 24, 48, 1
SMITH, NO_ACTION, SWORD, SOUTH_EAST = 10, 24, 60, 1

# sword
SMITH, TAKE, *, NORTH_WEST = 11, 44, 4, 4
#nothing
SMITH, TAKE, *, NORTH_EAST = 11, 45, 4, 4

#nothing
SMITH, DROP, NO_MATERIAL, NORTH_WEST = 11, 41, 0, 4
#hammer
SMITH, DROP, *, NORTH_EAST = 11, 42, 0, 4

#hammer
SMITH, DROP, *, NORTH_WEST = 11, 44, 0, 4
#hammer
SMITH, DROP, *, NORTH_EAST = 11, 45, 0, 4

#normal hammering
SMITH, ACTION1, *, NORTH_WEST = 11, 47, 0, 12
#sword hammering
SMITH, ACTION2, *, NORTH_EAST = 11, 48, 0, 12

#pioneer
PIONEER, WALKING, NO_MATERIAL, SOUTH_WEST = 11, 204,  0, 12
PIONEER, WALKING, NO_MATERIAL, WEST       = 11, 204, 12, 12
PIONEER, WALKING, NO_MATERIAL, NORTH_WEST = 11, 204, 24, 12
PIONEER, WALKING, NO_MATERIAL, NORTH_EAST = 11, 204, 36, 12
PIONEER, WALKING, NO_MATERIAL, EAST       = 11, 204, 48, 12
PIONEER, WALKING, NO_MATERIAL, SOUTH_EAST = 11, 204, 60, 12

PIONEER, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 11, 204,  0, 1
PIONEER, NO_ACTION, NO_MATERIAL, WEST       = 11, 204, 12, 1
PIONEER, NO_ACTION, NO_MATERIAL, NORTH_WEST = 11, 204, 24, 1
PIONEER, NO_ACTION, NO_MATERIAL, NORTH_EAST = 11, 204, 36, 1
PIONEER, NO_ACTION, NO_MATERIAL, EAST       = 11, 204, 48, 1
PIONEER, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 11, 204, 60, 1

PIONEER, ACTION1, *, * = 11, 205, 0, 12

GEOLOGIST, WALKING, NO_MATERIAL, SOUTH_WEST = 11, 37,  0, 12
GEOLOGIST, WALKING, NO_MATERIAL, WEST       = 11, 37, 12, 12
GEOLOGIST, WALKING, NO_MATERIAL, NORTH_WEST = 11, 37, 24, 12
GEOLOGIST, WALKING, NO_MATERIAL, NORTH_EAST = 11, 37, 36, 12
GEOLOGIST, WALKING, NO_MATERIAL, EAST       = 11, 37, 48, 12
GEOLOGIST, WALKING, NO_MATERIAL, SOUTH_EAST = 11, 37, 60, 12

GEOLOGIST, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 11, 37,  0, 1
GEOLOGIST, NO_ACTION, NO_MATERIAL, WEST       = 11, 37, 12, 1
GEOLOGIST, NO_ACTION, NO_MATERIAL, NORTH_WEST = 11, 37, 24, 1
GEOLOGIST, NO_ACTION, NO_MATERIAL, NORTH_EAST = 11, 37, 36, 1
GEOLOGIST, NO_ACTION, NO_MATERIAL, EAST       = 11, 37, 48, 1
GEOLOGIST, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 11, 37, 60, 1

GEOLOGIST, ACTION1, NO_MATERIAL, *    = 11, 39,  0, 31
GEOLOGIST, ACTION2, NO_MATERIAL, *    = 11, 38,  0, 16

THIEF, WALKING, NO_MATERIAL, SOUTH_WEST = 11, 232,  0, 12
THIEF, WALKING, NO_MATERIAL, WEST       = 11, 232, 12, 12
THIEF, WALKING, NO_MATERIAL, NORTH_WEST = 11, 232, 24, 12
THIEF, WALKING, NO_MATERIAL, NORTH_EAST = 11, 232, 36, 12
THIEF, WALKING, NO_MATERIAL, EAST       = 11, 232, 48, 12
THIEF, WALKING, NO_MATERIAL, SOUTH_EAST = 11, 232, 60, 12

THIEF, WALKING, *, SOUTH_WEST = 11, 231,  0, 12
THIEF, WALKING, *, WEST       = 11, 231, 12, 12
THIEF, WALKING, *, NORTH_WEST = 11, 231, 24, 12
THIEF, WALKING, *, NORTH_EAST = 11, 231, 36, 12
THIEF, WALKING, *, EAST       = 11, 231, 48, 12
THIEF, WALKING, *, SOUTH_EAST = 11, 231, 60, 12

THIEF, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 11, 232,  0, 1
THIEF, NO_ACTION, NO_MATERIAL, WEST       = 11, 232, 12, 1
THIEF, NO_ACTION, NO_MATERIAL, NORTH_WEST = 11, 232, 24, 1
THIEF, NO_ACTION, NO_MATERIAL, NORTH_EAST = 11, 232, 36, 1
THIEF, NO_ACTION, NO_MATERIAL, EAST       = 11, 232, 48, 1
THIEF, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 11, 232, 60, 1

THIEF, NO_ACTION, *, SOUTH_WEST = 11, 231,  0, 1
THIEF, NO_ACTION, *, WEST       = 11, 231, 12, 1
THIEF, NO_ACTION, *, NORTH_WEST = 11, 231, 24, 1
THIEF, NO_ACTION, *, NORTH_EAST = 11, 231, 36, 1
THIEF, NO_ACTION, *, EAST       = 11, 231, 48, 1
THIEF, NO_ACTION, *, SOUTH_EAST = 11, 231, 60, 1

THIEF, ACTION1, *, SOUTH_WEST = 11, 233,  0, 12
THIEF, ACTION1, *, WEST       = 11, 234,  0, 12
THIEF, ACTION1, *, NORTH_WEST = 11, 235,  0, 12
THIEF, ACTION1, *, NORTH_EAST = 11, 236,  0, 12
THIEF, ACTION1, *, EAST       = 11, 237,  0, 12
THIEF, ACTION1, *, SOUTH_EAST = 11, 238,  0, 12

DONKEY, WALKING, NO_MATERIAL, SOUTH_WEST = 6, 17,  0, 12
DONKEY, WALKING, NO_MATERIAL, WEST       = 6, 17, 12, 12
DONKEY, WALKING, NO_MATERIAL, NORTH_WEST = 6, 17, 24, 12
DONKEY, WALKING, NO_MATERIAL, NORTH_EAST = 6, 17, 36, 12
DONKEY, WALKING, NO_MATERIAL, EAST       = 6, 17, 48, 12
DONKEY, WALKING, NO_MATERIAL, SOUTH_EAST = 6, 17, 60, 12

DONKEY, WALKING, *, SOUTH_WEST = 6, 15,  0, 12
DONKEY, WALKING, *, WEST       = 6, 15, 12, 12
DONKEY, WALKING, *, NORTH_WEST = 6, 15, 24, 12
DONKEY, WALKING, *, NORTH_EAST = 6, 15, 36, 12
DONKEY, WALKING, *, EAST       = 6, 15, 48, 12
DONKEY, WALKING, *, SOUTH_EAST = 6, 15, 60, 12

DONKEY, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 6, 17,  0, 1
DONKEY, NO_ACTION, NO_MATERIAL, WEST       = 6, 17, 12, 1
DONKEY, NO_ACTION, NO_MATERIAL, NORTH_WEST = 6, 17, 24, 1
DONKEY, NO_ACTION, NO_MATERIAL, NORTH_EAST = 6, 17, 36, 1
DONKEY, NO_ACTION, NO_MATERIAL, EAST       = 6, 17, 48, 1
DONKEY, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 6, 17, 60, 1

DONKEY, NO_ACTION, *, SOUTH_WEST = 6, 15,  0, 1
DONKEY, NO_ACTION, *, WEST       = 6, 15, 12, 1
DONKEY, NO_ACTION, *, NORTH_WEST = 6, 15, 24, 1
DONKEY, NO_ACTION, *, NORTH_EAST = 6, 15, 36, 1
DONKEY, NO_ACTION, *, EAST       = 6, 15, 48, 1
DONKEY, NO_ACTION, *, SOUTH_EAST = 6, 15, 60, 1


WHITEFLAGGED_DONKEY, WALKING, *, SOUTH_WEST = 6, 16,  0, 12
WHITEFLAGGED_DONKEY, WALKING, *, WEST       = 6, 16, 12, 12
WHITEFLAGGED_DONKEY, WALKING, *, NORTH_WEST = 6, 16, 24, 12
WHITEFLAGGED_DONKEY, WALKING, *, NORTH_EAST = 6, 16, 36, 12
WHITEFLAGGED_DONKEY, WALKING, *, EAST       = 6, 16, 48, 12
WHITEFLAGGED_DONKEY, WALKING, *, SOUTH_EAST = 6, 16, 60, 12

WHITEFLAGGED_DONKEY, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 6, 18,  0, 1
WHITEFLAGGED_DONKEY, NO_ACTION, NO_MATERIAL, WEST       = 6, 18, 12, 1
WHITEFLAGGED_DONKEY, NO_ACTION, NO_MATERIAL, NORTH_WEST = 6, 18, 24, 1
WHITEFLAGGED_DONKEY, NO_ACTION, NO_MATERIAL, NORTH_EAST = 6, 18, 36, 1
WHITEFLAGGED_DONKEY, NO_ACTION, NO_MATERIAL, EAST       = 6, 18, 48, 1
WHITEFLAGGED_DONKEY, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 6, 18, 60, 1

WHITEFLAGGED_DONKEY, NO_ACTION, *, SOUTH_WEST = 6, 16,  0, 1
WHITEFLAGGED_DONKEY, NO_ACTION, *, WEST       = 6, 16, 12, 1
WHITEFLAGGED_DONKEY, NO_ACTION, *, NORTH_WEST = 6, 16, 24, 1
WHITEFLAGGED_DONKEY, NO_ACTION, *, NORTH_EAST = 6, 16, 36, 1
WHITEFLAGGED_DONKEY, NO_ACTION, *, EAST       = 6, 16, 48, 1
WHITEFLAGGED_DONKEY, NO_ACTION, *, SOUTH_EAST = 6, 16, 60, 1


SWORDSMAN_L1, WALKING, NO_MATERIAL, SOUTH_WEST = 12, 9,  0, 12
SWORDSMAN_L1, WALKING, NO_MATERIAL, WEST       = 12, 9, 12, 12
SWORDSMAN_L1, WALKING, NO_MATERIAL, NORTH_WEST = 12, 9, 24, 12
SWORDSMAN_L1, WALKING, NO_MATERIAL, NORTH_EAST = 12, 9, 36, 12
SWORDSMAN_L1, WALKING, NO_MATERIAL, EAST       = 12, 9, 48, 12
SWORDSMAN_L1, WALKING, NO_MATERIAL, SOUTH_EAST = 12, 9, 60, 12

SWORDSMAN_L1, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 12, 9,  0, 1
SWORDSMAN_L1, NO_ACTION, NO_MATERIAL, WEST       = 12, 9, 12, 1
SWORDSMAN_L1, NO_ACTION, NO_MATERIAL, NORTH_WEST = 12, 9, 24, 1
SWORDSMAN_L1, NO_ACTION, NO_MATERIAL, NORTH_EAST = 12, 9, 36, 1
SWORDSMAN_L1, NO_ACTION, NO_MATERIAL, EAST       = 12, 9, 48, 1
SWORDSMAN_L1, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 12, 9, 60, 1

SWORDSMAN_L1, ACTION1, NO_MATERIAL, SOUTH_WEST = 12, 12,  0, 12
SWORDSMAN_L1, ACTION1, NO_MATERIAL, WEST       = 12, 12, 12, 12
SWORDSMAN_L1, ACTION1, NO_MATERIAL, NORTH_WEST = 12, 12, 24, 12
SWORDSMAN_L1, ACTION1, NO_MATERIAL, NORTH_EAST = 12, 12, 36, 12
SWORDSMAN_L1, ACTION1, NO_MATERIAL, EAST       = 12, 12, 48, 12
SWORDSMAN_L1, ACTION1, NO_MATERIAL, SOUTH_EAST = 12, 12, 60, 12


SWORDSMAN_L2, WALKING, NO_MATERIAL, SOUTH_WEST = 12, 11,  0, 12
SWORDSMAN_L2, WALKING, NO_MATERIAL, WEST       = 12, 11, 12, 12
SWORDSMAN_L2, WALKING, NO_MATERIAL, NORTH_WEST = 12, 11, 24, 12
SWORDSMAN_L2, WALKING, NO_MATERIAL, NORTH_EAST = 12, 11, 36, 12
SWORDSMAN_L2, WALKING, NO_MATERIAL, EAST       = 12, 11, 48, 12
SWORDSMAN_L2, WALKING, NO_MATERIAL, SOUTH_EAST = 12, 11, 60, 12

SWORDSMAN_L2, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 12, 11,  0, 1
SWORDSMAN_L2, NO_ACTION, NO_MATERIAL, WEST       = 12, 11, 12, 1
SWORDSMAN_L2, NO_ACTION, NO_MATERIAL, NORTH_WEST = 12, 11, 24, 1
SWORDSMAN_L2, NO_ACTION, NO_MATERIAL, NORTH_EAST = 12, 11, 36, 1
SWORDSMAN_L2, NO_ACTION, NO_MATERIAL, EAST       = 12, 11, 48, 1
SWORDSMAN_L2, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 12, 11, 60, 1

SWORDSMAN_L2, ACTION1, NO_MATERIAL, SOUTH_WEST = 12, 13,  0, 12
SWORDSMAN_L2, ACTION1, NO_MATERIAL, WEST       = 12, 13, 12, 12
SWORDSMAN_L2, ACTION1, NO_MATERIAL, NORTH_WEST = 12, 13, 24, 12
SWORDSMAN_L2, ACTION1, NO_MATERIAL, NORTH_EAST = 12, 13, 36, 12
SWORDSMAN_L2, ACTION1, NO_MATERIAL, EAST       = 12, 13, 48, 12
SWORDSMAN_L2, ACTION1, NO_MATERIAL, SOUTH_EAST = 12, 13, 60, 12


SWORDSMAN_L3, WALKING, NO_MATERIAL, SOUTH_WEST = 12, 10,  0, 12
SWORDSMAN_L3, WALKING, NO_MATERIAL, WEST       = 12, 10, 12, 12
SWORDSMAN_L3, WALKING, NO_MATERIAL, NORTH_WEST = 12, 10, 24, 12
SWORDSMAN_L3, WALKING, NO_MATERIAL, NORTH_EAST = 12, 10, 36, 12
SWORDSMAN_L3, WALKING, NO_MATERIAL, EAST       = 12, 10, 48, 12
SWORDSMAN_L3, WALKING, NO_MATERIAL, SOUTH_EAST = 12, 10, 60, 12

SWORDSMAN_L3, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 12, 10,  0, 1
SWORDSMAN_L3, NO_ACTION, NO_MATERIAL, WEST       = 12, 10, 12, 1
SWORDSMAN_L3, NO_ACTION, NO_MATERIAL, NORTH_WEST = 12, 10, 24, 1
SWORDSMAN_L3, NO_ACTION, NO_MATERIAL, NORTH_EAST = 12, 10, 36, 1
SWORDSMAN_L3, NO_ACTION, NO_MATERIAL, EAST       = 12, 10, 48, 1
SWORDSMAN_L3, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 12, 10, 60, 1

SWORDSMAN_L3, ACTION1, NO_MATERIAL, SOUTH_WEST = 12, 14,  0, 12
SWORDSMAN_L3, ACTION1, NO_MATERIAL, WEST       = 12, 14, 12, 12
SWORDSMAN_L3, ACTION1, NO_MATERIAL, NORTH_WEST = 12, 14, 24, 12
SWORDSMAN_L3, ACTION1, NO_MATERIAL, NORTH_EAST = 12, 14, 36, 12
SWORDSMAN_L3, ACTION1, NO_MATERIAL, EAST       = 12, 14, 48, 12
SWORDSMAN_L3, ACTION1, NO_MATERIAL, SOUTH_EAST = 12, 14, 60, 12

PIKEMAN_L1, WALKING, NO_MATERIAL, SOUTH_WEST = 12, 15,  0, 12
PIKEMAN_L1, WALKING, NO_MATERIAL, WEST       = 12, 15, 12, 12
PIKEMAN_L1, WALKING, NO_MATERIAL, NORTH_WEST = 12, 15, 24, 12
PIKEMAN_L1, WALKING, NO_MATERIAL, NORTH_EAST = 12, 15, 36, 12
PIKEMAN_L1, WALKING, NO_MATERIAL, EAST       = 12, 15, 48, 12
PIKEMAN_L1, WALKING, NO_MATERIAL, SOUTH_EAST = 12, 15, 60, 12

PIKEMAN_L1, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 12, 15,  0, 1
PIKEMAN_L1, NO_ACTION, NO_MATERIAL, WEST       = 12, 15, 12, 1
PIKEMAN_L1, NO_ACTION, NO_MATERIAL, NORTH_WEST = 12, 15, 24, 1
PIKEMAN_L1, NO_ACTION, NO_MATERIAL, NORTH_EAST = 12, 15, 36, 1
PIKEMAN_L1, NO_ACTION, NO_MATERIAL, EAST       = 12, 15, 48, 1
PIKEMAN_L1, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 12, 15, 60, 1

PIKEMAN_L1, ACTION1, NO_MATERIAL, SOUTH_WEST = 12, 18,  0, 12
PIKEMAN_L1, ACTION1, NO_MATERIAL, WEST       = 12, 18, 12, 12
PIKEMAN_L1, ACTION1, NO_MATERIAL, NORTH_WEST = 12, 18, 24, 12
PIKEMAN_L1, ACTION1, NO_MATERIAL, NORTH_EAST = 12, 18, 36, 12
PIKEMAN_L1, ACTION1, NO_MATERIAL, EAST       = 12, 18, 48, 12
PIKEMAN_L1, ACTION1, NO_MATERIAL, SOUTH_EAST = 12, 18, 60, 12

PIKEMAN_L2, WALKING, NO_MATERIAL, SOUTH_WEST = 12, 17,  0, 12
PIKEMAN_L2, WALKING, NO_MATERIAL, WEST       = 12, 17, 12, 12
PIKEMAN_L2, WALKING, NO_MATERIAL, NORTH_WEST = 12, 17, 24, 12
PIKEMAN_L2, WALKING, NO_MATERIAL, NORTH_EAST = 12, 17, 36, 12
PIKEMAN_L2, WALKING, NO_MATERIAL, EAST       = 12, 17, 48, 12
PIKEMAN_L2, WALKING, NO_MATERIAL, SOUTH_EAST = 12, 17, 60, 12

PIKEMAN_L2, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 12, 17,  0, 1
PIKEMAN_L2, NO_ACTION, NO_MATERIAL, WEST       = 12, 17, 12, 1
PIKEMAN_L2, NO_ACTION, NO_MATERIAL, NORTH_WEST = 12, 17, 24, 1
PIKEMAN_L2, NO_ACTION, NO_MATERIAL, NORTH_EAST = 12, 17, 36, 1
PIKEMAN_L2, NO_ACTION, NO_MATERIAL, EAST       = 12, 17, 48, 1
PIKEMAN_L2, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 12, 17, 60, 1

PIKEMAN_L2, ACTION1, NO_MATERIAL, SOUTH_WEST = 12, 19,  0, 12
PIKEMAN_L2, ACTION1, NO_MATERIAL, WEST       = 12, 19, 12, 12
PIKEMAN_L2, ACTION1, NO_MATERIAL, NORTH_WEST = 12, 19, 24, 12
PIKEMAN_L2, ACTION1, NO_MATERIAL, NORTH_EAST = 12, 19, 36, 12
PIKEMAN_L2, ACTION1, NO_MATERIAL, EAST       = 12, 19, 48, 12
PIKEMAN_L2, ACTION1, NO_MATERIAL, SOUTH_EAST = 12, 19, 60, 12

PIKEMAN_L3, WALKING, NO_MATERIAL, SOUTH_WEST = 12, 16,  0, 12
PIKEMAN_L3, WALKING, NO_MATERIAL, WEST       = 12, 16, 12, 12
PIKEMAN_L3, WALKING, NO_MATERIAL, NORTH_WEST = 12, 16, 24, 12
PIKEMAN_L3, WALKING, NO_MATERIAL, NORTH_EAST = 12, 16, 36, 12
PIKEMAN_L3, WALKING, NO_MATERIAL, EAST       = 12, 16, 48, 12
PIKEMAN_L3, WALKING, NO_MATERIAL, SOUTH_EAST = 12, 16, 60, 12

PIKEMAN_L3, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 12, 16,  0, 1
PIKEMAN_L3, NO_ACTION, NO_MATERIAL, WEST       = 12, 16, 12, 1
PIKEMAN_L3, NO_ACTION, NO_MATERIAL, NORTH_WEST = 12, 16, 24, 1
PIKEMAN_L3, NO_ACTION, NO_MATERIAL, NORTH_EAST = 12, 16, 36, 1
PIKEMAN_L3, NO_ACTION, NO_MATERIAL, EAST       = 12, 16, 48, 1
PIKEMAN_L3, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 12, 16, 60, 1

PIKEMAN_L3, ACTION1, NO_MATERIAL, SOUTH_WEST = 12, 20,  0, 12
PIKEMAN_L3, ACTION1, NO_MATERIAL, WEST       = 12, 20, 12, 12
PIKEMAN_L3, ACTION1, NO_MATERIAL, NORTH_WEST = 12, 20, 24, 12
PIKEMAN_L3, ACTION1, NO_MATERIAL, NORTH_EAST = 12, 20, 36, 12
PIKEMAN_L3, ACTION1, NO_MATERIAL, EAST       = 12, 20, 48, 12
PIKEMAN_L3, ACTION1, NO_MATERIAL, SOUTH_EAST = 12, 20, 60, 12


BOWMAN_L1, WALKING, NO_MATERIAL, SOUTH_WEST = 12, 21,  0, 12
BOWMAN_L1, WALKING, NO_MATERIAL, WEST       = 12, 21, 12, 12
BOWMAN_L1, WALKING, NO_MATERIAL, NORTH_WEST = 12, 21, 24, 12
BOWMAN_L1, WALKING, NO_MATERIAL, NORTH_EAST = 12, 21, 36, 12
BOWMAN_L1, WALKING, NO_MATERIAL, EAST       = 12, 21, 48, 12
BOWMAN_L1, WALKING, NO_MATERIAL, SOUTH_EAST = 12, 21, 60, 12

BOWMAN_L1, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 12, 21,  0, 1
BOWMAN_L1, NO_ACTION, NO_MATERIAL, WEST       = 12, 21, 12, 1
BOWMAN_L1, NO_ACTION, NO_MATERIAL, NORTH_WEST = 12, 21, 24, 1
BOWMAN_L1, NO_ACTION, NO_MATERIAL, NORTH_EAST = 12, 21, 36, 1
BOWMAN_L1, NO_ACTION, NO_MATERIAL, EAST       = 12, 21, 48, 1
BOWMAN_L1, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 12, 21, 60, 1

BOWMAN_L1, ACTION1, NO_MATERIAL, SOUTH_WEST = 12, 24,  0, 24
BOWMAN_L1, ACTION1, NO_MATERIAL, WEST       = 12, 24, 24, 24
BOWMAN_L1, ACTION1, NO_MATERIAL, NORTH_WEST = 12, 24, 48, 24
BOWMAN_L1, ACTION1, NO_MATERIAL, NORTH_EAST = 12, 24, 72, 24
BOWMAN_L1, ACTION1, NO_MATERIAL, EAST       = 12, 24, 96, 24
BOWMAN_L1, ACTION1, NO_MATERIAL, SOUTH_EAST = 12, 24, 120, 24

BOWMAN_L2, WALKING, NO_MATERIAL, SOUTH_WEST = 12, 23,  0, 12
BOWMAN_L2, WALKING, NO_MATERIAL, WEST       = 12, 23, 12, 12
BOWMAN_L2, WALKING, NO_MATERIAL, NORTH_WEST = 12, 23, 24, 12
BOWMAN_L2, WALKING, NO_MATERIAL, NORTH_EAST = 12, 23, 36, 12
BOWMAN_L2, WALKING, NO_MATERIAL, EAST       = 12, 23, 48, 12
BOWMAN_L2, WALKING, NO_MATERIAL, SOUTH_EAST = 12, 23, 60, 12

BOWMAN_L2, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 12, 23,  0, 1
BOWMAN_L2, NO_ACTION, NO_MATERIAL, WEST       = 12, 23, 12, 1
BOWMAN_L2, NO_ACTION, NO_MATERIAL, NORTH_WEST = 12, 23, 24, 1
BOWMAN_L2, NO_ACTION, NO_MATERIAL, NORTH_EAST = 12, 23, 36, 1
BOWMAN_L2, NO_ACTION, NO_MATERIAL, EAST       = 12, 23, 48, 1
BOWMAN_L2, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 12, 23, 60, 1

BOWMAN_L2, ACTION1, NO_MATERIAL, SOUTH_WEST = 12, 24,  0, 24
BOWMAN_L2, ACTION1, NO_MATERIAL, WEST       = 12, 24, 24, 24
BOWMAN_L2, ACTION1, NO_MATERIAL, NORTH_WEST = 12, 24, 48, 24
BOWMAN_L2, ACTION1, NO_MATERIAL, NORTH_EAST = 12, 24, 72, 24
BOWMAN_L2, ACTION1, NO_MATERIAL, EAST       = 12, 24, 96, 24
BOWMAN_L2, ACTION1, NO_MATERIAL, SOUTH_EAST = 12, 24, 120, 24

BOWMAN_L3, WALKING, NO_MATERIAL, SOUTH_WEST = 12, 22,  0, 12
BOWMAN_L3, WALKING, NO_MATERIAL, WEST       = 12, 22, 12, 12
BOWMAN_L3, WALKING, NO_MATERIAL, NORTH_WEST = 12, 22, 24, 12
BOWMAN_L3, WALKING, NO_MATERIAL, NORTH_EAST = 12, 22, 36, 12
BOWMAN_L3, WALKING, NO_MATERIAL, EAST       = 12, 22, 48, 12
BOWMAN_L3, WALKING, NO_MATERIAL, SOUTH_EAST = 12, 22, 60, 12

BOWMAN_L3, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 12, 22,  0, 1
BOWMAN_L3, NO_ACTION, NO_MATERIAL, WEST       = 12, 22, 12, 1
BOWMAN_L3, NO_ACTION, NO_MATERIAL, NORTH_WEST = 12, 22, 24, 1
BOWMAN_L3, NO_ACTION, NO_MATERIAL, NORTH_EAST = 12, 22, 36, 1
BOWMAN_L3, NO_ACTION, NO_MATERIAL, EAST       = 12, 22, 48, 1
BOWMAN_L3, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 12, 22, 60, 1

BOWMAN_L3, ACTION1, NO_MATERIAL, SOUTH_WEST = 12, 24,  0, 24
BOWMAN_L3, ACTION1, NO_MATERIAL, WEST       = 12, 24, 24, 24
BOWMAN_L3, ACTION1, NO_MATERIAL, NORTH_WEST = 12, 24, 48, 24
BOWMAN_L3, ACTION1, NO_MATERIAL, NORTH_EAST = 12, 24, 72, 24
BOWMAN_L3, ACTION1, NO_MATERIAL, EAST       = 12, 24, 96, 24
BOWMAN_L3, ACTION1, NO_MATERIAL, SOUTH_EAST = 12, 24, 120, 24
