# settlers-remake

./: .checkstyle  .classpath  .cproject  .gitattributes  .gitignore  .project  .travis.yml  AndroidManifest.xml  JSettlersAntBuild.xml  JSettlersBuild.fatjar  README.md  build.ant  build.gradle  buildJSettlers.xml  change_requests.txt  client.bat  config.prp  deploy.sh  deploy_key.enc  gradle.properties  host.bat  make_it_better_ideas  settings.gradle  showDiff.py
go.graphics.android/: .classpath  .project  AndroidManifest.xml  build.gradle  default.properties
go.graphics.android/res/: .gitignore
go.graphics.android/src/main/resources/: unified-multi.frag  unified-multi.vert
go.graphics.swing/: .project  build.gradle
go.graphics.swing/src/main/resources/: unified-multi.frag  unified-multi.vert
jsettlers.buildingcreator/: .classpath  .project  build.gradle
jsettlers.common/: .checkstyle  .classpath  .project  build.gradle  test.gradle
jsettlers.common/.externalToolBuilders/: createTextures.launch  findCommit.launch
jsettlers.common/raw_images_for_textures/cargo_ship/hull/: 0.png.offset
jsettlers.common/raw_images_for_textures/cargo_ship/sail/: sail.1.png.offset
jsettlers.common/raw_images_for_textures/cargo_ship/structures/: 5.png.offset
jsettlers.common/resources/: .gitignore  last-used.properties
jsettlers.common/resources/buildings/: baker.xml  barrack.xml  big_livinghouse.xml  big_temple.xml  big_tower.xml  building.dtd  castle.xml  charcoal_burner.xml  coalmine.xml  dockyard.xml  donkey_farm.xml  farm.xml  fisher.xml  forester.xml  goldmelt.xml  goldmine.xml  harbor.xml  harbur.xml  hospital.xml  ironmelt.xml  ironmine.xml  lagerhaus.xml  lookout_tower.xml  lumberjack.xml  market_place.xml  medium_livinghouse.xml  mill.xml  pig_farm.xml  sawmill.xml  slaughterhouse.xml  small_livinghouse.xml  stock.xml  stonecutter.xml  temple.xml  toolsmith.xml  tower.xml  waterworks.xml  weaponsmith.xml  winegrower.xml
jsettlers.common/resources/images/: movables.txt
jsettlers.common/resources/localization/: labels_da_DK.properties  labels_de.properties  labels_dk_DK.properties  labels_en.properties  labels_en_US.properties  labels_pl.properties  labels_ru.properties  labels_ru_RU.properties
jsettlers.common/resources/maps/: 6playersfun.map  a.map  nicemap.rmap  productiontest.map  smallisland-2013-09-05_11-56-05.map  testbutti-2015-12-30_18-27-28.map
jsettlers.common/resources/maps/testmaps/: allMaterialsTestMap.map  markettestmap.rmap  pathfindingtestmap.map  pathfindingtestmap.rmap  soldierfightingtestmap.map  testmap.rmap
jsettlers.common/src/jsettlers/common/: Color.java  CommitInfo.java  CommonConstants.java
jsettlers.common/texture/common/texturegeneration/: TexturePosition.java
jsettlers.common/texturebuilder/: build.gradle
jsettlers.graphics/: .checkstyle  .classpath  .project  build.gradle
jsettlers.graphics.androidui/: .classpath  .project  AndroidManifest.xml  build.gradle
jsettlers.graphics.androidui/.externalToolBuilders/: jsettlers.graphics.androidui buildImages.ant [Builder].launch
jsettlers.graphics.androidui/res/drawable-mdpi/: .gitignore
jsettlers.graphics.androidui/res/layout/: building.xml  buildingbutton.xml  gamemenu.xml  hud.xml  materialitem.xml  minimap.xml
jsettlers.graphics.androidui/res/values/: strings.xml
jsettlers.graphics.androidui/res/values-de/: strings.xml
jsettlers.graphics/.externalToolBuilders/: buildLayouts.launch
jsettlers.graphics/layoutbuilder/: build.gradle
jsettlers.graphics/res/layout/: BuildingSelectionLayout.medium.xml  BuildingSelectionLayout.xml  MaterialInventoryLayout.xml  MaterialPriorityLayout.xml  OccupiableSelectionLayout.xml  StockSelectionLayout.xml  TradingSelectionLayout.xml  WarriorsLayout.xml  layout.dtd
jsettlers.graphics/src/jsettlers/graphics/: ISettlersContent.java  JSettlersScreen.java
jsettlers.logic/: .classpath  .project  build.gradle  test.gradle
jsettlers.logic/jsettlers.input/jsettlers/input/: GuiInterface.java  IGuiInputGrid.java  InputSettings.java  PlayerState.java
jsettlers.logic/jsettlers.main/jsettlers/main/: JSettlersGame.java  MultiplayerConnector.java  ReplayStartInformation.java  StartScreenConnector.java
jsettlers.logic/jsettlers/logic/player/: ActivePlayer.java  PlayerStatistics.java
jsettlers.main.android/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
jsettlers.main.android/.externalToolBuilders/: Assets.launch  Revision.launch
jsettlers.main.android/res/layout/: base.xml  maplistitem.xml  startscreen.xml
jsettlers.main.android/res/raw/: certs.bks
jsettlers.main.android/res/values/: colors.xml  dimens.xml  strings.xml
jsettlers.main.android/res/values-de/: strings.xml
jsettlers.main.swing/: .classpath  .project  build.gradle  config.prp  configTemplate.prp  options.prp
jsettlers.main.swing/.externalToolBuilders/: SVN Revision Swing.launch
jsettlers.mapcreator/: .classpath  build.gradle  config.prp
jsettlers.network/: .project  build.gradle
jsettlers.tests/: .classpath  .project  build.gradle  cloc.pl  cloc.sh
jsettlers.tests/src/jsettlers/: GraphicsGridAdapter.java  TestUtils.java
jsettlers.tests/tests.networklib/networklib/: TestUtils.java
jsettlers.tests/tests/jsettlers/: AutoReplayIT.java  TestUtils.java
jsettlers.tests/tools/jsettlers/: GraphicsGridAdapter.java  TestUtils.java
jsettlers.tests/unitTests.networklib/networklib/: NetworkConstantsTest.java
jsettlers.tests/validationmaps/maps/: test_blocking_border-2016-01-02_10-24-28.map  test_border_ok-2016-01-02_10-24-16.map  test_building_correct_land-2016-01-02_10-27-16.map  test_building_wrong_land-2016-01-02_10-27-47.map  test_fish_on_land-2016-01-02_09-19-57.map  test_fish_valid-2016-01-02_09-23-30.map  test_gold_on_water-2016-01-02_10-19-52.map  test_gold_vald-2016-01-02_10-19-26.map  test_player_position_invalid-2016-01-02_10-22-59.map  test_player_position_valid-2016-01-02_10-22-41.map
jsettlers.tools/: .classpath  .project  build.gradle
jsettlers.tools/testers/jsettlers/: GraphicsGridAdapter.java  TestToolUtils.java
(+5487 files in other folders)
