<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="buildAll" name="Build script of of JSettlers" >

	<target name="buildSwing">
		<ant antfile="jsettlers.main.swing/build/buildSwing.ant" useNativeBasedir="true" inheritAll="false" target="cleanBuildSwing" />
	</target>
	
	<target name="buildDedicatedServer">
		<ant antfile="jsettlers.network/build/buildDedicatedServer.ant" useNativeBasedir="true" inheritAll="false" target="buildDedicatedServer" />
	</target>

	<target name="runUnitTests">
		<ant antfile="jsettlers.tests/build/build.ant" useNativeBasedir="true" inheritAll="false" target="unitTests" />
		<ant antfile="jsettlers.tests/build/build.ant" useNativeBasedir="true" inheritAll="false" target="unitTests.network" />
	</target>
	
	<target name="runAutoReplayIT">
		<ant antfile="jsettlers.tests/build/build.ant" useNativeBasedir="true" inheritAll="false" target="autoReplayIT" />
	</target>
	
	<target name="runReplayValidationIT">
		<ant antfile="jsettlers.tests/build/build.ant" useNativeBasedir="true" inheritAll="false" target="replayValidationIT" />
	</target>

	<target name="runAiDifficultiesIT">
		<ant antfile="jsettlers.tests/build/build.ant" useNativeBasedir="true" inheritAll="false" target="aiDifficultiesIT" />
	</target>
	
	<target name="buildAll" depends="runUnitTests,runAutoReplayIT,runAiDifficultiesIT,buildSwing,buildDedicatedServer" />

	<target name="clean">
		<ant antfile="go.graphics/build/build.ant" useNativeBasedir="true" inheritAll="false" target="clean" />
		<!--<ant antfile="go.graphics.android/build/build.ant" useNativeBasedir="true" inheritAll="false" target="clean" />-->
		<!--<ant antfile="go.graphics.nativegl/build/build.ant" useNativeBasedir="true" inheritAll="false" target="clean" />-->
		<ant antfile="go.graphics.swing/build/build.ant" useNativeBasedir="true" inheritAll="false" target="clean" />
		<!--<ant antfile="jsettlers.buildingcreator/build/build.ant" useNativeBasedir="true" inheritAll="false" target="clean" />-->
		<ant antfile="jsettlers.common/build/build.ant" useNativeBasedir="true" inheritAll="false" target="clean" />
		<ant antfile="jsettlers.graphics/build/build.ant" useNativeBasedir="true" inheritAll="false" target="clean" />
		<!--<ant antfile="jsettlers.graphics.androidui/build/build.ant" useNativeBasedir="true" inheritAll="false" target="clean" />-->
		<ant antfile="jsettlers.graphics.swing/build/build.ant" useNativeBasedir="true" inheritAll="false" target="clean" />
		<ant antfile="jsettlers.logic/build/build.ant" useNativeBasedir="true" inheritAll="false" target="clean" />
		<!--<ant antfile="jsettlers.main.android/build/build.ant" useNativeBasedir="true" inheritAll="false" target="clean" />-->
		<ant antfile="jsettlers.main.swing/build/build.ant" useNativeBasedir="true" inheritAll="false" target="clean" />
		<ant antfile="jsettlers.mapcreator/build/build.ant" useNativeBasedir="true" inheritAll="false" target="clean" />
		<ant antfile="jsettlers.network/build/build.ant" useNativeBasedir="true" inheritAll="false" target="clean" />
		<ant antfile="jsettlers.tests/build/build.ant" useNativeBasedir="true" inheritAll="false" target="clean" />
	</target>
</project>
