--------------------------------
 JSettlers CHANGE REQUESTS
--------------------------------

CR-001 [x]  rev 678   ae    --       bricklayer doesn't react correctly, after automatically leaving the protected position from where he got the hammer.
CR-002 [ ]                  --       movables can leave their players area
CR-003 [ ]                  --       check if there are holes in the protected fields of iron melt and big living house
CR-004 [x]  rev 679   ae    --       trees should be adult at the beginning
CR-005 [ ]                  --       weaponsmith leaves the grid!
CR-006 [x]  rev 681   ae    --       constants responsible for movement of movables need to be corrected
CR-007 [ ]                  --       
CR-008 [ ]                  --       
CR-009 [ ]                  --       
CR-010 [ ]                  --       


