--------------------------------
 EasyMKS CHANGE REQUESTS
--------------------------------

I-001 [ ]                  --   Make it possible to set the tools to be produced globally and locally for every toolsmith
I-002 [ ]                  --   Priests should be able to convert every Movable (Bearers, Workers ... ) to your player
I-003 [ ]                  --   
I-004 [ ]                  --   
I-005 [ ]                  --   
I-006 [ ]                  --   
I-007 [ ]                  --   
I-008 [ ]                  --   
I-009 [ ]                  --   
