
// We cannot share much more with gradle.
gradle.ext.projectsWithExtraTest = []

include ':go.graphics'
include ':go.graphics.android'
include ':go.graphics.swing'
include ':jsettlers.common'
include ':jsettlers.graphics'
include ':jsettlers.graphics:layoutbuilder'
include ':jsettlers.graphics.androidui'
include ':jsettlers.graphics.swing'
include ':jsettlers.logic'
include ':jsettlers.main.android'
include ':jsettlers.main.swing'
include ':jsettlers.mapcreator'
include ':jsettlers.network'
include ':jsettlers.tests'
include ':jsettlers.testutils'
include ':jsettlers.tools'
include ':jsettlers.buildingcreator'

rootProject.name = 'settlers-remake'
// This will loop through the object descriptors
rootProject.children.each { p ->
	if (new File(p.dir, 'test.gradle').isFile()) {
		gradle.ext.projectsWithExtraTest += [ p.path ];
		def tp = createProjectDescriptor(p, 'test', new File(p.dir, 'testRoot'))
		tp.buildFileName = '../test.gradle'
	}
}
