<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     10.03.2015 11:59:52                                                        

     createTextures    
     Converts the png files to usable textures.
                   
     michael                                                                
     ====================================================================== -->
<project name="createTextures" basedir=".." default="createTextures">
    <description>
            Converts the png files to usable textures.
    </description>

    <property name="workspace" location="../"/>
	
    <!-- ================================= 
          target: createTextures              
         ================================= -->
    <target name="createTextures" depends="loadLib" description="Converts the png files to usable textures.">
		<createTextures resourceDirectory="./resources" genDirectory="./gen"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: loadLib                      
         - - - - - - - - - - - - - - - - - -->
    <target name="loadLib">
        <mkdir dir="./build/.buildScripts" />
        <javac srcdir="./build:${workspace}/jsettlers.graphics/src:${workspace}/jsettlers.common/src:${workspace}/go.graphics/src" destdir="./build/.buildScripts" />
        <taskdef name="createTextures" classname="jsettlers.common.texturegeneration.TextureCompiler" classpath="./build/.buildScripts/" />
    </target>

</project>
