<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir=".." default="build" name="networklib">
    <property environment="env"/>
    <property name="jsettlers.algorithms.location" value="../jsettlers.algorithms"/>
    <property name="jsettlers.logic.location" value="../jsettlers.logic"/>
    <property name="jsettlers.main.android.location" value="../jsettlers.main.android"/>
    <property name="jsettlers.main.swing.location" value="../jsettlers.main.swing"/>
    <property name="jsettlers.tests.location" value="../jsettlers.tests"/>
    <property name="ECLIPSE_HOME" value="../../../luna64/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="networklib.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="networklib">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="networklib"/>
            <classpath refid="networklib.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="build/build.ant" dir="${jsettlers.algorithms.location}" inheritAll="false" target="clean"/>
        <ant antfile="build/build.ant" dir="${jsettlers.algorithms.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build/build.ant" dir="${jsettlers.logic.location}" inheritAll="false" target="clean"/>
        <ant antfile="build/build.ant" dir="${jsettlers.logic.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build/build.ant" dir="${jsettlers.main.android.location}" inheritAll="false" target="clean"/>
        <ant antfile="build/build.ant" dir="${jsettlers.main.android.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build/build.ant" dir="${jsettlers.main.swing.location}" inheritAll="false" target="clean"/>
        <ant antfile="build/build.ant" dir="${jsettlers.main.swing.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build/build.ant" dir="${jsettlers.tests.location}" inheritAll="false" target="clean"/>
        <ant antfile="build/build.ant" dir="${jsettlers.tests.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="DedicatedServerApp">
        <java classname="networklib.server.DedicatedServerApp" failonerror="true" fork="yes">
            <classpath refid="networklib.classpath"/>
        </java>
    </target>
</project>
