<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  tools:context=".mainmenu.mappicker.MapPickerFragment">

	<include layout="@layout/include_app_bar"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="vertical"/>

		<LinearLayout
			android:id="@+id/layout_no_saved_games"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:paddingBottom="24dp"
			android:visibility="gone">

			<TextView
				android:text="@string/no_saved_games"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</LinearLayout>
	</FrameLayout>
</LinearLayout>
