<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  tools:context=".mainmenu.gamesetup.NewSinglePlayerSetupFragment">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<include layout="@layout/include_toolbar"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="16dp">

				<ImageView
					android:id="@+id/image_view_map_preview"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"/>

				<!--<TextView-->
				<!--android:id="@+id/text_view_map_name"-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="wrap_content"/>-->
			</LinearLayout>

			<android.support.v7.widget.GridLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="3"
				app:columnCount="2">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="16dp"
					app:layout_gravity="center_vertical"
					android:text="@string/number_of_players"/>

				<android.support.v7.widget.AppCompatSpinner
					android:id="@+id/spinner_number_of_players"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:minHeight="40dp"
					app:layout_columnWeight="1"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="16dp"
					app:layout_gravity="center_vertical"
					android:text="@string/start_resources"/>

				<android.support.v7.widget.AppCompatSpinner
					android:id="@+id/spinner_start_resources"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:minHeight="40dp"
					app:layout_columnWeight="1"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="16dp"
					app:layout_gravity="center_vertical"
					android:text="@string/peacetime"/>

				<android.support.v7.widget.AppCompatSpinner
					android:id="@+id/spinner_peacetime"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:minHeight="40dp"
					app:layout_columnWeight="1"/>

			</android.support.v7.widget.GridLayout>

		</LinearLayout>

		<Button
			android:theme="@style/CardTheme"
			android:id="@+id/button_start_game"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:text="@string/start_game"/>

	</android.support.design.widget.AppBarLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="vertical"
		android:padding="4dp"
		android:clipToPadding="false"
		app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

</LinearLayout>
