<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:app="http://schemas.android.com/apk/res-auto"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/frame_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:background="@android:color/transparent"/>

	<android.support.design.widget.CoordinatorLayout
		android:layout_gravity="center_horizontal"
		android:layout_width="@dimen/menu_bar_width"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/bottom_sheet"
			android:layout_width="match_parent"
			android:layout_height="@dimen/menu_bar_full_height"
			android:orientation="vertical"
			android:clickable="true"
			android:focusable="true"
			android:background="@color/menu_translucent_background"
			app:layout_behavior="@string/view_pager_bottom_sheet_behavior"
			app:behavior_peekHeight="@dimen/menu_bar_peek_height"
			app:behavior_hideable="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/menu_bar_peek_height"
				android:orientation="horizontal"
				android:gravity="center">

				<Button
					android:id="@+id/button_buildings_menu"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/buildings"/>

				<Button
					android:id="@+id/button_goods_menu"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/goods"/>

				<Button
					android:id="@+id/button_settlers_menu"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/settlers"/>

			</LinearLayout>

			<FrameLayout
				android:id="@+id/container_menu"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"/>

		</LinearLayout>
	</android.support.design.widget.CoordinatorLayout>

</FrameLayout>