<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_construction"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_tile_size"
    android:orientation="horizontal"
    android:visibility="invisible">

    <ImageView
        android:id="@+id/image_view_required_planks"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitEnd" />

    <TextView
        android:id="@+id/text_view_required_planks"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="test" />

    <ImageView
        android:id="@+id/image_view_required_stone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitEnd" />

    <TextView
        android:id="@+id/text_view_required_stone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="test" />

</LinearLayout>