<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
									  xmlns:app="http://schemas.android.com/apk/res-auto"
									  android:layout_width="match_parent"
									  android:layout_height="wrap_content"
									  android:padding="8dp"
									  android:focusable="true"
									  android:clickable="true"
									  android:foreground="?android:attr/selectableItemBackground"
									  app:columnCount="2">

	<ImageView
		android:id="@+id/image_view"
		android:layout_width="0dp"
		android:layout_height="72dp"
		android:paddingTop="4dp"
		android:paddingBottom="8dp"
		android:paddingLeft="16dp"
		android:paddingRight="0dp"
		android:scaleType="fitCenter"
		app:layout_rowSpan="3"
		app:layout_columnWeight="1"/>

	<TextView
		android:id="@+id/text_view_building_count"
		android:textColor="?android:textColorTertiary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="16dp"
		android:gravity="center_horizontal"
		android:text="2"/>

	<Space
		android:layout_width="1dp"
		android:layout_height="0dp"
		app:layout_rowWeight="1"/>

	<TextView
		android:id="@+id/text_view_building_construction_count"
		android:textColor="?android:textColorTertiary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="16dp"
		android:gravity="center_horizontal"
		android:text="2"/>

	<TextView
		android:id="@+id/text_view_building_name"
		android:textColor="?android:textColorTertiary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Woodcutter"
		android:gravity="center"
		app:layout_columnSpan="2"/>

</android.support.v7.widget.GridLayout>