<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/mapitem_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="40sp"
        android:maxWidth="60sp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/mapitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/mapitem_icon"
        android:text="TextView" />

    <TextView
        android:id="@+id/mapitem_descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapitem_name"
        android:layout_toRightOf="@+id/mapitem_icon"
        android:text="TextView" />

</RelativeLayout>