<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/maplist_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/maplist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1" >

            <!-- Preview: listitem=@layout/maplistitem -->
        </ListView>

        <LinearLayout
            android:id="@+id/maplist_current"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/maplist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/maplist_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:text="" />
            </ScrollView>

            <Button
                android:id="@+id/maplist_deletebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/local_game_delete" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/maplist_players"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/player_count"
                    android:inputType="number"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/maplist_startbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>