<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="wrap_content"
		android:layout_height="32dp"
		android:layout_gravity="center_horizontal"
		android:gravity="center_vertical"
		android:text="@string/goods_stock_title"/>

	<FrameLayout
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:paddingBottom="16dp">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			app:layoutManager="GridLayoutManager"
			app:spanCount="7"/>

		<TextView
			android:id="@+id/textView_message"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="96dp"
			android:layout_marginRight="96dp"
			android:paddingBottom="16dp"
			android:gravity="center"
			android:visibility="invisible"
			android:text="@string/global_stock_message"/>
	</FrameLayout>

</LinearLayout>