<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:gravity="center_horizontal"
			  android:orientation="vertical"
			  android:paddingLeft="16dp"
			  android:paddingRight="16dp"
			  android:paddingBottom="8dp">

	<LinearLayout
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:gravity="center"
		android:orientation="vertical"
		android:paddingLeft="16dp"
		android:paddingRight="16dp">

		<LinearLayout
			android:id="@+id/layout_ferries"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical">

			<ImageView
				android:id="@+id/imageView_ferry"
				android:layout_width="@dimen/menu_tile_occupied_height"
				android:layout_height="@dimen/menu_tile_occupied_height"
				android:scaleType="fitCenter"/>

			<TextView
				android:id="@+id/textView_ferriesCount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:text="test"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/layout_tradeShips"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical">

			<ImageView
				android:id="@+id/imageView_tradeShip"
				android:layout_width="@dimen/menu_tile_occupied_height"
				android:layout_height="@dimen/menu_tile_occupied_height"
				android:scaleType="fitCenter"/>

			<TextView
				android:id="@+id/textView_tradeShipsCount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:text="test"/>
		</LinearLayout>

	</LinearLayout>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/button_kill"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/kill_string"
			android:paddingRight="8dp"/>

		<Button
			android:id="@+id/button_unload"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/unload_string"
			android:paddingLeft="8dp"/>

	</LinearLayout>

</LinearLayout>