<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<jsettlers.main.android.gameplay.customviews.InGameButton
			android:id="@+id/image_view_priority"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:visibility="invisible"/>

		<TextView
			android:id="@+id/text_view_building_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			android:text="TextView"/>

		<jsettlers.main.android.gameplay.customviews.InGameButton
			android:id="@+id/image_view_destroy"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:visibility="invisible"/>

	</LinearLayout>


	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:layout_gravity="center"
			app:layoutManager="GridLayoutManager"
			app:spanCount="7"/>

		<ImageView
			android:id="@+id/image_view_building"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_gravity="center"/>
	</FrameLayout>

	<LinearLayout
		android:id="@+id/layout_materials"
		android:layout_width="match_parent"
		android:layout_height="@dimen/menu_button_size"
		android:orientation="horizontal"
		android:layout_margin="8dp"/>

</LinearLayout>