<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view_occupier"
        android:layout_width="@dimen/menu_tile_size"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        tools:src="@drawable/building_destroy" />

</FrameLayout>