apply plugin: 'application'


startScripts {
    applicationName = "MapCreator"
}

mainClassName = 'jsettlers.mapcreator.main.MapCreatorApp'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}



task releaseJar(type: Jar) {
    baseName = 'MapCreator'
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dependencies {
    implementation project(':go.graphics')
    implementation project(':go.graphics.swing')
    implementation project(':jsettlers.common')
    implementation project(':jsettlers.graphics')
    implementation project(':jsettlers.graphics.swing')
    implementation project(':jsettlers.logic')
    implementation project(':jsettlers.main.swing')
}
