apply plugin: 'application'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

mainClassName = 'jsettlers.mapcreator.main.MapCreatorApp'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
    compile project(':go.graphics')
    compile project(':go.graphics.swing')
    compile project(':jsettlers.common')
    compile project(':jsettlers.graphics')
    compile project(':jsettlers.graphics.swing')
    compile project(':jsettlers.logic')
    compile project(':jsettlers.main.swing')
}
