<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="jsettlers.algorithms">
    <property environment="env"/>
    <property name="jsettlers.logic.location" value="../jsettlers.logic"/>
    <property name="jsettlers.main.android.location" value="../jsettlers.main.android"/>
    <property name="jsettlers.mapcreator.location" value="../jsettlers.mapcreator"/>
    <property name="jsettlers.tests.location" value="../jsettlers.tests"/>
    <property name="jsettlers.common.location" value="../jsettlers.common"/>
    <property name="networklib.location" value="../networklib"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="jsettlers.common.classpath">
        <pathelement location="${jsettlers.common.location}/bin"/>
    </path>
    <path id="networklib.classpath">
        <pathelement location="${networklib.location}/bin"/>
    </path>
    <path id="jsettlers.algorithms.classpath">
        <pathelement location="bin"/>
        <path refid="jsettlers.common.classpath"/>
        <path refid="networklib.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build/build.ant" dir="${jsettlers.common.location}" inheritAll="false" target="clean"/>
        <ant antfile="build/build.ant" dir="${networklib.location}" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects">
        <ant antfile="build/build.ant" dir="${jsettlers.common.location}" inheritAll="false" target="build-project">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build/build.ant" dir="${networklib.location}" inheritAll="false" target="build-project">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="jsettlers.algorithms.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="build/build.ant" dir="${jsettlers.logic.location}" inheritAll="false" target="clean"/>
        <ant antfile="build/build.ant" dir="${jsettlers.logic.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build/build.ant" dir="${jsettlers.main.android.location}" inheritAll="false" target="clean"/>
        <ant antfile="build/build.ant" dir="${jsettlers.main.android.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build/build.ant" dir="${jsettlers.mapcreator.location}" inheritAll="false" target="clean"/>
        <ant antfile="build/build.ant" dir="${jsettlers.mapcreator.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="build/build.ant" dir="${jsettlers.tests.location}" inheritAll="false" target="clean"/>
        <ant antfile="build/build.ant" dir="${jsettlers.tests.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
</project>
