<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/menu_item_show_game_menu"
		android:orderInCategory="10"
		android:title="@string/game_menu_title"
		android:icon="@drawable/ic_action_game_menu"
		app:showAsAction="always"/>
</menu>