<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/startmenu_outer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/startscreenmargin"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/headlinemargin"
            android:text="@string/local_game"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/local_game_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startGameButtonClicked"
            android:text="@string/local_game_new" />

        <Button
            android:id="@+id/local_game_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/local_game_load" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/startscreenmargin"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/headlinemargin"
            android:layout_weight="1"
            android:text="@string/network_game"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/network_game_new" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/network_game_join" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/network_game_load" />
    </LinearLayout>

</LinearLayout>