apply plugin: 'java'

dependencies {
    implementation 'junit:junit:4.12'
    implementation project(':go.graphics')
    implementation project(':go.graphics.swing')
    implementation project(':jsettlers.common')
    implementation project(':jsettlers.graphics')
    implementation project(':jsettlers.logic')
    implementation project(':jsettlers.main.swing')
    implementation project(':jsettlers.network')
    implementation project(':jsettlers.testutils')
    implementation project(':jsettlers.tests')

    implementation "org.jogamp.gluegen:gluegen-rt:2.3.2"
    implementation "org.jogamp.jogl:jogl-all:2.3.2"
}
