apply plugin: 'java'

dependencies {
    implementation 'junit:junit:4.12'
    implementation project(':go.graphics')
    implementation project(':go.graphics.swing')
    implementation project(':jsettlers.common')
    implementation project(':jsettlers.graphics')
    implementation project(':jsettlers.logic')
    implementation project(':jsettlers.main.swing')
    implementation project(':jsettlers.network')
    implementation project(':jsettlers.testutils')
    implementation project(':jsettlers.tests')
}

// Usage: compareDatFiles <path1> <path2>
task compareDatFiles(type:JavaExec) {
    main = 'jsettlers.graphics.debug.DatFileMappingComparator'
    if (project.hasProperty("F1") && project.hasProperty("F2")) {
        args = [ F1, F2]
    }
    workingDir = System.getProperty("user.dir")
    classpath = sourceSets.main.runtimeClasspath
}
