<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     19.10.2012 16:47:07                                                        

     jsettlers    
     Builds the android image files needed for the menu
                   
     michael                                                                
     ====================================================================== -->
<project name="jsettlers" default="default">
    <description>
            Builds the android image files needed for the menu
    </description>

    <dirname file="${ant.file}" property="directory"/>
    <property name="workspace" location="${directory}/../.."/>


    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="loadLib" description="Builds the android image files needed for the menu">
		<exportGraphics destinationDirectory="${directory}/../res/drawable-mdpi" listOutputDirectory="${directory}/../gen" listOutputClass="jsettlers.graphics.androidui.Graphics"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: loadLib                      
         - - - - - - - - - - - - - - - - - -->
    <target name="loadLib">
        <mkdir dir=".buildScripts" />
        <javac srcdir="${directory}:${workspace}/jsettlers.graphics.swing/src:${workspace}/jsettlers.graphics/src:${workspace}/jsettlers.common/src:${workspace}/go.graphics/src" destdir=".buildScripts" />
        <taskdef name="exportGraphics" classname="jsettlers.graphics.androidui.AndroidUiImageGenerator" classpath=".buildScripts" />
    </target>

</project>
