<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     08.04.2013 13:23:34                                                        

     build-android    
     Additional build stuff needed for logic
                   
     michael                                                                
     ====================================================================== -->
<project name="build-android" default="extract-rev">
	<description>
            Additional build stuff needed for logic
    </description>

	<import file="svn.ant"/>
	
	<!-- ================================= 
          target: extract-rev             
         ================================= -->
	<target name="extract-rev" depends="svn.findrev" description="Additional build stuff needed for andrid main project">
		<echo file="../gen/jsettlers/logic/LogicRevision.java">
			<![CDATA[ 
package jsettlers.logic;

public class LogicRevision {
	/**
	 * The current game revision, as extracted from svn.
	 */
	public static int REVISION = ${svn.findrev.max};

	private LogicRevision() {
	}
}
]]>
		</echo>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: find-rev                      
         - - - - - - - - - - - - - - - - - -->
	<target name="svn.findrev">
		<property name="svn.findrev.max" value="0" />
		<svn.findrev.in dir="../../jsettlers.algorithms" />
		<svn.findrev.in dir="../../jsettlers.common" />
		<svn.findrev.in dir="../../jsettlers.graphics" />
		<svn.findrev.in dir="../../jsettlers.logic" />
		<svn.findrev.in dir="../../networklib" />
		<svn.findrev.in dir="../../go.graphics" />
		<echo message="SVN Revision for all dirs: ${svn.findrev.max}" />
	</target>

</project>
