<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     08.04.2013 13:23:34                                                        

     build-android    
     Additional build stuff needed for android main project
                   
     michael                                                                
     ====================================================================== -->
<project name="build-android" default="extract-rev">
	<description>
            Additional build stuff needed for andrid main project
    </description>
	
	<import file="../../jsettlers.logic/build/svn.ant"/>

	<!-- ================================= 
          target: extract-rev             
         ================================= -->
	<target name="extract-rev" depends="svn.findrev" description="Additional build stuff needed for andrid main project">
		<echo file="../gen/jsettlers/main/swing/Revision.java">
			<![CDATA[ 
package jsettlers.main.swing;

public class Revision {
	/**
	 * The current game revision, as extracted from svn.
	 */
	public static int REVISION = ${svn.findrev.max};

	private Revision() {
	}
}
]]>
		</echo>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: find-rev                      
         - - - - - - - - - - - - - - - - - -->
	<target name="svn.findrev">
		<property name="svn.findrev.max" value="0" />
		<svn.findrev.in dir="../../jsettlers.main.swing" />
		<svn.findrev.in dir="../../go.graphics.swing" />
		<svn.findrev.in dir="../../go.graphics.nativegl" />
		<echo message="SVN Revision for all dirs: ${svn.findrev.max}" />
	</target>

</project>
