<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     17.08.2013 14:04:16                                                        

     jsettlers svn utils    
     allows you to find the svn revision.
                   
     michael                                                                
     ====================================================================== -->
<project name="jsettlers svn utils" default="">
    <description>
            allows you to find the svn revision.
    </description>

	<!-- = = = = = = = = = = = = = = = = =
          macrodef: revision          
         = = = = = = = = = = = = = = = = = -->
	<macrodef name="svnrevision">
		<attribute name="dir" default="." />
		<sequential>
			<exec executable="svn" failonerror="true" logerror="true">
				<arg value="info" />
				<arg value="--xml" />
				<arg path="@{dir}"/>
				<redirector output="svninfo.xml"/>
			</exec>
			<sleep milliseconds="200"/>
			<local name="svn.info.entry.commit.revision" />
			<xmlproperty file="svninfo.xml" collapseattributes="true" prefix="svn" />
			<property name="svn.revision" value="${svn.info.entry.commit.revision}" />
			<echo message="SVN Revision for @{dir}: ${svn.revision}" />
			<delete file="svninfo.xml" />
		</sequential>
	</macrodef>


	<!-- = = = = = = = = = = = = = = = = =
          macrodef: svn.findrev.in          
         = = = = = = = = = = = = = = = = = -->
	<macrodef name="svn.findrev.in">
		<attribute name="dir" />
		<sequential>
			<local name="svn.revision" />
			<svnrevision dir="@{dir}" />
			<script language="javascript">
				<![CDATA[
				var version = parseInt(project.getProperty('svn.revision'));
				var currentBest = parseInt(project.getProperty('svn.findrev.max'));
				project.setProperty('svn.findrev.max', Math.max(version, currentBest));
				]]>
			</script>
		</sequential>
	</macrodef>

</project>
