## Menu and toolbar order / actions

# Main menubar
menubar=file,edit,view,help

## Translations:
## Key menu.xxx is used as translation key
## "---" is a separator

menu.file=new,open,save,save-as,open-map-folder,---,play,---,quit
menu.edit=undo,redo
menu.view=zoom-in,zoom-out,zoom100,---,show-statistic,show-map-settings,show-tools,---,show-errors,goto-error
menu.help=manual,about

## Toolbar
toolbar=new,open,save,---,undo,redo,---,play,---,zoom-in,zoom-out,zoom100,---,show-statistic,show-map-settings,---,show-errors,goto-error,---,player-spinner
