## Menu and toolbar order / actions

# Main menubar
menubar=file,edit,error,view,help

## Translations:
## Key menu.xxx is used as translation key
## "---" is a separator

menu.file=new,open,save,save-as,open-map-folder,---,play,---,quit
menu.edit=undo,redo
menu.error=show-errors,show-warnings,goto-error,auto-fix-error
menu.view=zoom-in,zoom-out,zoom100,---,show-statistic,show-map-settings,---,show-tools,---,show-resources-always
menu.help=manual,about

## Toolbar
toolbar=new,open,save,---,undo,redo,---,play,---,zoom-in,zoom-out,zoom100,---,show-statistic,show-map-settings,---,show-errors,auto-fix-error,goto-error,---,player-spinner,locate-player
