## Shortcut for Menu actions
new = control N
open = control O
save = control S
quit = control Q

undo = control Z
redo = control Y

zoom100 = control 0

play = F12

show-statistic = F4
show-map-settings = F5
show-tools = F6
show-errors = F7
goto-error = F8
auto-fix-error = F9
