<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     03.01.2015 21:48:58                                                        

     jsettlers    
     Build the assets directory for android.
                   
     michael                                                                
     ====================================================================== -->
<project name="jsettlers" default="resources">
	<description>
            Build the assets directory for android.
    </description>

	<!-- ================================= 
          target: resources              
         ================================= -->
	<target name="resources" description="Build the assets directory for android.">
		<copy todir="./assets" failonerror="true">
			<fileset dir="../jsettlers.common/resources">
				<exclude name="cache/**"/>
			</fileset>
		</copy>
	</target>

</project>
