apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "jsettlers.main.android"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName '0.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = [project.getRootProject().file('maps/release')]
        }
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        ignoreAssetsPattern "!cache:!logs:!textures_raw:!save:!last-used.properties:!maps/testmaps"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst '**'
    }
}

dependencies {
    implementation project(':go.graphics.android')
    implementation project(':go.graphics')
    implementation project(':jsettlers.graphics')
    implementation project(':jsettlers.logic')
    implementation project(':jsettlers.common')
    implementation project(':jsettlers.network')

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:gridlayout-v7:27.1.0'

    implementation 'biz.laenger.android:vpbs:0.0.5'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'org.androidannotations:androidannotations-api:4.4.0'
    annotationProcessor 'org.androidannotations:androidannotations:4.4.0'

    // test dependencies
    androidTestImplementation project(':jsettlers.testutils')
    androidTestImplementation 'com.android.support:support-annotations:27.1.0'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
}
