apply plugin: 'java'

// This runs the unit tests and some more validation tests.

test {
    minHeapSize = "128m"
    maxHeapSize = "512m"
    testLogging.showStandardStreams = true
    filter {
        includeTestsMatching '*Test'
        includeTestsMatching '*AutoReplayIT'
        includeTestsMatching '*ReplayValidationIT'
        includeTestsMatching '*AiDifficultiesIT'
    }

    environment.put('JSETTLERS_RESOURCES', project(':jsettlers.common').file('resources').getAbsolutePath())
}


sourceSets {
    main {
        java.srcDirs = []
        resources.srcDirs = []
    }
    test {
        java.srcDirs = ['helpers', 'tests.network', 'tests']
        resources.srcDirs = ['resources']
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation project(':go.graphics')
    testImplementation project(':go.graphics.swing')
    testImplementation project(':jsettlers.common')
    testImplementation project(':jsettlers.graphics')
    testImplementation project(':jsettlers.logic')
    testImplementation project(':jsettlers.main.swing')
    testImplementation project(':jsettlers.network')
}
