apply plugin: 'java'

dependencies {
    compile project(':go.graphics')
    compile project(':go.graphics.swing')
    compile project(':jsettlers.common')
    compile project(':jsettlers.graphics')
    compile project(':jsettlers.graphics.swing')
    compile project(':jsettlers.logic')
    compile project(':jsettlers.main.swing')
    compile project(':jsettlers.network')
}
