apply plugin: 'java'

dependencies {
    compile project(':go.graphics')

    compile "org.lwjgl:lwjgl:3.1.5"
    compile "org.lwjgl:lwjgl-opengl:3.1.5"
    compile "org.lwjgl:lwjgl-glfw:3.1.5"

    compile "org.lwjgl:lwjgl:3.1.5:natives-linux"
    compile "org.lwjgl:lwjgl:3.1.5:natives-macos"
    compile "org.lwjgl:lwjgl:3.1.5:natives-windows"

    compile "org.lwjgl:lwjgl-opengl:3.1.5:natives-linux"
    compile "org.lwjgl:lwjgl-opengl:3.1.5:natives-macos"
    compile "org.lwjgl:lwjgl-opengl:3.1.5:natives-windows"

    compile "org.lwjgl:lwjgl-glfw:3.1.5:natives-linux"
    compile "org.lwjgl:lwjgl-glfw:3.1.5:natives-macos"
    compile "org.lwjgl:lwjgl-glfw:3.1.5:natives-windows"

}
