apply plugin: 'java'

def lwjgl_version="3.1.6"

dependencies {
    compile project(':go.graphics')

    compile "org.lwjgl:lwjgl:"+lwjgl_version
    compile "org.lwjgl:lwjgl-opengl:"+lwjgl_version
    compile "org.lwjgl:lwjgl-glfw:"+lwjgl_version

    compile "org.lwjgl:lwjgl:"+lwjgl_version+":natives-linux"
    compile "org.lwjgl:lwjgl:"+lwjgl_version+":natives-macos"
    compile "org.lwjgl:lwjgl:"+lwjgl_version+":natives-windows"

    compile "org.lwjgl:lwjgl-opengl:"+lwjgl_version+":natives-linux"
    compile "org.lwjgl:lwjgl-opengl:"+lwjgl_version+":natives-macos"
    compile "org.lwjgl:lwjgl-opengl:"+lwjgl_version+":natives-windows"

    compile "org.lwjgl:lwjgl-glfw:"+lwjgl_version+":natives-linux"
    compile "org.lwjgl:lwjgl-glfw:"+lwjgl_version+":natives-macos"
    compile "org.lwjgl:lwjgl-glfw:"+lwjgl_version+":natives-windows"

    compile "org.lwjgl:lwjgl-jawt:"+lwjgl_version
}
