apply plugin: 'java'

def lwjgl_version="3.2.3"

dependencies {
    implementation project(':go.graphics')

    compile "org.lwjgl:lwjgl:"+lwjgl_version
    compile "org.lwjgl:lwjgl-opengl:"+lwjgl_version
    compile "org.lwjgl:lwjgl-glfw:"+lwjgl_version
    compile "org.lwjgl:lwjgl-egl:"+lwjgl_version
    compile "org.lwjgl:lwjgl-jawt:"+lwjgl_version
    compile "org.lwjgl:lwjgl-vma:"+lwjgl_version
    compile "org.lwjgl:lwjgl-vulkan:"+lwjgl_version
    compile "org.lwjgl:lwjgl-shaderc:"+lwjgl_version
    compile "org.joml:joml:1.9.17"

    compile "org.lwjgl:lwjgl:"+lwjgl_version+":natives-linux"
    compile "org.lwjgl:lwjgl:"+lwjgl_version+":natives-macos"
    compile "org.lwjgl:lwjgl:"+lwjgl_version+":natives-windows"

    compile "org.lwjgl:lwjgl-opengl:"+lwjgl_version+":natives-linux"
    compile "org.lwjgl:lwjgl-opengl:"+lwjgl_version+":natives-macos"
    compile "org.lwjgl:lwjgl-opengl:"+lwjgl_version+":natives-windows"

    compile "org.lwjgl:lwjgl-glfw:"+lwjgl_version+":natives-linux"
    compile "org.lwjgl:lwjgl-glfw:"+lwjgl_version+":natives-macos"
    compile "org.lwjgl:lwjgl-glfw:"+lwjgl_version+":natives-windows"

    compile "org.lwjgl:lwjgl-shaderc:"+lwjgl_version+":natives-linux"
    compile "org.lwjgl:lwjgl-shaderc:"+lwjgl_version+":natives-macos"
    compile "org.lwjgl:lwjgl-shaderc:"+lwjgl_version+":natives-windows"

    compile "org.lwjgl:lwjgl-vma:"+lwjgl_version+":natives-linux"
    compile "org.lwjgl:lwjgl-vma:"+lwjgl_version+":natives-macos"
    compile "org.lwjgl:lwjgl-vma:"+lwjgl_version+":natives-windows"


    // macos support
    compile "org.jogamp.gluegen:gluegen-rt:2.3.2"
    compile "org.jogamp.jogl:jogl-all:2.3.2"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-macosx-universal"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-macosx-universal"
}
