# this is a map:
# type, action, material, direction = file, sequence index, start, duration
# See

SETTLER_MATERIAL(BEARER, STONE, 40, 2)
SETTLER_MATERIAL(BEARER, PIG, 40, 3)
SETTLER_MATERIAL(BEARER, TRUNK, 40, 4)
SETTLER_MATERIAL(BEARER, BREAD, 40, 5)
SETTLER_MATERIAL(BEARER, COAL, 40, 6)
SETTLER_MATERIAL(BEARER, GOLDORE, 40, 7)
SETTLER_MATERIAL(BEARER, IRONORE, 40, 8)
SETTLER_MATERIAL(BEARER, FISH, 40, 9)
SETTLER_MATERIAL(BEARER, MEAT, 40, 10)
SETTLER_MATERIAL(BEARER, CROP, 40, 11)
SETTLER_MATERIAL(BEARER, FLOUR, 40, 12)
SETTLER_MATERIAL(BEARER, IRON, 40, 13)
SETTLER_MATERIAL(BEARER, GOLD, 40, 14)
SETTLER_MATERIAL(BEARER, WATER, 40, 15)
SETTLER_MATERIAL(BEARER, HAMMER, 40, 16)
SETTLER_MATERIAL(BEARER, PICK, 40, 17)
SETTLER_MATERIAL(BEARER, FISHINGROD, 40, 18)
SETTLER_MATERIAL(BEARER, SCYTHE, 40, 19)
SETTLER_MATERIAL(BEARER, SAW, 40, 20)
SETTLER_MATERIAL(BEARER, BLADE, 40, 21)
SETTLER_MATERIAL(BEARER, BOW, 40, 22)
SETTLER_MATERIAL(BEARER, SPEAR, 40, 23)
SETTLER_MATERIAL(BEARER, SWORD, 40, 24)
SETTLER_MATERIAL(BEARER, AXE, 40, 35)
#not actually wine but close enough
SETTLER_MATERIAL(BEARER, WINE, 40, 54)
#there is no KEG animation
#there is no GUN_POWDER animation
SETTLER_MATERIAL(BEARER, GEMS, 40, 57)
#there is no RICE animation
SETTLER_MATERIAL(BEARER, SULFUR, 40, 59)
#there is no LIQUOR animation
SETTLER_MATERIAL(BEARER, MEAD, 40, 54)
SETTLER_MATERIAL(BEARER, HONEY, 40, 60)

#there is no RAISE_UP or ACTION1 animation
#this is just BEND_DOWN in reverse
BEARER, RAISE_UP, *, SOUTH_WEST = 40, 25,  3, -4
BEARER, RAISE_UP, *, WEST       = 40, 25,  7, -4
BEARER, RAISE_UP, *, NORTH_WEST = 40, 25,  11, -4
BEARER, RAISE_UP, *, NORTH_EAST = 40, 25, 15, -4
BEARER, RAISE_UP, *, EAST       = 40, 25, 19, -4
BEARER, RAISE_UP, *, SOUTH_EAST = 40, 25, 23, -4

SETTLER_BEND(BEARER, *, 40, 25)
# this are no more AMAZON BEND_DOWN animations



###
# DIGGER movables start
###
DIGGER, ACTION1, *, SOUTH_WEST = 41, 213,  0, 12
DIGGER, ACTION1, *, WEST       = 41, 214,  0, 12
DIGGER, ACTION1, *, NORTH_WEST = 41, 215,  0, 12
DIGGER, ACTION1, *, NORTH_EAST = 41, 216,  0, 12
DIGGER, ACTION1, *, EAST       = 41, 217,  0, 12
DIGGER, ACTION1, *, SOUTH_EAST = 41, 218,  0, 12



###
# DOCKWORKER movables start
###
DOCKWORKER, BEND_DOWN, NO_MATERIAL, SOUTH_WEST = 41, 219,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, WEST       = 41, 220,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 41, 241,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 41, 222,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, EAST       = 41, 223,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, SOUTH_EAST = 41, 224,  0, 4

DOCKWORKER, RAISE_UP, PLANK, SOUTH_WEST = 41, 219,  4, 4
DOCKWORKER, RAISE_UP, PLANK, WEST       = 41, 220,  4, 4
DOCKWORKER, RAISE_UP, PLANK, NORTH_WEST = 41, 241,  4, 4
DOCKWORKER, RAISE_UP, PLANK, NORTH_EAST = 41, 222,  4, 4
DOCKWORKER, RAISE_UP, PLANK, EAST       = 41, 223,  4, 4
DOCKWORKER, RAISE_UP, PLANK, SOUTH_EAST = 41, 224,  4, 4

DOCKWORKER, RAISE_UP, IRON, SOUTH_WEST = 41, 231,  4, 4
DOCKWORKER, RAISE_UP, IRON, WEST       = 41, 232,  4, 4
DOCKWORKER, RAISE_UP, IRON, NORTH_WEST = 41, 233,  4, 4
DOCKWORKER, RAISE_UP, IRON, NORTH_EAST = 41, 234,  4, 4
DOCKWORKER, RAISE_UP, IRON, EAST       = 41, 235,  4, 4
DOCKWORKER, RAISE_UP, IRON, SOUTH_EAST = 41, 236,  4, 4

SETTLER_MATERIAL(DOCKWORKER, IRON, 41, 237)



###
# SMITH movables start
###
SMITH, BEND_DOWN, *, NORTH_WEST = 41, 41, 0, 4
SMITH, RAISE_UP, *, NORTH_WEST = 41, 41, 3, -4

SMITH, BEND_DOWN, *, NORTH_EAST = 41, 42, 0, 4
SMITH, RAISE_UP, *, NORTH_EAST = 41, 42, 3, -4

SETTLER_MATERIAL(SMITH, IRON, 41, 43)

# move iron in the fire - not used in the original game
SMITH, ACTION2, *, NORTH_WEST = 41, 44, 0, 8
SMITH, ACTION2, *, NORTH_WEST = 41, 44, 7, -8
SMITH, ACTION2, *, NORTH_EAST = 41, 45, 0, 8
SMITH, ACTION2, *, NORTH_EAST = 41, 45, 7, -8

SETTLER_MATERIAL(SMITH, SWORD, 41, 46)

# hammering at the anvil
SMITH, ACTION1, *, NORTH_WEST = 41, 48, 0, 12
SMITH, ACTION1, *, NORTH_EAST = 41, 49, 0, 12



###
# MINER movables start
###
SETTLER_MATERIAL(MINER, COAL, 41, 51)

# SOUTH_WEST animation only
MINER, BEND_DOWN, COAL, * = 41, 52, 0, 10

SETTLER_MATERIAL(MINER, GOLDORE, 41, 53)

# SOUTH_WEST animation only
MINER, BEND_DOWN, GOLDORE, * = 41, 54, 0, 10

SETTLER_MATERIAL(MINER, IRONORE, 41, 55)

# SOUTH_WEST animation only
MINER, BEND_DOWN, IRONORE, * = 41, 56, 0, 10

SETTLER_MATERIAL(MINER, SULFUR, 41, 57)

# SOUTH_WEST animation only
MINER, BEND_DOWN, SULFUR, * = 41, 58, 0, 10

SETTLER_MATERIAL(MINER, GEMS, 41, 59)

# SOUTH_WEST animation only
MINER, BEND_DOWN, GEMS, * = 41, 60, 0, 10

SETTLER_MATERIAL(MINER, NO_MATERIAL, 41, 61)
SETTLER_MATERIAL(MINER, BASKET, 41, 62)

# SOUTH_WEST animation only
MINER, ACTION1, BASKET, * = 41, 63, 0, 32
MINER, RAISE_UP, NO_MATERIAL, * = 41, 58,  0, 1

# washing his face in the river (if there is a river)
MINER, ACTION2, NO_MATERIAL, NORTH_WEST = 41, 209, 0, 24
MINER, ACTION2, NO_MATERIAL, NORTH_EAST = 41, 210, 0, 24



###
# MELTER movables start
###
SETTLER_MATERIAL(MELTER, GOLDORE, 41, 64)

MELTER, BEND_DOWN, GOLDORE, NORTH_WEST = 41, 65, 0,  4
MELTER, RAISE_UP, GOLDORE, NORTH_WEST  = 41, 65, 3, -4
MELTER, BEND_DOWN, GOLDORE, NORTH_EAST = 41, 66, 0,  4
MELTER, RAISE_UP, GOLDORE, NORTH_EAST  = 41, 66, 3, -4

SETTLER_MATERIAL(MELTER, GOLD, 41, 67)
SETTLER_MATERIAL(MELTER, IRONORE, 41, 68)

MELTER, BEND_DOWN, IRONORE, NORTH_WEST = 41, 69, 0,  4
MELTER, RAISE_UP, IRONORE, NORTH_WEST  = 41, 69, 3, -4
MELTER, BEND_DOWN, IRONORE, NORTH_EAST = 41, 70, 0,  4
MELTER, RAISE_UP, IRONORE, NORTH_EAST  = 41, 70, 3, -4

SETTLER_MATERIAL(MELTER, NO_MATERIAL, 41, 71)

MELTER, BEND_DOWN, *, NORTH_WEST = 41, 72, 0,  4
MELTER, RAISE_UP, *, NORTH_WEST  = 41, 72, 3, -4
MELTER, BEND_DOWN, *, NORTH_EAST = 41, 73, 0,  4
MELTER, RAISE_UP, *, NORTH_EAST  = 41, 73, 3, -4
MELTER, ACTION1, *, NORTH_WEST = 41, 72, 0,  1
MELTER, ACTION1, *, NORTH_EAST = 41, 73, 0,  1

SETTLER_MATERIAL(MELTER, IRON, 41, 74)
SETTLER_MATERIAL(MELTER, COAL, 41, 128)

MELTER, BEND_DOWN, COAL, NORTH_WEST = 41, 129, 0,  4
MELTER, RAISE_UP, COAL, NORTH_WEST  = 41, 129, 3, -4
MELTER, BEND_DOWN, COAL, NORTH_EAST = 41, 130, 0,  4
MELTER, RAISE_UP, COAL, NORTH_EAST  = 41, 130, 3, -4



###
# MILLER movables start
###
SETTLER_MATERIAL(MILLER, NO_MATERIAL, 41, 75)

MILLER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 41, 76, 0,  4
MILLER, RAISE_UP, NO_MATERIAL, NORTH_WEST  = 41, 76, 3, -4
MILLER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 41, 77, 0,  4
MILLER, RAISE_UP, NO_MATERIAL, NORTH_EAST  = 41, 77, 3, -4

MILLER, RAISE_UP, CROP, NORTH_WEST  = 41, 78, 0,  4
MILLER, BEND_DOWN, CROP, NORTH_WEST = 41, 78, 3, -4
MILLER, RAISE_UP, CROP, NORTH_EAST  = 41, 79, 0,  4
MILLER, BEND_DOWN, CROP, NORTH_EAST = 41, 79, 3, -4

SETTLER_MATERIAL(MILLER, CROP, 41, 80)
SETTLER_MATERIAL(MILLER, FLOUR, 41, 81)

MILLER, BEND_DOWN, FLOUR, NORTH_WEST = 41, 82, 0,  4
MILLER, RAISE_UP, FLOUR, NORTH_WEST  = 41, 82, 3, -4
MILLER, BEND_DOWN, FLOUR, NORTH_EAST = 41, 83, 0,  4
MILLER, RAISE_UP, FLOUR, NORTH_EAST  = 41, 83, 3, -4



###
# SLAUGHTERER movables start
###
SETTLER_MATERIAL(SLAUGHTERER, NO_MATERIAL, 41, 84)

SLAUGHTERER, BEND_DOWN, *, NORTH_WEST = 41, 85, 0,  4
SLAUGHTERER, RAISE_UP, *, NORTH_WEST  = 41, 85, 3, -4
SLAUGHTERER, BEND_DOWN, *, NORTH_EAST = 41, 86, 0,  4
SLAUGHTERER, RAISE_UP, *, NORTH_EAST  = 41, 86, 3, -4

SETTLER_MATERIAL(SLAUGHTERER, MEAT, 41, 87)

SLAUGHTERER, BEND_DOWN, MEAT, NORTH_WEST = 41, 88, 0,  4
SLAUGHTERER, RAISE_UP, MEAT, NORTH_WEST  = 41, 88, 3, -4
SLAUGHTERER, BEND_DOWN, MEAT, NORTH_EAST = 41, 89, 0,  4
SLAUGHTERER, RAISE_UP, MEAT, NORTH_EAST  = 41, 89, 3, -4

SETTLER_MATERIAL(SLAUGHTERER, PIG, 41, 90)

SLAUGHTERER, BEND_DOWN, PIG, NORTH_WEST = 41, 91, 0,  4
SLAUGHTERER, RAISE_UP, PIG, NORTH_WEST  = 41, 91, 3, -4
SLAUGHTERER, BEND_DOWN, PIG, NORTH_EAST = 41, 92, 0,  4
SLAUGHTERER, RAISE_UP, PIG, NORTH_EAST  = 41, 92, 3, -4
