# this is a map:
# type, action, material, direction = file, sequence index, start, duration
# See

SETTLER_MATERIAL(BEARER, STONE, 40, 2)
SETTLER_MATERIAL(BEARER, PIG, 40, 3)
SETTLER_MATERIAL(BEARER, TRUNK, 40, 4)
SETTLER_MATERIAL(BEARER, BREAD, 40, 5)
SETTLER_MATERIAL(BEARER, COAL, 40, 6)
SETTLER_MATERIAL(BEARER, GOLDORE, 40, 7)
SETTLER_MATERIAL(BEARER, IRONORE, 40, 8)
SETTLER_MATERIAL(BEARER, FISH, 40, 9)
SETTLER_MATERIAL(BEARER, MEAT, 40, 10)
SETTLER_MATERIAL(BEARER, CROP, 40, 11)
SETTLER_MATERIAL(BEARER, FLOUR, 40, 12)
SETTLER_MATERIAL(BEARER, IRON, 40, 13)
SETTLER_MATERIAL(BEARER, GOLD, 40, 14)
SETTLER_MATERIAL(BEARER, WATER, 40, 15)
SETTLER_MATERIAL(BEARER, HAMMER, 40, 16)
SETTLER_MATERIAL(BEARER, PICK, 40, 17)
SETTLER_MATERIAL(BEARER, FISHINGROD, 40, 18)
SETTLER_MATERIAL(BEARER, SCYTHE, 40, 19)
SETTLER_MATERIAL(BEARER, SAW, 40, 20)
SETTLER_MATERIAL(BEARER, BLADE, 40, 21)
SETTLER_MATERIAL(BEARER, BOW, 40, 22)
SETTLER_MATERIAL(BEARER, SPEAR, 40, 23)
SETTLER_MATERIAL(BEARER, SWORD, 40, 24)
SETTLER_MATERIAL(BEARER, AXE, 40, 35)
#not actually wine but close enough
SETTLER_MATERIAL(BEARER, WINE, 40, 54)
#there is no KEG animation
#there is no GUN_POWDER animation
SETTLER_MATERIAL(BEARER, GEMS, 40, 57)
#there is no RICE animation
SETTLER_MATERIAL(BEARER, SULFUR, 40, 59)
#there is no LIQUOR animation
SETTLER_MATERIAL(BEARER, MEAD, 40, 54)
SETTLER_MATERIAL(BEARER, HONEY, 40, 60)

#there is no RAISE_UP or ACTION1 animation
#this is just BEND_DOWN in reverse
BEARER, RAISE_UP, *, SOUTH_WEST = 40, 25,  3, -4
BEARER, RAISE_UP, *, WEST       = 40, 25,  7, -4
BEARER, RAISE_UP, *, NORTH_WEST = 40, 25, 11, -4
BEARER, RAISE_UP, *, NORTH_EAST = 40, 25, 15, -4
BEARER, RAISE_UP, *, EAST       = 40, 25, 19, -4
BEARER, RAISE_UP, *, SOUTH_EAST = 40, 25, 23, -4

SETTLER_BEND(BEARER, *, 40, 25)
# this are no more AMAZON BEND_DOWN animations



###
# DIGGER movables start
###
DIGGER, ACTION1, *, SOUTH_WEST = 41, 213,  0, 12
DIGGER, ACTION1, *, WEST       = 41, 214,  0, 12
DIGGER, ACTION1, *, NORTH_WEST = 41, 215,  0, 12
DIGGER, ACTION1, *, NORTH_EAST = 41, 216,  0, 12
DIGGER, ACTION1, *, EAST       = 41, 217,  0, 12
DIGGER, ACTION1, *, SOUTH_EAST = 41, 218,  0, 12



###
# DOCKWORKER movables start
###
DOCKWORKER, BEND_DOWN, NO_MATERIAL, SOUTH_WEST = 41, 219,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, WEST       = 41, 220,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 41, 241,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 41, 222,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, EAST       = 41, 223,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, SOUTH_EAST = 41, 224,  0, 4

DOCKWORKER, RAISE_UP, PLANK, SOUTH_WEST = 41, 219,  4, 4
DOCKWORKER, RAISE_UP, PLANK, WEST       = 41, 220,  4, 4
DOCKWORKER, RAISE_UP, PLANK, NORTH_WEST = 41, 241,  4, 4
DOCKWORKER, RAISE_UP, PLANK, NORTH_EAST = 41, 222,  4, 4
DOCKWORKER, RAISE_UP, PLANK, EAST       = 41, 223,  4, 4
DOCKWORKER, RAISE_UP, PLANK, SOUTH_EAST = 41, 224,  4, 4

DOCKWORKER, RAISE_UP, IRON, SOUTH_WEST = 41, 231,  4, 4
DOCKWORKER, RAISE_UP, IRON, WEST       = 41, 232,  4, 4
DOCKWORKER, RAISE_UP, IRON, NORTH_WEST = 41, 233,  4, 4
DOCKWORKER, RAISE_UP, IRON, NORTH_EAST = 41, 234,  4, 4
DOCKWORKER, RAISE_UP, IRON, EAST       = 41, 235,  4, 4
DOCKWORKER, RAISE_UP, IRON, SOUTH_EAST = 41, 236,  4, 4

SETTLER_MATERIAL(DOCKWORKER, IRON, 41, 237)



###
# SMITH movables start
###
SMITH, BEND_DOWN, *, NORTH_WEST = 41, 41, 0, 4
SMITH, RAISE_UP, *, NORTH_WEST = 41, 41, 3, -4

SMITH, BEND_DOWN, *, NORTH_EAST = 41, 42, 0, 4
SMITH, RAISE_UP, *, NORTH_EAST = 41, 42, 3, -4

SETTLER_MATERIAL(SMITH, IRON, 41, 43)

# move iron in the fire - not used in the original game
SMITH, ACTION2, *, NORTH_WEST = 41, 44, 0, 8
SMITH, ACTION2, *, NORTH_WEST = 41, 44, 7, -8
SMITH, ACTION2, *, NORTH_EAST = 41, 45, 0, 8
SMITH, ACTION2, *, NORTH_EAST = 41, 45, 7, -8

SETTLER_MATERIAL(SMITH, SWORD, 41, 46)

# hammering at the anvil
SMITH, ACTION1, *, NORTH_WEST = 41, 48, 0, 12
SMITH, ACTION1, *, NORTH_EAST = 41, 49, 0, 12



###
# MINER movables start
###
SETTLER_MATERIAL(MINER, COAL, 41, 51)

# SOUTH_WEST animation only
MINER, BEND_DOWN, COAL, * = 41, 52, 0, 10

SETTLER_MATERIAL(MINER, GOLDORE, 41, 53)

# SOUTH_WEST animation only
MINER, BEND_DOWN, GOLDORE, * = 41, 54, 0, 10

SETTLER_MATERIAL(MINER, IRONORE, 41, 55)

# SOUTH_WEST animation only
MINER, BEND_DOWN, IRONORE, * = 41, 56, 0, 10

SETTLER_MATERIAL(MINER, SULFUR, 41, 57)

# SOUTH_WEST animation only
MINER, BEND_DOWN, SULFUR, * = 41, 58, 0, 10

SETTLER_MATERIAL(MINER, GEMS, 41, 59)

# SOUTH_WEST animation only
MINER, BEND_DOWN, GEMS, * = 41, 60, 0, 10

SETTLER_MATERIAL(MINER, NO_MATERIAL, 41, 61)
SETTLER_MATERIAL(MINER, BASKET, 41, 62)

# SOUTH_WEST animation only
MINER, ACTION1, BASKET, * = 41, 63, 0, 32
MINER, RAISE_UP, NO_MATERIAL, * = 41, 58,  0, 1

# washing his face in the river (if there is a river)
MINER, ACTION2, NO_MATERIAL, NORTH_WEST = 41, 209, 0, 24
MINER, ACTION2, NO_MATERIAL, NORTH_EAST = 41, 210, 0, 24



###
# MELTER movables start
###
SETTLER_MATERIAL(MELTER, GOLDORE, 41, 64)

MELTER, BEND_DOWN, GOLDORE, NORTH_WEST = 41, 65, 0,  4
MELTER, RAISE_UP, GOLDORE, NORTH_WEST  = 41, 65, 3, -4
MELTER, BEND_DOWN, GOLDORE, NORTH_EAST = 41, 66, 0,  4
MELTER, RAISE_UP, GOLDORE, NORTH_EAST  = 41, 66, 3, -4

SETTLER_MATERIAL(MELTER, GOLD, 41, 67)
SETTLER_MATERIAL(MELTER, IRONORE, 41, 68)

MELTER, BEND_DOWN, IRONORE, NORTH_WEST = 41, 69, 0,  4
MELTER, RAISE_UP, IRONORE, NORTH_WEST  = 41, 69, 3, -4
MELTER, BEND_DOWN, IRONORE, NORTH_EAST = 41, 70, 0,  4
MELTER, RAISE_UP, IRONORE, NORTH_EAST  = 41, 70, 3, -4

SETTLER_MATERIAL(MELTER, NO_MATERIAL, 41, 71)

MELTER, BEND_DOWN, *, NORTH_WEST = 41, 72, 0,  4
MELTER, RAISE_UP, *, NORTH_WEST  = 41, 72, 3, -4
MELTER, BEND_DOWN, *, NORTH_EAST = 41, 73, 0,  4
MELTER, RAISE_UP, *, NORTH_EAST  = 41, 73, 3, -4
MELTER, ACTION1, *, NORTH_WEST = 41, 72, 0,  1
MELTER, ACTION1, *, NORTH_EAST = 41, 73, 0,  1

SETTLER_MATERIAL(MELTER, IRON, 41, 74)
SETTLER_MATERIAL(MELTER, COAL, 41, 128)

MELTER, BEND_DOWN, COAL, NORTH_WEST = 41, 129, 0,  4
MELTER, RAISE_UP, COAL, NORTH_WEST  = 41, 129, 3, -4
MELTER, BEND_DOWN, COAL, NORTH_EAST = 41, 130, 0,  4
MELTER, RAISE_UP, COAL, NORTH_EAST  = 41, 130, 3, -4



###
# MILLER movables start
###
SETTLER_MATERIAL(MILLER, NO_MATERIAL, 41, 75)

MILLER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 41, 76, 0,  4
MILLER, RAISE_UP, NO_MATERIAL, NORTH_WEST  = 41, 76, 3, -4
MILLER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 41, 77, 0,  4
MILLER, RAISE_UP, NO_MATERIAL, NORTH_EAST  = 41, 77, 3, -4

MILLER, RAISE_UP, CROP, NORTH_WEST  = 41, 78, 0,  4
MILLER, BEND_DOWN, CROP, NORTH_WEST = 41, 78, 3, -4
MILLER, RAISE_UP, CROP, NORTH_EAST  = 41, 79, 0,  4
MILLER, BEND_DOWN, CROP, NORTH_EAST = 41, 79, 3, -4

SETTLER_MATERIAL(MILLER, CROP, 41, 80)
SETTLER_MATERIAL(MILLER, FLOUR, 41, 81)

MILLER, BEND_DOWN, FLOUR, NORTH_WEST = 41, 82, 0,  4
MILLER, RAISE_UP, FLOUR, NORTH_WEST  = 41, 82, 3, -4
MILLER, BEND_DOWN, FLOUR, NORTH_EAST = 41, 83, 0,  4
MILLER, RAISE_UP, FLOUR, NORTH_EAST  = 41, 83, 3, -4



###
# SLAUGHTERER movables start
###
SETTLER_MATERIAL(SLAUGHTERER, NO_MATERIAL, 41, 84)

SLAUGHTERER, BEND_DOWN, *, NORTH_WEST = 41, 85, 0,  4
SLAUGHTERER, RAISE_UP, *, NORTH_WEST  = 41, 85, 3, -4
SLAUGHTERER, BEND_DOWN, *, NORTH_EAST = 41, 86, 0,  4
SLAUGHTERER, RAISE_UP, *, NORTH_EAST  = 41, 86, 3, -4

SETTLER_MATERIAL(SLAUGHTERER, MEAT, 41, 87)

SLAUGHTERER, BEND_DOWN, MEAT, NORTH_WEST = 41, 88, 0,  4
SLAUGHTERER, RAISE_UP, MEAT, NORTH_WEST  = 41, 88, 3, -4
SLAUGHTERER, BEND_DOWN, MEAT, NORTH_EAST = 41, 89, 0,  4
SLAUGHTERER, RAISE_UP, MEAT, NORTH_EAST  = 41, 89, 3, -4

SETTLER_MATERIAL(SLAUGHTERER, PIG, 41, 90)

SLAUGHTERER, BEND_DOWN, PIG, NORTH_WEST = 41, 91, 0,  4
SLAUGHTERER, RAISE_UP, PIG, NORTH_WEST  = 41, 91, 3, -4
SLAUGHTERER, BEND_DOWN, PIG, NORTH_EAST = 41, 92, 0,  4
SLAUGHTERER, RAISE_UP, PIG, NORTH_EAST  = 41, 92, 3, -4



###
# FARMER movables start
###
SETTLER_MATERIAL(FARMER, CROP, 41, 93)

FARMER, RAISE_UP, CROP, NORTH_WEST  = 41, 94, 0,  4
FARMER, BEND_DOWN, CROP, NORTH_WEST = 41, 94, 3, -4
FARMER, RAISE_UP, CROP, NORTH_EAST  = 41, 95, 0,  4
FARMER, BEND_DOWN, CROP, NORTH_EAST = 41, 95, 3, -4

#first image of animation is a ROMAN for some reason :/
FARMER, WALKING, NO_MATERIAL, SOUTH_WEST = 41, 96,  1, 12
FARMER, WALKING, NO_MATERIAL, WEST       = 41, 96, 14, 12
FARMER, WALKING, NO_MATERIAL, NORTH_WEST = 41, 96, 27, 12
FARMER, WALKING, NO_MATERIAL, NORTH_EAST = 41, 96, 40, 12
FARMER, WALKING, NO_MATERIAL, EAST       = 41, 96, 53, 12
FARMER, WALKING, NO_MATERIAL, SOUTH_EAST = 41, 96, 66, 12
FARMER, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 41, 96,  1, 1
FARMER, NO_ACTION, NO_MATERIAL, WEST       = 41, 96, 14, 1
FARMER, NO_ACTION, NO_MATERIAL, NORTH_WEST = 41, 96, 27, 1
FARMER, NO_ACTION, NO_MATERIAL, NORTH_EAST = 41, 96, 40, 1
FARMER, NO_ACTION, NO_MATERIAL, EAST       = 41, 96, 53, 1
FARMER, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 41, 96, 66, 1

FARMER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 41, 97, 0,  4
FARMER, RAISE_UP, NO_MATERIAL, NORTH_WEST  = 41, 97, 3, -4
FARMER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 41, 98, 0,  4
FARMER, RAISE_UP, NO_MATERIAL, NORTH_EAST  = 41, 98, 3, -4

SETTLER_MATERIAL(FARMER, PLANT, 41, 99)

# sows the seeds
FARMER, ACTION2, *, SOUTH_WEST = 41, 100, 0, 12
FARMER, ACTION2, *, NORTH_WEST = 41, 101, 0, 12
FARMER, ACTION2, *, NORTH_EAST = 41, 102, 0, 12
FARMER, ACTION2, *, SOUTH_EAST = 41, 103, 0, 12

SETTLER_MATERIAL(FARMER, SCYTHE, 41, 104)

# cut
FARMER, ACTION1, *, SOUTH_WEST = 41, 105,  0, 12
FARMER, ACTION1, *, NORTH_WEST = 41, 105, 12, 12
FARMER, ACTION1, *, NORTH_EAST = 41, 105, 24, 12
FARMER, ACTION1, *, SOUTH_EAST = 41, 105, 36, 12



###
# FISHERMAN movables start
###
SETTLER_MATERIAL(FISHERMAN, NO_MATERIAL, 41, 106)

#ACTION1 - throws the bait
FISHERMAN, ACTION1, *, SOUTH_WEST = 41, 107,  0, 12
FISHERMAN, ACTION1, *, WEST       = 41, 108,  0, 12
FISHERMAN, ACTION1, *, NORTH_WEST = 41, 109,  0, 12
FISHERMAN, ACTION1, *, NORTH_EAST = 41, 110,  0, 12
FISHERMAN, ACTION1, *, EAST       = 41, 111,  0, 12
FISHERMAN, ACTION1, *, SOUTH_EAST = 41, 112,  0, 12

#ACTION2 - fish off the hook, fell on the ass, got up and continue fishing
FISHERMAN, ACTION2, *, SOUTH_WEST = 41, 113,  0, 24
FISHERMAN, ACTION2, *, WEST       = 41, 114,  0, 24
FISHERMAN, ACTION2, *, NORTH_WEST = 41, 115,  0, 24
FISHERMAN, ACTION2, *, NORTH_EAST = 41, 116,  0, 24
FISHERMAN, ACTION2, *, EAST       = 41, 117,  0, 24
FISHERMAN, ACTION2, *, SOUTH_EAST = 41, 118,  0, 24

#ACTION3 - caught fish successfully
FISHERMAN, ACTION3, *, SOUTH_WEST = 41, 120,  0, 12
FISHERMAN, ACTION3, *, WEST       = 41, 121,  0, 12
FISHERMAN, ACTION3, *, NORTH_WEST = 41, 122,  0, 12
FISHERMAN, ACTION3, *, NORTH_EAST = 41, 123,  0, 12
FISHERMAN, ACTION3, *, EAST       = 41, 124,  0, 12
FISHERMAN, ACTION3, *, SOUTH_EAST = 41, 125,  0, 12

SETTLER_MATERIAL(FISHERMAN, FISH, 41, 119)

FISHERMAN, BEND_DOWN, FISH, SOUTH_WEST        = 41, 126, 0,  4
FISHERMAN, RAISE_UP, FISH, SOUTH_WEST         = 41, 126, 3, -4
FISHERMAN, BEND_DOWN, NO_MATERIAL, SOUTH_WEST = 41, 126, 7, -4
FISHERMAN, RAISE_UP, NO_MATERIAL, SOUTH_WEST  = 41, 126, 4,  4

FISHERMAN, BEND_DOWN, FISH, SOUTH_EAST        = 41, 127, 0,  4
FISHERMAN, RAISE_UP, FISH, SOUTH_EAST         = 41, 127, 3, -4
FISHERMAN, BEND_DOWN, NO_MATERIAL, SOUTH_EAST = 41, 127, 7, -4
FISHERMAN, RAISE_UP, NO_MATERIAL, SOUTH_EAST  = 41, 127, 4,  4



###
# BAKER movables start
###
SETTLER_MATERIAL(BAKER, BLADE, 41, 131)
SETTLER_MATERIAL(BAKER, WHITE_BREAD, 41, 132)
SETTLER_MATERIAL(BAKER, BREAD, 41, 133)

BAKER, ACTION1, WHITE_BREAD, NORTH_WEST = 41, 134, 0, 12
BAKER, ACTION1, WHITE_BREAD, NORTH_EAST = 41, 135, 0, 12

BAKER, ACTION1, BREAD, NORTH_WEST = 41, 136, 11, -12
BAKER, ACTION1, BREAD, NORTH_EAST = 41, 137, 11, -12

SETTLER_MATERIAL(BAKER, FLOUR, 41, 138)
SETTLER_MATERIAL(BAKER, WATER, 41, 139)
SETTLER_MATERIAL(BAKER, NO_MATERIAL, 41, 140)

BAKER, BEND_DOWN, *, NORTH_WEST = 41, 141, 0,  4
BAKER, RAISE_UP, *, NORTH_WEST  = 41, 141, 3, -4
BAKER, BEND_DOWN, *, NORTH_EAST = 41, 142, 0,  4
BAKER, RAISE_UP, *, NORTH_EAST  = 41, 142, 3, -4

BAKER, BEND_DOWN, WATER, NORTH_WEST = 41, 143, 0,  4
BAKER, RAISE_UP, WATER, NORTH_WEST  = 41, 143, 3, -4
BAKER, BEND_DOWN, WATER, NORTH_EAST = 41, 144, 0,  4
BAKER, RAISE_UP, WATER, NORTH_EAST  = 41, 144, 3, -4

BAKER, RAISE_UP, FLOUR, NORTH_WEST  = 41, 145, 3, -4
BAKER, BEND_DOWN, FLOUR, NORTH_WEST = 41, 145, 0,  4
BAKER, RAISE_UP, FLOUR, NORTH_EAST  = 41, 146, 3, -4
BAKER, BEND_DOWN, FLOUR, NORTH_EAST = 41, 146, 0,  4



###
# PIG_FARMER movables start
###
# wears a FEED_BUCKET to feed pigs
SETTLER_MATERIAL(PIG_FARMER, BASKET, 41, 147)
SETTLER_MATERIAL(PIG_FARMER, WATER, 41, 148)
SETTLER_MATERIAL(PIG_FARMER, NO_MATERIAL, 41, 149)
SETTLER_MATERIAL(PIG_FARMER, PIG, 41, 150)
SETTLER_MATERIAL(PIG_FARMER, CROP, 41, 151)

# feed pigs
PIG_FARMER, ACTION1, BASKET, NORTH_EAST = 41, 152, 0, 12
PIG_FARMER, ACTION1, BASKET, SOUTH_EAST = 41, 153, 0, 12

PIG_FARMER, RAISE_UP, PIG, NORTH_WEST          = 41, 154, 3, -4
PIG_FARMER, BEND_DOWN, PIG, NORTH_WEST         = 41, 154, 0,  4

PIG_FARMER, RAISE_UP, PIG, NORTH_EAST          = 41, 155, 3, -4
PIG_FARMER, BEND_DOWN, PIG, NORTH_EAST         = 41, 155, 0,  4

PIG_FARMER, BEND_DOWN, *, NORTH_WEST = 41, 156, 0,  4
PIG_FARMER, RAISE_UP, *, NORTH_WEST  = 41, 156, 3, -4

PIG_FARMER, BEND_DOWN, *, NORTH_EAST = 41, 157, 0,  4
PIG_FARMER, RAISE_UP, *, NORTH_EAST  = 41, 157, 3, -4

PIG_FARMER, RAISE_UP, CROP, NORTH_WEST  = 41, 158, 3, -4
PIG_FARMER, BEND_DOWN, CROP, NORTH_WEST = 41, 158, 0,  4

PIG_FARMER, RAISE_UP, WATER, NORTH_WEST = 41, 159, 3, -4
PIG_FARMER, BEND_DOWN, WATER, NORTH_WEST = 41, 159, 0, 4

PIG_FARMER, RAISE_UP, WATER, NORTH_EAST = 41, 160, 3, -4
PIG_FARMER, BEND_DOWN, WATER, NORTH_EAST = 41, 160, 0, 4

PIG_FARMER, RAISE_UP, WATER, NORTH_WEST = 41, 159, 3, -4
PIG_FARMER, BEND_DOWN, WATER, NORTH_WEST = 41, 159, 0, 4

PIG_FARMER, RAISE_UP, WATER, NORTH_EAST = 41, 160, 3, -4
PIG_FARMER, BEND_DOWN, WATER, NORTH_EAST = 41, 160, 0, 4



###
# WATERWORKER movables start
###
# go for WATER with EMPTY_BUCKET
SETTLER_MATERIAL(WATERWORKER, EMPTY_BUCKET, 41, 161)
SETTLER_MATERIAL(WATERWORKER, WATER, 41, 162)

# gathering water in a bucket
WATERWORKER, ACTION1, *, SOUTH_WEST = 41, 163,  0, 14
WATERWORKER, ACTION1, *, SOUTH_EAST = 41, 164,  0, 14
WATERWORKER, ACTION1, *, NORTH_WEST = 41, 163,  0, 14
WATERWORKER, ACTION1, *, NORTH_EAST = 41, 164,  0, 14
WATERWORKER, ACTION1, *, WEST       = 41, 163,  0, 14
WATERWORKER, ACTION1, *, EAST       = 41, 164,  0, 14

WATERWORKER, BEND_DOWN, WATER, * = 41, 165, 0,  4
WATERWORKER, RAISE_UP, WATER, *  = 41, 165, 3, -4

SETTLER_MATERIAL(WATERWORKER, NO_MATERIAL, 41, 166)

WATERWORKER, BEND_DOWN, NO_MATERIAL, * = 41, 167, 0,  4
WATERWORKER, RAISE_UP, NO_MATERIAL, *  = 41, 167, 3, -4



###
# HEALER movables start
###
SETTLER_MATERIAL(HEALER, *, 41, 194)

# healing soldiers
HEALER, ACTION1, *, SOUTH_WEST = 41, 195, 0, 12
HEALER, ACTION1, *, WEST       = 41, 196, 0, 12
HEALER, ACTION1, *, NORTH_WEST = 41, 197, 0, 12
HEALER, ACTION1, *, NORTH_EAST = 41, 198, 0, 12
HEALER, ACTION1, *, EAST       = 41, 199, 0, 12
HEALER, ACTION1, *, SOUTH_EAST = 41, 200, 0, 12



###
# MAGE movables start
###
SETTLER_MATERIAL(MAGE, *, 41, 202)

# ACTION1 is not actually modelled :/
SETTLER_ACTION(MAGE, ACTION1, *, 41, 202)



###
# PIONEER movables start
###
SETTLER_MATERIAL(PIONEER, NO_MATERIAL, 41, 211)

PIONEER, ACTION1, *, * = 41, 212, 0, 12



###
# THIEF movables start
###
# when hides stolen
SETTLER_MATERIAL(THIEF, *, 41, 343)

# normal state, on the territory of the enemy appears for the enemy as his BEARER (can detect only soldiers)
SETTLER_MATERIAL(THIEF, NO_MATERIAL, 41, 344)

# stealing resources
THIEF, ACTION1, *, SOUTH_WEST = 41, 345, 0, 12
THIEF, ACTION1, *, WEST       = 41, 346, 0, 12
THIEF, ACTION1, *, NORTH_WEST = 41, 347, 0, 12
THIEF, ACTION1, *, NORTH_EAST = 41, 348, 0, 12
THIEF, ACTION1, *, EAST       = 41, 349, 0, 12
THIEF, ACTION1, *, SOUTH_EAST = 41, 350, 0, 12



###
# SWORDSMAN movables start
###
SETTLER_MATERIAL(SWORDSMAN_L1, *, 42, 7)
SETTLER_ACTION(SWORDSMAN_L1, ACTION1, *, 42, 10)


SETTLER_MATERIAL(SWORDSMAN_L2, *, 42, 9)
SETTLER_ACTION(SWORDSMAN_L2, ACTION1, *, 42, 11)


SETTLER_MATERIAL(SWORDSMAN_L3, *, 42, 8)
SETTLER_ACTION(SWORDSMAN_L3, ACTION1, *, 42, 12)



###
# PIKEMAN movables start
###
SETTLER_MATERIAL(PIKEMAN_L1, *, 42, 13)
SETTLER_ACTION(PIKEMAN_L1, ACTION1, *, 42, 16)


SETTLER_MATERIAL(PIKEMAN_L2, *, 42, 15)
SETTLER_ACTION(PIKEMAN_L2, ACTION1, *, 42, 17)


SETTLER_MATERIAL(PIKEMAN_L3, *, 42, 14)
SETTLER_ACTION(PIKEMAN_L3, ACTION1, *, 42, 18)



###
# BOWMAN movables start
###
SETTLER_MATERIAL(BOWMAN_L1, *, 42, 19)

BOWMAN_L1, ACTION1, *, SOUTH_WEST = 42, 22,   0, 24
BOWMAN_L1, ACTION1, *, WEST       = 42, 22,  24, 24
BOWMAN_L1, ACTION1, *, NORTH_WEST = 42, 22,  48, 24
BOWMAN_L1, ACTION1, *, NORTH_EAST = 42, 22,  72, 24
BOWMAN_L1, ACTION1, *, EAST       = 42, 22,  96, 24
BOWMAN_L1, ACTION1, *, SOUTH_EAST = 42, 22, 120, 24


SETTLER_MATERIAL(BOWMAN_L2, *, 42, 21)

BOWMAN_L2, ACTION1, *, SOUTH_WEST = 42, 23,   0, 24
BOWMAN_L2, ACTION1, *, WEST       = 42, 23,  24, 24
BOWMAN_L2, ACTION1, *, NORTH_WEST = 42, 23,  48, 24
BOWMAN_L2, ACTION1, *, NORTH_EAST = 42, 23,  72, 24
BOWMAN_L2, ACTION1, *, EAST       = 42, 23,  96, 24
BOWMAN_L2, ACTION1, *, SOUTH_EAST = 42, 23, 120, 24


SETTLER_MATERIAL(BOWMAN_L3, *, 42, 20)

BOWMAN_L3, ACTION1, *, SOUTH_WEST = 42, 24,   0, 24
BOWMAN_L3, ACTION1, *, WEST       = 42, 24,  24, 24
BOWMAN_L3, ACTION1, *, NORTH_WEST = 42, 24,  48, 24
BOWMAN_L3, ACTION1, *, NORTH_EAST = 42, 24,  72, 24
BOWMAN_L3, ACTION1, *, EAST       = 42, 24,  96, 24
BOWMAN_L3, ACTION1, *, SOUTH_EAST = 42, 24, 120, 24



###
# FERRY and CARGO_SHIP movables start
###
#IRON = back, TRUNK = sail, PLANK = front, TREE or * = in construction
SHIP_SEQ(FERRY, IRON, 46, 4)
SHIP_SEQ(FERRY, TRUNK, 46, 8)
SHIP_SEQ(FERRY, PLANK, 46, 6)
SHIP_SEQ(FERRY, *, 46, 7)

SHIP_SEQ(CARGO_SHIP, IRON, 46, 0)
SHIP_SEQ(CARGO_SHIP, TRUNK, 46, 8)
SHIP_SEQ(CARGO_SHIP, PLANK, 46, 2)
SHIP_SEQ(CARGO_SHIP, *, 46, 3)
