# this is a map:
# type, action, material, direction = file, sequence index, start, duration
# See

SETTLER_MATERIAL(BEARER, STONE, 40, 2)
SETTLER_MATERIAL(BEARER, PIG, 40, 3)
SETTLER_MATERIAL(BEARER, TRUNK, 40, 4)
SETTLER_MATERIAL(BEARER, BREAD, 40, 5)
SETTLER_MATERIAL(BEARER, COAL, 40, 6)
SETTLER_MATERIAL(BEARER, GOLDORE, 40, 7)
SETTLER_MATERIAL(BEARER, IRONORE, 40, 8)
SETTLER_MATERIAL(BEARER, FISH, 40, 9)
SETTLER_MATERIAL(BEARER, MEAT, 40, 10)
SETTLER_MATERIAL(BEARER, CROP, 40, 11)
SETTLER_MATERIAL(BEARER, FLOUR, 40, 12)
SETTLER_MATERIAL(BEARER, IRON, 40, 13)
SETTLER_MATERIAL(BEARER, GOLD, 40, 14)
SETTLER_MATERIAL(BEARER, WATER, 40, 15)
SETTLER_MATERIAL(BEARER, HAMMER, 40, 16)
SETTLER_MATERIAL(BEARER, PICK, 40, 17)
SETTLER_MATERIAL(BEARER, FISHINGROD, 40, 18)
SETTLER_MATERIAL(BEARER, SCYTHE, 40, 19)
SETTLER_MATERIAL(BEARER, SAW, 40, 20)
SETTLER_MATERIAL(BEARER, BLADE, 40, 21)
SETTLER_MATERIAL(BEARER, BOW, 40, 22)
SETTLER_MATERIAL(BEARER, SPEAR, 40, 23)
SETTLER_MATERIAL(BEARER, SWORD, 40, 24)
SETTLER_MATERIAL(BEARER, AXE, 40, 35)
#not actually wine but close enough
SETTLER_MATERIAL(BEARER, WINE, 40, 54)
#there is no KEG animation
#there is no GUN_POWDER animation
SETTLER_MATERIAL(BEARER, GEMS, 40, 57)
#there is no RICE animation
SETTLER_MATERIAL(BEARER, SULFUR, 40, 59)
#there is no LIQUOR animation
SETTLER_MATERIAL(BEARER, MEAD, 40, 54)
SETTLER_MATERIAL(BEARER, HONEY, 40, 60)

#there is no RAISE_UP or ACTION1 animation

SETTLER_BEND(BEARER, *, 40, 25)
# this are no more AMAZON BEND_DOWN animations



###
# DIGGER movables start
###
DIGGER, ACTION1, *, SOUTH_WEST = 41, 213,  0, 12
DIGGER, ACTION1, *, WEST       = 41, 214,  0, 12
DIGGER, ACTION1, *, NORTH_WEST = 41, 215,  0, 12
DIGGER, ACTION1, *, NORTH_EAST = 41, 216,  0, 12
DIGGER, ACTION1, *, EAST       = 41, 217,  0, 12
DIGGER, ACTION1, *, SOUTH_EAST = 41, 218,  0, 12



###
# DOCKWORKER movables start
###
DOCKWORKER, BEND_DOWN, NO_MATERIAL, SOUTH_WEST = 41, 219,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, WEST       = 41, 220,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 41, 221,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 41, 222,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, EAST       = 41, 223,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, SOUTH_EAST = 41, 224,  0, 4

DOCKWORKER, RAISE_UP, PLANK, SOUTH_WEST = 41, 219,  4, 4
DOCKWORKER, RAISE_UP, PLANK, WEST       = 41, 220,  4, 4
DOCKWORKER, RAISE_UP, PLANK, NORTH_WEST = 41, 221,  4, 4
DOCKWORKER, RAISE_UP, PLANK, NORTH_EAST = 41, 222,  4, 4
DOCKWORKER, RAISE_UP, PLANK, EAST       = 41, 223,  4, 4
DOCKWORKER, RAISE_UP, PLANK, SOUTH_EAST = 41, 224,  4, 4

DOCKWORKER, RAISE_UP, IRON, SOUTH_WEST = 41, 231,  4, 4
DOCKWORKER, RAISE_UP, IRON, WEST       = 41, 232,  4, 4
DOCKWORKER, RAISE_UP, IRON, NORTH_WEST = 41, 233,  4, 4
DOCKWORKER, RAISE_UP, IRON, NORTH_EAST = 41, 234,  4, 4
DOCKWORKER, RAISE_UP, IRON, EAST       = 41, 235,  4, 4
DOCKWORKER, RAISE_UP, IRON, SOUTH_EAST = 41, 236,  4, 4

SETTLER_MATERIAL(DOCKWORKER, IRON, 41, 237)
