# this is a map:
# type, action, material, direction = file, sequence index, start, duration
# See

SETTLER_MATERIAL(BEARER, STONE, 30, 19)
SETTLER_MATERIAL(BEARER, PIG, 30, 2)
SETTLER_MATERIAL(BEARER, TRUNK, 30, 20)
SETTLER_MATERIAL(BEARER, BREAD, 30, 3)
SETTLER_MATERIAL(BEARER, COAL, 30, 4)
SETTLER_MATERIAL(BEARER, GOLDORE, 30, 5)
SETTLER_MATERIAL(BEARER, IRONORE, 30, 6)
SETTLER_MATERIAL(BEARER, FISH, 30, 7)
SETTLER_MATERIAL(BEARER, MEAT, 30, 8)
SETTLER_MATERIAL(BEARER, CROP, 30, 9)
SETTLER_MATERIAL(BEARER, FLOUR, 30, 28)
SETTLER_MATERIAL(BEARER, IRON, 30, 10)
SETTLER_MATERIAL(BEARER, GOLD, 30, 11)
SETTLER_MATERIAL(BEARER, WATER, 30, 12)
SETTLER_MATERIAL(BEARER, HAMMER, 30, 13)
SETTLER_MATERIAL(BEARER, PICK, 30, 14)
SETTLER_MATERIAL(BEARER, FISHINGROD, 30, 15)
SETTLER_MATERIAL(BEARER, SCYTHE, 30, 16)
SETTLER_MATERIAL(BEARER, SAW, 30, 17)
SETTLER_MATERIAL(BEARER, BLADE, 30, 18)
SETTLER_MATERIAL(BEARER, BOW, 30, 21)
SETTLER_MATERIAL(BEARER, SPEAR, 30, 22)
SETTLER_MATERIAL(BEARER, SWORD, 30, 23)
SETTLER_MATERIAL(BEARER, AXE, 30, 35)
SETTLER_MATERIAL(BEARER, WINE, 30, 60)
SETTLER_MATERIAL(BEARER, KEG, 30, 58)
SETTLER_MATERIAL(BEARER, GUN_POWDER, 30, 39)
SETTLER_MATERIAL(BEARER, GEMS, 30, 59)
SETTLER_MATERIAL(BEARER, RICE, 30, 36)
SETTLER_MATERIAL(BEARER, SULFUR, 30, 38)
SETTLER_MATERIAL(BEARER, LIQUOR, 30, 37)




BEARER, RAISE_UP, *, SOUTH_WEST = 30, 52, 5, 4
BEARER, RAISE_UP, *, WEST       = 30, 53, 5, 4
BEARER, RAISE_UP, *, NORTH_WEST = 30, 54, 5, 4
BEARER, RAISE_UP, *, NORTH_EAST = 30, 55, 5, 4
BEARER, RAISE_UP, *, EAST       = 30, 56, 5, 4
BEARER, RAISE_UP, *, SOUTH_EAST = 30, 57, 5, 4

# animation is available if the bears something in his hands (in the front)
# throw with a sweep to the right of the settler
BEARER, ACTION1, *, SOUTH_WEST = 30, 52, 9, 9
BEARER, ACTION1, *, WEST       = 30, 53, 9, 9
BEARER, ACTION1, *, NORTH_WEST = 30, 54, 9, 9
BEARER, ACTION1, *, NORTH_EAST = 30, 55, 9, 9
BEARER, ACTION1, *, EAST       = 30, 56, 9, 9
BEARER, ACTION1, *, SOUTH_EAST = 30, 57, 9, 9

SETTLER_BEND(BEARER, *, 30, 24)
SETTLER_BEND(BEARER, PLANK, 30, 25)
SETTLER_BEND(BEARER, TRUNK, 30, 26)
SETTLER_BEND(BEARER, STONE, 30, 27)
SETTLER_BEND(BEARER, MEAT, 30, 29)
SETTLER_BEND(BEARER, PIG, 30, 30)
SETTLER_BEND(BEARER, FLOUR, 30, 31)

# SOUTH_WEST animation only
BEARER, BEND_DOWN, COAL, *    = 30, 32, 0, 9
BEARER, BEND_DOWN, GOLDORE, * = 30, 33, 0, 9
BEARER, BEND_DOWN, IRONORE, * = 30, 34, 0, 9



###
# DIGGER movables start
###
DIGGER, ACTION1, *, SOUTH_WEST = 31, 212,  0, 12
DIGGER, ACTION1, *, WEST       = 31, 213,  0, 12
DIGGER, ACTION1, *, NORTH_WEST = 31, 214,  0, 12
DIGGER, ACTION1, *, NORTH_EAST = 31, 215,  0, 12
DIGGER, ACTION1, *, EAST       = 31, 216,  0, 12
DIGGER, ACTION1, *, SOUTH_EAST = 31, 217,  0, 12



###
# DOCKWORKER movables start
###
DOCKWORKER, BEND_DOWN, NO_MATERIAL, SOUTH_WEST = 31, 218,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, WEST       = 31, 219,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 31, 220,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 31, 231,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, EAST       = 31, 222,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, SOUTH_EAST = 31, 223,  0, 4

DOCKWORKER, RAISE_UP, PLANK, SOUTH_WEST = 31, 218,  4, 4
DOCKWORKER, RAISE_UP, PLANK, WEST       = 31, 219,  4, 4
DOCKWORKER, RAISE_UP, PLANK, NORTH_WEST = 31, 220,  4, 4
DOCKWORKER, RAISE_UP, PLANK, NORTH_EAST = 31, 231,  4, 4
DOCKWORKER, RAISE_UP, PLANK, EAST       = 31, 222,  4, 4
DOCKWORKER, RAISE_UP, PLANK, SOUTH_EAST = 31, 223,  4, 4

DOCKWORKER, RAISE_UP, IRON, SOUTH_WEST = 31, 230,  4, 4
DOCKWORKER, RAISE_UP, IRON, WEST       = 31, 231,  4, 4
DOCKWORKER, RAISE_UP, IRON, NORTH_WEST = 31, 232,  4, 4
DOCKWORKER, RAISE_UP, IRON, NORTH_EAST = 31, 233,  4, 4
DOCKWORKER, RAISE_UP, IRON, EAST       = 31, 234,  4, 4
DOCKWORKER, RAISE_UP, IRON, SOUTH_EAST = 31, 235,  4, 4

SETTLER_MATERIAL(DOCKWORKER, IRON, 31, 236)



###
# SMITH movables start
###
SMITH, BEND_DOWN, *, NORTH_WEST = 31, 47, 0, 4
SMITH, RAISE_UP, *, NORTH_WEST = 31, 47, 3, -4

SMITH, BEND_DOWN, *, NORTH_EAST = 31, 48, 0, 4
SMITH, RAISE_UP, *, NORTH_EAST = 31, 48, 3, -4

SETTLER_MATERIAL(SMITH, IRON, 31, 41)

# move iron in the fire - not used in the original game
SMITH, ACTION2, *, NORTH_WEST = 31, 45, 0, 8
SMITH, ACTION2, *, NORTH_WEST = 31, 45, 7, -8
SMITH, ACTION2, *, NORTH_EAST = 31, 46, 0, 8
SMITH, ACTION2, *, NORTH_EAST = 31, 46, 7, -8

SETTLER_MATERIAL(SMITH, SWORD, 31, 44)

# hammering at the anvil
SMITH, ACTION1, *, NORTH_WEST = 31, 45, 0, 12
SMITH, ACTION1, *, NORTH_EAST = 31, 46, 0, 12



###
# MINER movables start
###

SETTLER_MATERIAL(MINER, SULFUR, 31, 167)

# SOUTH_WEST animation only
MINER, BEND_DOWN, SULFUR, * = 31, 168, 0, 10

# washing his face in the river (if there is a river)
MINER, ACTION2, NO_MATERIAL, NORTH_WEST = 31, 208, 0, 24
MINER, ACTION2, NO_MATERIAL, NORTH_EAST = 31, 209, 0, 24



###
# MELTER movables start
###
SETTLER_MATERIAL(MELTER, GOLDORE, 31, 76)

MELTER, BEND_DOWN, GOLDORE, NORTH_WEST = 31, 77, 0,  4
MELTER, RAISE_UP, GOLDORE, NORTH_WEST  = 31, 77, 3, -4
MELTER, BEND_DOWN, GOLDORE, NORTH_EAST = 31, 78, 0,  4
MELTER, RAISE_UP, GOLDORE, NORTH_EAST  = 31, 78, 3, -4

SETTLER_MATERIAL(MELTER, GOLD, 31, 79)
SETTLER_MATERIAL(MELTER, IRONORE, 31, 80)

MELTER, BEND_DOWN, IRONORE, NORTH_WEST = 31, 81, 0,  4
MELTER, RAISE_UP, IRONORE, NORTH_WEST  = 31, 81, 3, -4
MELTER, BEND_DOWN, IRONORE, NORTH_EAST = 31, 82, 0,  4
MELTER, RAISE_UP, IRONORE, NORTH_EAST  = 31, 82, 3, -4

SETTLER_MATERIAL(MELTER, NO_MATERIAL, 31, 84)

MELTER, BEND_DOWN, *, NORTH_WEST = 31, 85, 0,  4
MELTER, RAISE_UP, *, NORTH_WEST  = 31, 85, 3, -4
MELTER, BEND_DOWN, *, NORTH_EAST = 31, 86, 0,  4
MELTER, RAISE_UP, *, NORTH_EAST  = 31, 86, 3, -4
MELTER, ACTION1, *, NORTH_WEST = 31, 85, 0,  1
MELTER, ACTION1, *, NORTH_EAST = 31, 86, 0,  1

SETTLER_MATERIAL(MELTER, IRON, 31, 83)
SETTLER_MATERIAL(MELTER, COAL, 31, 122)

MELTER, BEND_DOWN, COAL, NORTH_WEST = 31, 123, 0,  4
MELTER, RAISE_UP, COAL, NORTH_WEST  = 31, 123, 3, -4
MELTER, BEND_DOWN, COAL, NORTH_EAST = 31, 124, 0,  4
MELTER, RAISE_UP, COAL, NORTH_EAST  = 31, 124, 3, -4



###
# MILLER movables start
###
SETTLER_MATERIAL(MILLER, NO_MATERIAL, 31, 58)

MILLER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 31, 59, 0,  4
MILLER, RAISE_UP, NO_MATERIAL, NORTH_WEST  = 31, 59, 3, -4
MILLER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 31, 60, 0,  4
MILLER, RAISE_UP, NO_MATERIAL, NORTH_EAST  = 31, 60, 3, -4

MILLER, RAISE_UP, CROP, NORTH_WEST  = 31, 62, 0,  4
MILLER, BEND_DOWN, CROP, NORTH_WEST = 31, 62, 3, -4
MILLER, RAISE_UP, CROP, NORTH_EAST  = 31, 63, 0,  4
MILLER, BEND_DOWN, CROP, NORTH_EAST = 31, 63, 3, -4

SETTLER_MATERIAL(MILLER, CROP, 31, 61)
SETTLER_MATERIAL(MILLER, FLOUR, 31, 66)

MILLER, BEND_DOWN, FLOUR, NORTH_WEST = 31, 64, 0,  4
MILLER, RAISE_UP, FLOUR, NORTH_WEST  = 31, 64, 3, -4
MILLER, BEND_DOWN, FLOUR, NORTH_EAST = 31, 65, 0,  4
MILLER, RAISE_UP, FLOUR, NORTH_EAST  = 31, 65, 3, -4



###
# SLAUGHTERER movables start
###
SETTLER_MATERIAL(SLAUGHTERER, NO_MATERIAL, 31, 67)

SLAUGHTERER, BEND_DOWN, *, NORTH_WEST = 31, 68, 0,  4
SLAUGHTERER, RAISE_UP, *, NORTH_WEST  = 31, 68, 3, -4
SLAUGHTERER, BEND_DOWN, *, NORTH_EAST = 31, 69, 0,  4
SLAUGHTERER, RAISE_UP, *, NORTH_EAST  = 31, 69, 3, -4

SETTLER_MATERIAL(SLAUGHTERER, MEAT, 31, 73)

SLAUGHTERER, BEND_DOWN, MEAT, NORTH_WEST = 31, 74, 0,  4
SLAUGHTERER, RAISE_UP, MEAT, NORTH_WEST  = 31, 74, 3, -4
SLAUGHTERER, BEND_DOWN, MEAT, NORTH_EAST = 31, 75, 0,  4
SLAUGHTERER, RAISE_UP, MEAT, NORTH_EAST  = 31, 75, 3, -4

SETTLER_MATERIAL(SLAUGHTERER, PIG, 31, 70)

SLAUGHTERER, BEND_DOWN, PIG, NORTH_WEST = 31, 71, 0,  4
SLAUGHTERER, RAISE_UP, PIG, NORTH_WEST  = 31, 71, 3, -4
SLAUGHTERER, BEND_DOWN, PIG, NORTH_EAST = 31, 72, 0,  4
SLAUGHTERER, RAISE_UP, PIG, NORTH_EAST  = 31, 72, 3, -4
