# this is a map:
# type, action, material, direction = file, sequence index, start, duration
# 'c' in "file" is just a placeholder for civilisation specific files
# c0 => 10 (ROMAN), 20 (EGYPTIAN), 30 (ASIAN) or 40 (AMAZON)
# See

!SETTLER_ACTION type action mat file seq {
$type, $action, $mat, SOUTH_WEST = $file, $seq,  0, 12
$type, $action, $mat, WEST       = $file, $seq, 12, 12
$type, $action, $mat, NORTH_WEST = $file, $seq, 24, 12
$type, $action, $mat, NORTH_EAST = $file, $seq, 36, 12
$type, $action, $mat, EAST       = $file, $seq, 48, 12
$type, $action, $mat, SOUTH_EAST = $file, $seq, 60, 12
}

!SETTLER_MATERIAL type mat file seq {
SETTLER_ACTION($type, WALKING, $mat, $file, $seq)

$type, NO_ACTION, $mat, SOUTH_WEST = $file, $seq,  0, 1
$type, NO_ACTION, $mat, WEST       = $file, $seq, 12, 1
$type, NO_ACTION, $mat, NORTH_WEST = $file, $seq, 24, 1
$type, NO_ACTION, $mat, NORTH_EAST = $file, $seq, 36, 1
$type, NO_ACTION, $mat, EAST       = $file, $seq, 48, 1
$type, NO_ACTION, $mat, SOUTH_EAST = $file, $seq, 60, 1
}

!SETTLER_BEND type mat file seq {
$type, BEND_DOWN, $mat, SOUTH_WEST = $file, $seq,  0, 4
$type, BEND_DOWN, $mat, WEST       = $file, $seq,  4, 4
$type, BEND_DOWN, $mat, NORTH_WEST = $file, $seq,  8, 4
$type, BEND_DOWN, $mat, NORTH_EAST = $file, $seq, 12, 4
$type, BEND_DOWN, $mat, EAST       = $file, $seq, 16, 4
$type, BEND_DOWN, $mat, SOUTH_EAST = $file, $seq, 20, 4
}

!SETTLER_MOVE type action mat file seq {
$type, $action, $mat, SOUTH_WEST = $file, $seq,  3, -4
$type, $action, $mat, WEST       = $file, $seq,  7, -4
$type, $action, $mat, NORTH_WEST = $file, $seq, 11, -4
$type, $action, $mat, NORTH_EAST = $file, $seq, 15, -4
$type, $action, $mat, EAST       = $file, $seq, 19, -4
$type, $action, $mat, SOUTH_EAST = $file, $seq, 23, -4
}

!SHIP_SEQ type mat file seq {
$type, *, $mat, SOUTH_WEST  = $file, $seq, 0, 1
$type, *, $mat, WEST        = $file, $seq, 1, 1
$type, *, $mat, NORTH_WEST  = $file, $seq, 2, 1
$type, *, $mat, NORTH_EAST  = $file, $seq, 3, 1
$type, *, $mat, EAST        = $file, $seq, 4, 1
$type, *, $mat, SOUTH_EAST  = $file, $seq, 5, 1
}

# common movables

###
# BEARER movables start
###
SETTLER_MATERIAL(BEARER, NO_MATERIAL, c0, 0)
SETTLER_MATERIAL(BEARER, PLANK, c0, 1)

# only AMAZONs have MEAD and HONEY animations
SETTLER_MATERIAL(BEARER, MEAD, 40, 54)
SETTLER_MATERIAL(BEARER, HONEY, 40, 60)

###
# DIGGER movables start
###
SETTLER_MATERIAL(DIGGER, *, c1, 13)


###
# SAWMILLER movables start
###
SETTLER_MATERIAL(SAWMILLER, PLANK, c1, 14)
SETTLER_BEND(SAWMILLER, PLANK, c1, 15)

SETTLER_MATERIAL(SAWMILLER, TRUNK, c1, 16)
SETTLER_BEND(SAWMILLER, TRUNK, c1, 17)
SETTLER_BEND(SAWMILLER, *, c1, 18)

SETTLER_MOVE(SAWMILLER, RAISE_UP, *, c1, 18)

SETTLER_MATERIAL(SAWMILLER, NO_MATERIAL, c1, 19)

SAWMILLER, ACTION1, *, * = c1, 20, 0, 10



###
# DOCKWORKER movables start
###
SETTLER_MATERIAL(DOCKWORKER, NO_MATERIAL, c1, 21)

SETTLER_ACTION(DOCKWORKER, ACTION1, *, c1, 22)

SETTLER_MATERIAL(DOCKWORKER, PLANK, c1, 23)



###
# BRICKLAYER movables start
###
SETTLER_MATERIAL(BRICKLAYER, NO_MATERIAL, c1, 21)

SETTLER_ACTION(BRICKLAYER, ACTION1, *, c1, 22)



###
# STONECUTTER movables start
###
SETTLER_MATERIAL(STONECUTTER, NO_MATERIAL, c1, 24)

SETTLER_ACTION(STONECUTTER, ACTION1, *, c1, 25)

SETTLER_MATERIAL(STONECUTTER, STONE, c1, 26)

SETTLER_BEND(STONECUTTER, STONE, c1, 27)
SETTLER_MOVE(STONECUTTER, RAISE_UP, STONE, c1, 27)

SETTLER_BEND(STONECUTTER, *, c1, 28)
SETTLER_MOVE(STONECUTTER, RAISE_UP, *, c1, 28)



###
# LUMBERJACK movables start
###
SETTLER_MATERIAL(LUMBERJACK, *, c1, 29)

LUMBERJACK, ACTION1, NO_MATERIAL, *    = c1, 30,  0, 12

SETTLER_MATERIAL(LUMBERJACK, TRUNK, c1, 31)

SETTLER_BEND(LUMBERJACK, *, c1, 33)

LUMBERJACK, RAISE_UP, TRUNK, SOUTH_WEST = c1, 32,  0, 4
LUMBERJACK, RAISE_UP, TRUNK, WEST       = c1, 32,  4, 4
LUMBERJACK, RAISE_UP, TRUNK, NORTH_WEST = c1, 32,  8, 4
LUMBERJACK, RAISE_UP, TRUNK, NORTH_EAST = c1, 32, 12, 4
LUMBERJACK, RAISE_UP, TRUNK, EAST       = c1, 32, 16, 4
LUMBERJACK, RAISE_UP, TRUNK, SOUTH_EAST = c1, 32, 20, 4

SETTLER_MOVE(LUMBERJACK, BEND_DOWN, TRUNK, c1, 32)
SETTLER_MOVE(LUMBERJACK, RAISE_UP, *, c1, 33)



###
# FORESTER movables start
###
SETTLER_MATERIAL(FORESTER, NO_MATERIAL, c1, 34)
SETTLER_MATERIAL(FORESTER, TREE, c1, 35)

FORESTER, ACTION1, *, SOUTH_WEST = c1, 36,  0, 27
FORESTER, ACTION1, *, WEST       = c1, 36,  0, 27
FORESTER, ACTION1, *, NORTH_WEST = c1, 36,  0, 27
FORESTER, ACTION1, *, SOUTH_EAST = c1, 36, 27, 27
FORESTER, ACTION1, *, EAST       = c1, 36, 27, 27
FORESTER, ACTION1, *, NORTH_EAST = c1, 36, 27, 27



###
# GEOLOGIST movables start
###
SETTLER_MATERIAL(GEOLOGIST, NO_MATERIAL, c1, 37)

# setting signs
GEOLOGIST, ACTION2, NO_MATERIAL, *    = c1, 38,  0, 16

# study rocks
GEOLOGIST, ACTION1, NO_MATERIAL, *    = c1, 39,  0, 31



###
# SMITH movables start
###
SETTLER_MATERIAL(SMITH, NO_MATERIAL, c1, 40)

# action 3 is only smoke - the smith is standing still
SMITH, ACTION3, NO_MATERIAL, SOUTH_WEST = c1, 40,  0, 1
SMITH, ACTION3, NO_MATERIAL, WEST       = c1, 40, 12, 1
SMITH, ACTION3, NO_MATERIAL, NORTH_WEST = c1, 40, 24, 1
SMITH, ACTION3, NO_MATERIAL, NORTH_EAST = c1, 40, 36, 1
SMITH, ACTION3, NO_MATERIAL, EAST       = c1, 40, 48, 1
SMITH, ACTION3, NO_MATERIAL, SOUTH_EAST = c1, 40, 60, 1

SETTLER_ACTION(SMITH, WALKING, COAL, c1, 40)



###
# MINER movables start
# only original civilisations
###
SETTLER_MATERIAL(MINER, COAL, c1, 49)

# SOUTH_WEST animation only
MINER, BEND_DOWN, COAL, * = c1, 50, 0, 10

SETTLER_MATERIAL(MINER, GOLDORE, c1, 51)

# SOUTH_WEST animation only
MINER, BEND_DOWN, GOLDORE, * = c1, 52, 0, 10

SETTLER_MATERIAL(MINER, IRONORE, c1, 53)

# SOUTH_WEST animation only
MINER, BEND_DOWN, IRONORE, * = c1, 54, 0, 10

SETTLER_MATERIAL(MINER, NO_MATERIAL, c1, 55)
SETTLER_MATERIAL(MINER, BASKET, c1, 56)

# SOUTH_WEST animation only
MINER, ACTION1, BASKET, * = c1, 57, 0, 32
MINER, RAISE_UP, NO_MATERIAL, * = c1, 55,  0, 1



###
# BAKER movables start
###
SETTLER_MATERIAL(BAKER, BLADE, c1, 125)
SETTLER_MATERIAL(BAKER, WHITE_BREAD, c1, 126)
SETTLER_MATERIAL(BAKER, BREAD, c1, 127)

BAKER, ACTION1, WHITE_BREAD, NORTH_WEST = c1, 128, 0, 12
BAKER, ACTION1, WHITE_BREAD, NORTH_EAST = c1, 129, 0, 12

BAKER, ACTION1, BREAD, NORTH_WEST = c1, 130, 11, -12
BAKER, ACTION1, BREAD, NORTH_EAST = c1, 131, 11, -12

SETTLER_MATERIAL(BAKER, FLOUR, c1, 132)
SETTLER_MATERIAL(BAKER, WATER, c1, 133)
SETTLER_MATERIAL(BAKER, NO_MATERIAL, c1, 134)

BAKER, BEND_DOWN, *, NORTH_WEST = c1, 135, 0,  4
BAKER, RAISE_UP, *, NORTH_WEST  = c1, 135, 3, -4
BAKER, BEND_DOWN, *, NORTH_EAST = c1, 136, 0,  4
BAKER, RAISE_UP, *, NORTH_EAST  = c1, 136, 3, -4

BAKER, BEND_DOWN, WATER, NORTH_WEST = c1, 137, 0,  4
BAKER, RAISE_UP, WATER, NORTH_WEST  = c1, 137, 3, -4
BAKER, BEND_DOWN, WATER, NORTH_EAST = c1, 138, 0,  4
BAKER, RAISE_UP, WATER, NORTH_EAST  = c1, 138, 3, -4

BAKER, RAISE_UP, FLOUR, NORTH_WEST  = c1, 139, 0,  4
BAKER, BEND_DOWN, FLOUR, NORTH_WEST = c1, 139, 3, -4
BAKER, RAISE_UP, FLOUR, NORTH_EAST  = c1, 140, 0,  4
BAKER, BEND_DOWN, FLOUR, NORTH_EAST = c1, 140, 3, -4



###
# PIG_FARMER and DONKEY_FARMER movables start
###
SETTLER_MATERIAL(PIG_FARMER, BASKET, c1, 141)

PIG_FARMER, RAISE_UP, WATER, NORTH_WEST = c1, 152, 4, 4
PIG_FARMER, RAISE_UP, WATER, NORTH_EAST = c1, 153, 4, 4

SETTLER_MATERIAL(PIG_FARMER, BASKET, c1, 141)

DONKEY_FARMER, RAISE_UP, WATER, NORTH_WEST = c1, 152, 0, 8
DONKEY_FARMER, BEND_DOWN, WATER, NORTH_EAST = c1, 153, 0, 8



###
# WATERWORKER movables start
###
# go for WATER with EMPTY_BUCKET
SETTLER_MATERIAL(WATERWORKER, EMPTY_BUCKET, c1, 154)
SETTLER_MATERIAL(WATERWORKER, WATER, c1, 155)

# gathering water in a bucket
WATERWORKER, ACTION1, *, SOUTH_WEST = c1, 156,  0, 14
WATERWORKER, ACTION1, *, SOUTH_EAST = c1, 157,  0, 14
WATERWORKER, ACTION1, *, NORTH_WEST = c1, 156,  0, 14
WATERWORKER, ACTION1, *, NORTH_EAST = c1, 157,  0, 14
WATERWORKER, ACTION1, *, WEST       = c1, 156,  0, 14
WATERWORKER, ACTION1, *, EAST       = c1, 157,  0, 14

WATERWORKER, BEND_DOWN, WATER, * = c1, 158, 0,  4
WATERWORKER, RAISE_UP, WATER, *  = c1, 158, 3, -4

SETTLER_MATERIAL(WATERWORKER, NO_MATERIAL, c1, 159)

WATERWORKER, BEND_DOWN, NO_MATERIAL, * = c1, 160, 0,  4
WATERWORKER, RAISE_UP, NO_MATERIAL, *  = c1, 160, 3, -4



# ROMAN only

###
# WINEGROWER movables start
###
WINEGROWER, WALKING, NO_MATERIAL, SOUTH_WEST = 11, 90,  0, 13
WINEGROWER, WALKING, NO_MATERIAL, WEST       = 11, 90, 13, 13
WINEGROWER, WALKING, NO_MATERIAL, NORTH_WEST = 11, 90, 26, 13
WINEGROWER, WALKING, NO_MATERIAL, NORTH_EAST = 11, 90, 39, 13
WINEGROWER, WALKING, NO_MATERIAL, EAST       = 11, 90, 52, 13
WINEGROWER, WALKING, NO_MATERIAL, SOUTH_EAST = 11, 90, 65, 13
WINEGROWER, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 11, 90,  0, 1
WINEGROWER, NO_ACTION, NO_MATERIAL, WEST       = 11, 90, 13, 1
WINEGROWER, NO_ACTION, NO_MATERIAL, NORTH_WEST = 11, 90, 26, 1
WINEGROWER, NO_ACTION, NO_MATERIAL, NORTH_EAST = 11, 90, 39, 1
WINEGROWER, NO_ACTION, NO_MATERIAL, EAST       = 11, 90, 52, 1
WINEGROWER, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 11, 90, 65, 1

SETTLER_MATERIAL(WINEGROWER, BASKET, 11, 161)
SETTLER_MATERIAL(WINEGROWER, WINE, 11, 162)

# grapes cuts off
WINEGROWER, BEND_DOWN, BASKET, NORTH_WEST = 11, 163, 0,  4
WINEGROWER, RAISE_UP, BASKET, NORTH_WEST  = 11, 163, 3, -4
WINEGROWER, BEND_DOWN, BASKET, NORTH_EAST = 11, 164, 0,  4
WINEGROWER, RAISE_UP, BASKET, NORTH_EAST  = 11, 164, 3, -4

WINEGROWER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 11, 165, 0,  4
WINEGROWER, RAISE_UP, NO_MATERIAL, NORTH_WEST  = 11, 165, 3, -4
WINEGROWER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 11, 166, 0,  4
WINEGROWER, RAISE_UP, NO_MATERIAL, NORTH_EAST  = 11, 166, 3, -4

WINEGROWER, RAISE_UP, WINE, NORTH_WEST  = 11, 167, 0,  4
WINEGROWER, BEND_DOWN, WINE, NORTH_WEST = 11, 167, 7, -4
WINEGROWER, RAISE_UP, WINE, NORTH_EAST  = 11, 168, 0,  4
WINEGROWER, BEND_DOWN, WINE, NORTH_EAST = 11, 168, 7, -4

SETTLER_MATERIAL(WINEGROWER, PLANT, 11, 169)

# planting vine
WINEGROWER, ACTION1, PLANT, SOUTH_WEST = 11, 170,  0, 27
WINEGROWER, ACTION1, PLANT, SOUTH_EAST = 11, 171,  0, 27



###
# CHARCOAL_BURNER movables start
###
SETTLER_MATERIAL(CHARCOAL_BURNER, PLANK, 11, 172)

CHARCOAL_BURNER, RAISE_UP, PLANK, SOUTH_WEST = 11, 173,  0, 4
CHARCOAL_BURNER, RAISE_UP, PLANK, WEST       = 11, 174,  0, 4
CHARCOAL_BURNER, RAISE_UP, PLANK, NORTH_WEST = 11, 175,  0, 4
CHARCOAL_BURNER, RAISE_UP, PLANK, NORTH_EAST = 11, 176,  0, 4
CHARCOAL_BURNER, RAISE_UP, PLANK, EAST       = 11, 177,  0, 4
CHARCOAL_BURNER, RAISE_UP, PLANK, SOUTH_EAST = 11, 178,  0, 4

SETTLER_MATERIAL(CHARCOAL_BURNER, COAL, 11, 179)
CHARCOAL_BURNER, ACTION1, COAL, SOUTH_EAST = 11, 179, 60, 1

CHARCOAL_BURNER, BEND_DOWN, COAL, SOUTH_WEST = 11, 180, 0, 9
CHARCOAL_BURNER, RAISE_UP, NO_MATERIAL, SOUTH_WEST = 11, 182,  3, -4

SETTLER_MATERIAL(CHARCOAL_BURNER, NO_MATERIAL, 11, 181)

CHARCOAL_BURNER, BEND_DOWN, NO_MATERIAL, SOUTH_WEST = 11, 182,  0, 4
CHARCOAL_BURNER, BEND_DOWN, NO_MATERIAL, WEST       = 11, 183,  0, 4
CHARCOAL_BURNER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 11, 184,  0, 4
CHARCOAL_BURNER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 11, 185,  0, 4
CHARCOAL_BURNER, BEND_DOWN, NO_MATERIAL, EAST       = 11, 186,  0, 4
CHARCOAL_BURNER, BEND_DOWN, NO_MATERIAL, SOUTH_EAST = 11, 187,  0, 4



###
# CATAPULT movables start
###
# TODO: uncommented when will be implemented
# CATAPULT body
#CATAPULT_BODY, WALKING, *, SOUTH_WEST = 12, 0, 0, 1
#CATAPULT_BODY, WALKING, *, WEST       = 12, 0, 1, 1
#CATAPULT_BODY, WALKING, *, NORTH_WEST = 12, 0, 2, 1
#CATAPULT_BODY, WALKING, *, NORTH_EAST = 12, 0, 3, 1
#CATAPULT_BODY, WALKING, *, EAST       = 12, 0, 4, 1
#CATAPULT_BODY, WALKING, *, SOUTH_EAST = 12, 0, 5, 1
#CATAPULT_BODY, NO_ACTION, *, SOUTH_WEST = 12, 0, 0, 1
#CATAPULT_BODY, NO_ACTION, *, WEST       = 12, 0, 1, 1
#CATAPULT_BODY, NO_ACTION, *, NORTH_WEST = 12, 0, 2, 1
#CATAPULT_BODY, NO_ACTION, *, NORTH_EAST = 12, 0, 3, 1
#CATAPULT_BODY, NO_ACTION, *, EAST       = 12, 0, 4, 1
#CATAPULT_BODY, NO_ACTION, *, SOUTH_EAST = 12, 0, 5, 1
# CATAPULT wheels
#CATAPULT_WHEELS, WALKING, *, SOUTH_WEST = 12, 1,   0, 36
#CATAPULT_WHEELS, WALKING, *, WEST       = 12, 1,  36, 36
#CATAPULT_WHEELS, WALKING, *, NORTH_WEST = 12, 1,  72, 36
#CATAPULT_WHEELS, WALKING, *, NORTH_EAST = 12, 1, 108, 36
#CATAPULT_WHEELS, WALKING, *, EAST       = 12, 1, 144, 36
#CATAPULT_WHEELS, WALKING, *, SOUTH_EAST = 12, 1, 180, 36
#CATAPULT_WHEELS, NO_ACTION, *, SOUTH_WEST = 12, 1,   0, 1
#CATAPULT_WHEELS, NO_ACTION, *, WEST       = 12, 1,  36, 1
#CATAPULT_WHEELS, NO_ACTION, *, NORTH_WEST = 12, 1,  72, 1
#CATAPULT_WHEELS, NO_ACTION, *, NORTH_EAST = 12, 1, 108, 1
#CATAPULT_WHEELS, NO_ACTION, *, EAST       = 12, 1, 144, 1
#CATAPULT_WHEELS, NO_ACTION, *, SOUTH_EAST = 12, 1, 180, 1

# throws a boulder
#CATAPULT, ACTION1, BOULDER, SOUTH_WEST = 12, 2, 0, 24
#CATAPULT, ACTION1, BOULDER, WEST       = 12, 3, 0, 24
#CATAPULT, ACTION1, BOULDER, NORTH_WEST = 12, 4, 0, 24
#CATAPULT, ACTION1, BOULDER, NORTH_EAST = 12, 5, 0, 24
#CATAPULT, ACTION1, BOULDER, EAST       = 12, 6, 0, 24
#CATAPULT, ACTION1, BOULDER, SOUTH_EAST = 12, 7, 0, 24

# boulder direction animation (projectile)
#CATAPULT_BOULDER, FLY, *, SOUTH_WEST = 12, 8, 11, -12
#CATAPULT_BOULDER, FLY, *, WEST       = 12, 8, 11, -12
#CATAPULT_BOULDER, FLY, *, NORTH_WEST = 12, 8, 11, -12
#CATAPULT_BOULDER, FLY, *, NORTH_EAST = 12, 8,  0,  12
#CATAPULT_BOULDER, FLY, *, EAST       = 12, 8,  0,  12
#CATAPULT_BOULDER, FLY, *, SOUTH_EAST = 12, 8,  0,  12



###
# DONKEY movables start
###
SETTLER_ACTION(DONKEY, WALKING, *, 6, 15)

DONKEY, NO_ACTION, *, SOUTH_WEST = 6, 15, 72, 1
DONKEY, NO_ACTION, *, WEST       = 6, 15, 73, 1
DONKEY, NO_ACTION, *, NORTH_WEST = 6, 15, 74, 1
DONKEY, NO_ACTION, *, NORTH_EAST = 6, 15, 75, 1
DONKEY, NO_ACTION, *, EAST       = 6, 15, 76, 1
DONKEY, NO_ACTION, *, SOUTH_EAST = 6, 15, 77, 1

SETTLER_ACTION(DONKEY, WALKING, NO_MATERIAL, 6, 17)

DONKEY, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 6, 17, 72, 1
DONKEY, NO_ACTION, NO_MATERIAL, WEST       = 6, 17, 73, 1
DONKEY, NO_ACTION, NO_MATERIAL, NORTH_WEST = 6, 17, 74, 1
DONKEY, NO_ACTION, NO_MATERIAL, NORTH_EAST = 6, 17, 75, 1
DONKEY, NO_ACTION, NO_MATERIAL, EAST       = 6, 17, 76, 1
DONKEY, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 6, 17, 77, 1


###
# WHITEFLAGGED_DONKEY movables start
###
SETTLER_ACTION(WHITEFLAGGED_DONKEY, WALKING, *, 6, 16)

WHITEFLAGGED_DONKEY, NO_ACTION, *, SOUTH_WEST = 6, 16, 72, 1
WHITEFLAGGED_DONKEY, NO_ACTION, *, WEST       = 6, 16, 73, 1
WHITEFLAGGED_DONKEY, NO_ACTION, *, NORTH_WEST = 6, 16, 74, 1
WHITEFLAGGED_DONKEY, NO_ACTION, *, NORTH_EAST = 6, 16, 75, 1
WHITEFLAGGED_DONKEY, NO_ACTION, *, EAST       = 6, 16, 76, 1
WHITEFLAGGED_DONKEY, NO_ACTION, *, SOUTH_EAST = 6, 16, 77, 1

SETTLER_ACTION(WHITEFLAGGED_DONKEY, WALKING, NO_MATERIAL, 6, 18)

WHITEFLAGGED_DONKEY, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 6, 18, 72, 1
WHITEFLAGGED_DONKEY, NO_ACTION, NO_MATERIAL, WEST       = 6, 18, 73, 1
WHITEFLAGGED_DONKEY, NO_ACTION, NO_MATERIAL, NORTH_WEST = 6, 18, 74, 1
WHITEFLAGGED_DONKEY, NO_ACTION, NO_MATERIAL, NORTH_EAST = 6, 18, 75, 1
WHITEFLAGGED_DONKEY, NO_ACTION, NO_MATERIAL, EAST       = 6, 18, 76, 1
WHITEFLAGGED_DONKEY, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 6, 18, 77, 1
