# this is a map:
# type, action, material, direction = file, sequence index, start, duration
# See

SETTLER_MATERIAL(BEARER, STONE, 20, 2)
SETTLER_MATERIAL(BEARER, PIG, 20, 3)
SETTLER_MATERIAL(BEARER, TRUNK, 20, 4)
SETTLER_MATERIAL(BEARER, BREAD, 20, 5)
SETTLER_MATERIAL(BEARER, COAL, 20, 6)
SETTLER_MATERIAL(BEARER, GOLDORE, 20, 7)
SETTLER_MATERIAL(BEARER, IRONORE, 20, 8)
SETTLER_MATERIAL(BEARER, FISH, 20, 9)
SETTLER_MATERIAL(BEARER, MEAT, 20, 10)
SETTLER_MATERIAL(BEARER, CROP, 20, 11)
SETTLER_MATERIAL(BEARER, FLOUR, 20, 12)
SETTLER_MATERIAL(BEARER, IRON, 20, 13)
SETTLER_MATERIAL(BEARER, GOLD, 20, 14)
SETTLER_MATERIAL(BEARER, WATER, 20, 15)
SETTLER_MATERIAL(BEARER, HAMMER, 20, 16)
SETTLER_MATERIAL(BEARER, PICK, 20, 17)
SETTLER_MATERIAL(BEARER, FISHINGROD, 20, 18)
SETTLER_MATERIAL(BEARER, SCYTHE, 20, 19)
SETTLER_MATERIAL(BEARER, SAW, 20, 20)
SETTLER_MATERIAL(BEARER, BLADE, 20, 21)
SETTLER_MATERIAL(BEARER, BOW, 20, 22)
SETTLER_MATERIAL(BEARER, SPEAR, 20, 23)
SETTLER_MATERIAL(BEARER, SWORD, 20, 24)
SETTLER_MATERIAL(BEARER, AXE, 20, 36)
SETTLER_MATERIAL(BEARER, WINE, 20, 60)
SETTLER_MATERIAL(BEARER, KEG, 20, 35)
SETTLER_MATERIAL(BEARER, GUN_POWDER, 20, 57)
SETTLER_MATERIAL(BEARER, GEMS, 20, 37)
SETTLER_MATERIAL(BEARER, RICE, 20, 58)
SETTLER_MATERIAL(BEARER, SULFUR, 20, 59)
SETTLER_MATERIAL(BEARER, LIQUOR, 20, 56)




BEARER, RAISE_UP, *, SOUTH_WEST = 20, 50, 5, 4
BEARER, RAISE_UP, *, WEST       = 20, 51, 5, 4
BEARER, RAISE_UP, *, NORTH_WEST = 20, 52, 5, 4
BEARER, RAISE_UP, *, NORTH_EAST = 20, 53, 5, 4
BEARER, RAISE_UP, *, EAST       = 20, 54, 5, 4
BEARER, RAISE_UP, *, SOUTH_EAST = 20, 55, 5, 4

# animation is available if the bears something in his hands (in the front)
# throw with a sweep to the right of the settler
BEARER, ACTION1, *, SOUTH_WEST = 20, 50, 9, 9
BEARER, ACTION1, *, WEST       = 20, 51, 9, 9
BEARER, ACTION1, *, NORTH_WEST = 20, 52, 9, 9
BEARER, ACTION1, *, NORTH_EAST = 20, 53, 9, 9
BEARER, ACTION1, *, EAST       = 20, 54, 9, 9
BEARER, ACTION1, *, SOUTH_EAST = 20, 55, 9, 9

SETTLER_BEND(BEARER, *, 20, 25)
SETTLER_BEND(BEARER, PLANK, 20, 26)
SETTLER_BEND(BEARER, TRUNK, 20, 27)
SETTLER_BEND(BEARER, STONE, 20, 28)
SETTLER_BEND(BEARER, MEAT, 20, 29)
SETTLER_BEND(BEARER, PIG, 20, 30)
SETTLER_BEND(BEARER, FLOUR, 20, 31)

# SOUTH_WEST animation only
BEARER, BEND_DOWN, COAL, *    = 20, 32, 0, 9
BEARER, BEND_DOWN, GOLDORE, * = 20, 33, 0, 9
BEARER, BEND_DOWN, IRONORE, * = 20, 34, 0, 9



###
# DIGGER movables start
###
DIGGER, ACTION1, *, SOUTH_WEST = 21, 194,  0, 12
DIGGER, ACTION1, *, WEST       = 21, 195,  0, 12
DIGGER, ACTION1, *, NORTH_WEST = 21, 196,  0, 12
DIGGER, ACTION1, *, NORTH_EAST = 21, 197,  0, 12
DIGGER, ACTION1, *, EAST       = 21, 198,  0, 12
DIGGER, ACTION1, *, SOUTH_EAST = 21, 199,  0, 12



###
# DOCKWORKER movables start
###
DOCKWORKER, BEND_DOWN, NO_MATERIAL, SOUTH_WEST = 21, 200,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, WEST       = 21, 201,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 21, 202,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 21, 203,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, EAST       = 21, 204,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, SOUTH_EAST = 21, 205,  0, 4

DOCKWORKER, RAISE_UP, PLANK, SOUTH_WEST = 21, 200,  4, 4
DOCKWORKER, RAISE_UP, PLANK, WEST       = 21, 201,  4, 4
DOCKWORKER, RAISE_UP, PLANK, NORTH_WEST = 21, 202,  4, 4
DOCKWORKER, RAISE_UP, PLANK, NORTH_EAST = 21, 203,  4, 4
DOCKWORKER, RAISE_UP, PLANK, EAST       = 21, 204,  4, 4
DOCKWORKER, RAISE_UP, PLANK, SOUTH_EAST = 21, 205,  4, 4

DOCKWORKER, RAISE_UP, IRON, SOUTH_WEST = 21, 213,  4, 4
DOCKWORKER, RAISE_UP, IRON, WEST       = 21, 214,  4, 4
DOCKWORKER, RAISE_UP, IRON, NORTH_WEST = 21, 215,  4, 4
DOCKWORKER, RAISE_UP, IRON, NORTH_EAST = 21, 216,  4, 4
DOCKWORKER, RAISE_UP, IRON, EAST       = 21, 217,  4, 4
DOCKWORKER, RAISE_UP, IRON, SOUTH_EAST = 21, 218,  4, 4

SETTLER_MATERIAL(DOCKWORKER, IRON, 21, 212)



###
# SMITH movables start
###
SMITH, BEND_DOWN, *, NORTH_WEST = 21, 42, 0, 4
SMITH, RAISE_UP, *, NORTH_WEST = 21, 42, 3, -4

SMITH, BEND_DOWN, *, NORTH_EAST = 21, 43, 0, 4
SMITH, RAISE_UP, *, NORTH_EAST = 21, 43, 3, -4

SETTLER_MATERIAL(SMITH, IRON, 21, 41)

# move iron in the fire - not used in the original game
SMITH, ACTION2, *, NORTH_WEST = 21, 47, 0, 8
SMITH, ACTION2, *, NORTH_WEST = 21, 47, 7, -8
SMITH, ACTION2, *, NORTH_EAST = 21, 48, 0, 8
SMITH, ACTION2, *, NORTH_EAST = 21, 48, 7, -8

SETTLER_MATERIAL(SMITH, SWORD, 21, 46)

# hammering at the anvil
SMITH, ACTION1, *, NORTH_WEST = 21, 47, 0, 12
SMITH, ACTION1, *, NORTH_EAST = 21, 48, 0, 12



###
# MINER movables start
###
SETTLER_MATERIAL(MINER, GEMS, 21, 174)

# SOUTH_WEST animation only
MINER, BEND_DOWN, GEMS, * = 21, 175, 0, 10

# washing his face in the river (if there is a river)
MINER, ACTION2, NO_MATERIAL, NORTH_WEST = 21, 190, 0, 24
MINER, ACTION2, NO_MATERIAL, NORTH_EAST = 21, 191, 0, 24



###
# MELTER movables start
###
SETTLER_MATERIAL(MELTER, GOLDORE, 21, 76)

MELTER, BEND_DOWN, GOLDORE, NORTH_WEST = 21, 77, 0,  4
MELTER, RAISE_UP, GOLDORE, NORTH_WEST  = 21, 77, 3, -4
MELTER, BEND_DOWN, GOLDORE, NORTH_EAST = 21, 78, 0,  4
MELTER, RAISE_UP, GOLDORE, NORTH_EAST  = 21, 78, 3, -4

SETTLER_MATERIAL(MELTER, GOLD, 21, 79)
SETTLER_MATERIAL(MELTER, IRONORE, 21, 80)

MELTER, BEND_DOWN, IRONORE, NORTH_WEST = 21, 81, 0,  4
MELTER, RAISE_UP, IRONORE, NORTH_WEST  = 21, 81, 3, -4
MELTER, BEND_DOWN, IRONORE, NORTH_EAST = 21, 82, 0,  4
MELTER, RAISE_UP, IRONORE, NORTH_EAST  = 21, 82, 3, -4

SETTLER_MATERIAL(MELTER, NO_MATERIAL, 21, 83)

MELTER, BEND_DOWN, *, NORTH_WEST = 21, 84, 0,  4
MELTER, RAISE_UP, *, NORTH_WEST  = 21, 84, 3, -4
MELTER, BEND_DOWN, *, NORTH_EAST = 21, 85, 0,  4
MELTER, RAISE_UP, *, NORTH_EAST  = 21, 85, 3, -4
MELTER, ACTION1, *, NORTH_WEST = 21, 84, 0,  1
MELTER, ACTION1, *, NORTH_EAST = 21, 85, 0,  1

SETTLER_MATERIAL(MELTER, IRON, 21, 86)
SETTLER_MATERIAL(MELTER, COAL, 21, 87)

MELTER, BEND_DOWN, COAL, NORTH_WEST = 21, 88, 3, -4
MELTER, RAISE_UP, COAL, NORTH_WEST  = 21, 88, 0,  4
MELTER, BEND_DOWN, COAL, NORTH_EAST = 21, 89, 3, -4
MELTER, RAISE_UP, COAL, NORTH_EAST  = 21, 89, 0,  4



###
# MILLER movables start
###
SETTLER_MATERIAL(MILLER, NO_MATERIAL, 21, 58)

MILLER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 21, 59, 0,  4
MILLER, RAISE_UP, NO_MATERIAL, NORTH_WEST  = 21, 59, 3, -4
MILLER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 21, 60, 0,  4
MILLER, RAISE_UP, NO_MATERIAL, NORTH_EAST  = 21, 60, 3, -4

MILLER, RAISE_UP, CROP, NORTH_WEST  = 21, 62, 0,  4
MILLER, BEND_DOWN, CROP, NORTH_WEST = 21, 62, 3, -4
MILLER, RAISE_UP, CROP, NORTH_EAST  = 21, 63, 0,  4
MILLER, BEND_DOWN, CROP, NORTH_EAST = 21, 63, 3, -4

SETTLER_MATERIAL(MILLER, CROP, 21, 61)
SETTLER_MATERIAL(MILLER, FLOUR, 21, 66)

MILLER, BEND_DOWN, FLOUR, NORTH_WEST = 21, 64, 0,  4
MILLER, RAISE_UP, FLOUR, NORTH_WEST  = 21, 64, 3, -4
MILLER, BEND_DOWN, FLOUR, NORTH_EAST = 21, 65, 0,  4
MILLER, RAISE_UP, FLOUR, NORTH_EAST  = 21, 65, 3, -4



###
# SLAUGHTERER movables start
###
SETTLER_MATERIAL(SLAUGHTERER, NO_MATERIAL, 21, 67)

SLAUGHTERER, BEND_DOWN, *, NORTH_WEST = 21, 68, 0,  4
SLAUGHTERER, RAISE_UP, *, NORTH_WEST  = 21, 68, 3, -4
SLAUGHTERER, BEND_DOWN, *, NORTH_EAST = 21, 69, 0,  4
SLAUGHTERER, RAISE_UP, *, NORTH_EAST  = 21, 69, 3, -4

SETTLER_MATERIAL(SLAUGHTERER, MEAT, 21, 73)

SLAUGHTERER, BEND_DOWN, MEAT, NORTH_WEST = 21, 74, 0,  4
SLAUGHTERER, RAISE_UP, MEAT, NORTH_WEST  = 21, 74, 3, -4
SLAUGHTERER, BEND_DOWN, MEAT, NORTH_EAST = 21, 75, 0,  4
SLAUGHTERER, RAISE_UP, MEAT, NORTH_EAST  = 21, 75, 3, -4

SETTLER_MATERIAL(SLAUGHTERER, PIG, 21, 70)

SLAUGHTERER, BEND_DOWN, PIG, NORTH_WEST = 21, 71, 0,  4
SLAUGHTERER, RAISE_UP, PIG, NORTH_WEST  = 21, 71, 3, -4
SLAUGHTERER, BEND_DOWN, PIG, NORTH_EAST = 21, 72, 0,  4
SLAUGHTERER, RAISE_UP, PIG, NORTH_EAST  = 21, 72, 3, -4



###
# FARMER movables start
###
SETTLER_MATERIAL(FARMER, CROP, 21, 90)

FARMER, RAISE_UP, CROP, NORTH_WEST  = 21, 91, 0,  4
FARMER, BEND_DOWN, CROP, NORTH_WEST = 21, 91, 3, -4
FARMER, RAISE_UP, CROP, NORTH_EAST  = 21, 92, 0,  4
FARMER, BEND_DOWN, CROP, NORTH_EAST = 21, 92, 3, -4

FARMER, WALKING, NO_MATERIAL, SOUTH_WEST = 21, 93,  0, 13
FARMER, WALKING, NO_MATERIAL, WEST       = 21, 93, 13, 13
FARMER, WALKING, NO_MATERIAL, NORTH_WEST = 21, 93, 26, 13
FARMER, WALKING, NO_MATERIAL, NORTH_EAST = 21, 93, 39, 13
FARMER, WALKING, NO_MATERIAL, EAST       = 21, 93, 52, 13
FARMER, WALKING, NO_MATERIAL, SOUTH_EAST = 21, 93, 65, 13
FARMER, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 21, 93,  0, 1
FARMER, NO_ACTION, NO_MATERIAL, WEST       = 21, 93, 13, 1
FARMER, NO_ACTION, NO_MATERIAL, NORTH_WEST = 21, 93, 26, 1
FARMER, NO_ACTION, NO_MATERIAL, NORTH_EAST = 21, 93, 39, 1
FARMER, NO_ACTION, NO_MATERIAL, EAST       = 21, 93, 52, 1
FARMER, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 21, 93, 65, 1

FARMER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 21, 94, 0,  4
FARMER, RAISE_UP, NO_MATERIAL, NORTH_WEST  = 21, 94, 3, -4
FARMER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 21, 95, 0,  4
FARMER, RAISE_UP, NO_MATERIAL, NORTH_EAST  = 21, 95, 3, -4

SETTLER_MATERIAL(FARMER, PLANT, 21, 96)

# sows the seeds
FARMER, ACTION2, *, SOUTH_WEST = 21, 97, 0, 12
FARMER, ACTION2, *, NORTH_WEST = 21, 98, 0, 12
FARMER, ACTION2, *, NORTH_EAST = 21, 99, 0, 12
FARMER, ACTION2, *, SOUTH_EAST = 21, 100, 0, 12

SETTLER_MATERIAL(FARMER, SCYTHE, 21, 101)

# cut
FARMER, ACTION1, *, SOUTH_WEST = 21, 102,  0, 12
FARMER, ACTION1, *, NORTH_WEST = 21, 102, 12, 12
FARMER, ACTION1, *, NORTH_EAST = 21, 102, 24, 12
FARMER, ACTION1, *, SOUTH_EAST = 21, 102, 36, 12



###
# FISHERMAN movables start
###
SETTLER_MATERIAL(FISHERMAN, NO_MATERIAL, 21, 103)

#ACTION1 - throws the bait
FISHERMAN, ACTION1, *, SOUTH_WEST = 21, 104,  0, 12
FISHERMAN, ACTION1, *, WEST       = 21, 105,  0, 12
FISHERMAN, ACTION1, *, NORTH_WEST = 21, 106,  0, 12
FISHERMAN, ACTION1, *, NORTH_EAST = 21, 107,  0, 12
FISHERMAN, ACTION1, *, EAST       = 21, 108,  0, 12
FISHERMAN, ACTION1, *, SOUTH_EAST = 21, 109,  0, 12

#ACTION2 - fish off the hook, fell on the ass, got up and continue fishing
FISHERMAN, ACTION2, *, SOUTH_WEST = 21, 110,  0, 24
FISHERMAN, ACTION2, *, WEST       = 21, 111,  0, 24
FISHERMAN, ACTION2, *, NORTH_WEST = 21, 112,  0, 24
FISHERMAN, ACTION2, *, NORTH_EAST = 21, 113,  0, 24
FISHERMAN, ACTION2, *, EAST       = 21, 114,  0, 24
FISHERMAN, ACTION2, *, SOUTH_EAST = 21, 115,  0, 24

#ACTION3 - caught fish successfully
FISHERMAN, ACTION3, *, SOUTH_WEST = 21, 117,  0, 12
FISHERMAN, ACTION3, *, WEST       = 21, 118,  0, 12
FISHERMAN, ACTION3, *, NORTH_WEST = 21, 119,  0, 12
FISHERMAN, ACTION3, *, NORTH_EAST = 21, 120,  0, 12
FISHERMAN, ACTION3, *, EAST       = 21, 121,  0, 12
FISHERMAN, ACTION3, *, SOUTH_EAST = 21, 122,  0, 12

SETTLER_MATERIAL(FISHERMAN, FISH, 21, 116)

FISHERMAN, BEND_DOWN, FISH, SOUTH_WEST        = 21, 123, 0,  4
FISHERMAN, RAISE_UP, FISH, SOUTH_WEST         = 21, 123, 3, -4
FISHERMAN, BEND_DOWN, NO_MATERIAL, SOUTH_WEST = 21, 123, 7, -4
FISHERMAN, RAISE_UP, NO_MATERIAL, SOUTH_WEST  = 21, 123, 4,  4

FISHERMAN, BEND_DOWN, FISH, SOUTH_EAST        = 21, 124, 0,  4
FISHERMAN, RAISE_UP, FISH, SOUTH_EAST         = 21, 124, 3, -4
FISHERMAN, BEND_DOWN, NO_MATERIAL, SOUTH_EAST = 21, 124, 7, -4
FISHERMAN, RAISE_UP, NO_MATERIAL, SOUTH_EAST  = 21, 124, 4,  4



###
# PIG_FARMER movables start
###
SETTLER_MATERIAL(PIG_FARMER, WATER, 21, 151)
SETTLER_MATERIAL(PIG_FARMER, NO_MATERIAL, 21, 142)
SETTLER_MATERIAL(PIG_FARMER, PIG, 21, 143)
SETTLER_MATERIAL(PIG_FARMER, CROP, 21, 144)

SETTLER_MATERIAL(DONKEY_FARMER, WATER, 21, 151)
SETTLER_MATERIAL(DONKEY_FARMER, NO_MATERIAL, 21, 142)
SETTLER_MATERIAL(DONKEY_FARMER, CROP, 21, 144)

# feed pigs
PIG_FARMER, ACTION1, BASKET, NORTH_EAST = 21, 146, 0, 12
PIG_FARMER, ACTION1, BASKET, SOUTH_EAST = 21, 145, 0, 12

# feed donkeys
DONKEY_FARMER, ACTION1, BASKET, NORTH_EAST = 21, 146, 0, 12
DONKEY_FARMER, ACTION1, BASKET, SOUTH_EAST = 21, 145, 0, 12

PIG_FARMER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 21, 147, 0,  4
PIG_FARMER, RAISE_UP, PIG, NORTH_WEST          = 21, 147, 4,  4
PIG_FARMER, BEND_DOWN, PIG, NORTH_WEST         = 21, 147, 7, -4
PIG_FARMER, RAISE_UP, NO_MATERIAL, NORTH_WEST  = 21, 147, 3, -4

PIG_FARMER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 21, 148, 0,  4
PIG_FARMER, RAISE_UP, PIG, NORTH_EAST          = 21, 148, 4,  4
PIG_FARMER, BEND_DOWN, PIG, NORTH_EAST         = 21, 148, 7, -4
PIG_FARMER, RAISE_UP, NO_MATERIAL, NORTH_EAST  = 21, 148, 3, -4

PIG_FARMER, BEND_DOWN, *, NORTH_WEST = 21, 149, 0,  4
PIG_FARMER, RAISE_UP, *, NORTH_WEST  = 21, 149, 3, -4

PIG_FARMER, RAISE_UP, CROP, NORTH_WEST  = 21, 150, 0,  4
PIG_FARMER, BEND_DOWN, CROP, NORTH_WEST = 21, 150, 3, -4

DONKEY_FARMER, BEND_DOWN, *, NORTH_WEST = 21, 149, 0,  4
DONKEY_FARMER, RAISE_UP, *, NORTH_WEST  = 21, 149, 3, -4

DONKEY_FARMER, RAISE_UP, CROP, NORTH_WEST  = 21, 150, 0,  4
DONKEY_FARMER, BEND_DOWN, CROP, NORTH_WEST = 21, 150, 3, -4



###
# HEALER movables start
###
SETTLER_MATERIAL(HEALER, *, 21, 183)

# healing soldiers
HEALER, ACTION1, *, SOUTH_WEST = 21, 184, 0, 12
HEALER, ACTION1, *, WEST       = 21, 185, 0, 12
HEALER, ACTION1, *, NORTH_WEST = 21, 186, 0, 12
HEALER, ACTION1, *, NORTH_EAST = 21, 187, 0, 12
HEALER, ACTION1, *, EAST       = 21, 188, 0, 12
HEALER, ACTION1, *, SOUTH_EAST = 21, 189, 0, 12



###
# MAGE movables start
###
SETTLER_MATERIAL(MAGE, *, 21, 183)

# casts a spell
MAGE, ACTION1, *, SOUTH_WEST = 21, 184, 0, 30
MAGE, ACTION1, *, WEST       = 21, 185, 0, 30
MAGE, ACTION1, *, NORTH_WEST = 21, 186, 0, 30
MAGE, ACTION1, *, NORTH_EAST = 21, 187, 0, 30
MAGE, ACTION1, *, EAST       = 21, 188, 0, 30
MAGE, ACTION1, *, SOUTH_EAST = 21, 199, 0, 30



###
# PIONEER movables start
###
SETTLER_MATERIAL(PIONEER, NO_MATERIAL, 21, 192)

PIONEER, ACTION1, *, * = 21, 193, 0, 12



###
# THIEF movables start
###
# when hides stolen
SETTLER_MATERIAL(THIEF, *, 21, 219)

# normal state, on the territory of the enemy appears for the enemy as his BEARER (can detect only soldiers)
SETTLER_MATERIAL(THIEF, NO_MATERIAL, 21, 220)

# stealing resources
THIEF, ACTION1, *, SOUTH_WEST = 21, 221, 0, 12
THIEF, ACTION1, *, WEST       = 21, 222, 0, 12
THIEF, ACTION1, *, NORTH_WEST = 21, 223, 0, 12
THIEF, ACTION1, *, NORTH_EAST = 21, 224, 0, 12
THIEF, ACTION1, *, EAST       = 21, 225, 0, 12
THIEF, ACTION1, *, SOUTH_EAST = 21, 226, 0, 12


#TODO some shadows are wrong
###
# SWORDSMAN movables start
###
SETTLER_MATERIAL(SWORDSMAN_L1, *, 22, 14)
SETTLER_ACTION(SWORDSMAN_L1, ACTION1, *, 22, 22)


SETTLER_MATERIAL(SWORDSMAN_L2, *, 22, 16)
SETTLER_ACTION(SWORDSMAN_L2, ACTION1, *, 22, 23)


SETTLER_MATERIAL(SWORDSMAN_L3, *, 22, 15)
SETTLER_ACTION(SWORDSMAN_L3, ACTION1, *, 22, 24)



###
# PIKEMAN movables start
###
SETTLER_MATERIAL(PIKEMAN_L1, *, 22, 17)
SETTLER_ACTION(PIKEMAN_L1, ACTION1, *, 22, 25)


SETTLER_MATERIAL(PIKEMAN_L2, *, 22, 19)
SETTLER_ACTION(PIKEMAN_L2, ACTION1, *, 22, 26)


SETTLER_MATERIAL(PIKEMAN_L3, *, 22, 18)
SETTLER_ACTION(PIKEMAN_L3, ACTION1, *, 22, 27)



###
# BOWMAN movables start
###
SETTLER_MATERIAL(BOWMAN_L1, *, 22, 20)

BOWMAN_L1, ACTION1, *, SOUTH_WEST = 22, 29,   0, 24
BOWMAN_L1, ACTION1, *, WEST       = 22, 29,  24, 24
BOWMAN_L1, ACTION1, *, NORTH_WEST = 22, 29,  48, 24
BOWMAN_L1, ACTION1, *, NORTH_EAST = 22, 29,  72, 24
BOWMAN_L1, ACTION1, *, EAST       = 22, 29,  96, 24
BOWMAN_L1, ACTION1, *, SOUTH_EAST = 22, 29, 120, 24


SETTLER_MATERIAL(BOWMAN_L2, *, 22, 28)

BOWMAN_L2, ACTION1, *, SOUTH_WEST = 22, 30,   0, 24
BOWMAN_L2, ACTION1, *, WEST       = 22, 30,  24, 24
BOWMAN_L2, ACTION1, *, NORTH_WEST = 22, 30,  48, 24
BOWMAN_L2, ACTION1, *, NORTH_EAST = 22, 30,  72, 24
BOWMAN_L2, ACTION1, *, EAST       = 22, 30,  96, 24
BOWMAN_L2, ACTION1, *, SOUTH_EAST = 22, 30, 120, 24


SETTLER_MATERIAL(BOWMAN_L3, *, 22, 21)

BOWMAN_L3, ACTION1, *, SOUTH_WEST = 22, 31,   0, 24
BOWMAN_L3, ACTION1, *, WEST       = 22, 31,  24, 24
BOWMAN_L3, ACTION1, *, NORTH_WEST = 22, 31,  48, 24
BOWMAN_L3, ACTION1, *, NORTH_EAST = 22, 31,  72, 24
BOWMAN_L3, ACTION1, *, EAST       = 22, 31,  96, 24
BOWMAN_L3, ACTION1, *, SOUTH_EAST = 22, 31, 120, 24



###
# FERRY and CARGO_SHIP movables start
###
#IRON = back, TRUNK = sail, PLANK = front, TREE or * = in construction
SHIP_SEQ(FERRY, IRON, 36, 12)
SHIP_SEQ(FERRY, TRUNK, 36, 31)
SHIP_SEQ(FERRY, PLANK, 36, 14)
SHIP_SEQ(FERRY, *, 36, 15)

SHIP_SEQ(CARGO_SHIP, IRON, 36, 8)
SHIP_SEQ(CARGO_SHIP, TRUNK, 36, 30)
SHIP_SEQ(CARGO_SHIP, PLANK, 36, 10)
SHIP_SEQ(CARGO_SHIP, *, 36, 11)
