# this is a map:
# type, action, material, direction = file, sequence index, start, duration
# See

*,*,*,* = 10, 0, 0, 1


###
# BEARER movables start
###
SETTLER_MATERIAL(BEARER, STONE, 10, 2)
SETTLER_MATERIAL(BEARER, PIG, 10, 3)
SETTLER_MATERIAL(BEARER, TRUNK, 10, 4)
SETTLER_MATERIAL(BEARER, BREAD, 10, 5)
SETTLER_MATERIAL(BEARER, COAL, 10, 6)
SETTLER_MATERIAL(BEARER, GOLDORE, 10, 7)
SETTLER_MATERIAL(BEARER, IRONORE, 10, 8)
SETTLER_MATERIAL(BEARER, FISH, 10, 9)
SETTLER_MATERIAL(BEARER, MEAT, 10, 10)
SETTLER_MATERIAL(BEARER, CROP, 10, 11)
SETTLER_MATERIAL(BEARER, FLOUR, 10, 12)
SETTLER_MATERIAL(BEARER, IRON, 10, 13)
SETTLER_MATERIAL(BEARER, GOLD, 10, 14)
SETTLER_MATERIAL(BEARER, WATER, 10, 15)
SETTLER_MATERIAL(BEARER, HAMMER, 10, 16)
SETTLER_MATERIAL(BEARER, PICK, 10, 17)
SETTLER_MATERIAL(BEARER, FISHINGROD, 10, 18)
SETTLER_MATERIAL(BEARER, SCYTHE, 10, 19)
SETTLER_MATERIAL(BEARER, SAW, 10, 20)
SETTLER_MATERIAL(BEARER, BLADE, 10, 21)
SETTLER_MATERIAL(BEARER, BOW, 10, 22)
SETTLER_MATERIAL(BEARER, SPEAR, 10, 23)
SETTLER_MATERIAL(BEARER, SWORD, 10, 24)
SETTLER_MATERIAL(BEARER, AXE, 10, 35)
SETTLER_MATERIAL(BEARER, WINE, 10, 54)
SETTLER_MATERIAL(BEARER, KEG, 10, 55)
SETTLER_MATERIAL(BEARER, BOX, 10, 56)
SETTLER_MATERIAL(BEARER, GEMS, 10, 57)
SETTLER_MATERIAL(BEARER, RICE, 10, 58)
SETTLER_MATERIAL(BEARER, SULFUR, 10, 59)




BEARER, RAISE_UP, *, SOUTH_WEST = 10, 48, 5, 4
BEARER, RAISE_UP, *, WEST       = 10, 49, 5, 4
BEARER, RAISE_UP, *, NORTH_WEST = 10, 50, 5, 4
BEARER, RAISE_UP, *, NORTH_EAST = 10, 51, 5, 4
BEARER, RAISE_UP, *, EAST       = 10, 52, 5, 4
BEARER, RAISE_UP, *, SOUTH_EAST = 10, 53, 5, 4

# animation is available if the bears something in his hands (in the front)
# throw with a sweep to the right of the settler
BEARER, ACTION1, *, SOUTH_WEST = 10, 48, 9, 9
BEARER, ACTION1, *, WEST       = 10, 49, 9, 9
BEARER, ACTION1, *, NORTH_WEST = 10, 50, 9, 9
BEARER, ACTION1, *, NORTH_EAST = 10, 51, 9, 9
BEARER, ACTION1, *, EAST       = 10, 52, 9, 9
BEARER, ACTION1, *, SOUTH_EAST = 10, 53, 9, 9

SETTLER_BEND(BEARER, *, 10, 25)
SETTLER_BEND(BEARER, PLANK, 10, 26)
SETTLER_BEND(BEARER, TRUNK, 10, 27)
SETTLER_BEND(BEARER, STONE, 10, 28)
SETTLER_BEND(BEARER, MEAT, 10, 29)
SETTLER_BEND(BEARER, PIG, 10, 30)
SETTLER_BEND(BEARER, FLOUR, 10, 31)

# SOUTH_WEST animation only
BEARER, BEND_DOWN, COAL, *    = 10, 32, 0, 9
BEARER, BEND_DOWN, GOLDORE, * = 10, 33, 0, 9
BEARER, BEND_DOWN, IRONORE, * = 10, 34, 0, 9

### TODO: HOMELESS randomizer
# IDLE animation for bearer when not enough housing (some animation's can be activated randomly for more beauty)
# removes his hands behind his back (activation HOMELESS animation)
#BEARER, HOMELESS1, NO_MATERIAL, SOUTH_WEST = 10, 36, 0, 7
#BEARER, HOMELESS1, NO_MATERIAL, WEST       = 10, 37, 0, 7
#BEARER, HOMELESS1, NO_MATERIAL, NORTH_WEST = 10, 38, 0, 7
#BEARER, HOMELESS1, NO_MATERIAL, NORTH_EAST = 10, 39, 0, 7
#BEARER, HOMELESS1, NO_MATERIAL, EAST       = 10, 40, 0, 7
#BEARER, HOMELESS1, NO_MATERIAL, SOUTH_EAST = 10, 41, 0, 7
# hands behind his back IDLE state (only in HOMELESS animation, HOMELESS animation still active)
#BEARER, HOMELESS_IDLE, NO_MATERIAL, SOUTH_WEST = 10, 36, 7, 1
#BEARER, HOMELESS_IDLE, NO_MATERIAL, WEST       = 10, 37, 7, 1
#BEARER, HOMELESS_IDLE, NO_MATERIAL, NORTH_WEST = 10, 38, 7, 1
#BEARER, HOMELESS_IDLE, NO_MATERIAL, NORTH_EAST = 10, 39, 7, 1
#BEARER, HOMELESS_IDLE, NO_MATERIAL, EAST       = 10, 40, 7, 1
#BEARER, HOMELESS_IDLE, NO_MATERIAL, SOUTH_EAST = 10, 41, 7, 1
# shakes his head, sighing (only in HOMELESS animation, HOMELESS animation still active)
# after complating HOMELESS2 animation goto HOMELESS3 or stay in HOMELESS_IDLE state
#BEARER, HOMELESS2, NO_MATERIAL, SOUTH_WEST = 10, 36, 7, 14
#BEARER, HOMELESS2, NO_MATERIAL, WEST       = 10, 37, 7, 14
#BEARER, HOMELESS2, NO_MATERIAL, NORTH_WEST = 10, 38, 7, 14
#BEARER, HOMELESS2, NO_MATERIAL, NORTH_EAST = 10, 39, 7, 14
#BEARER, HOMELESS2, NO_MATERIAL, EAST       = 10, 40, 7, 14
#BEARER, HOMELESS2, NO_MATERIAL, SOUTH_EAST = 10, 41, 7, 14
# kicks a pebbles on the ground (only in HOMELESS animation, HOMELESS animation still active)
# after complating HOMELESS3 animation goto HOMELESS4 or stay in HOMELESS_IDLE state
#BEARER, HOMELESS3, NO_MATERIAL, SOUTH_WEST = 10, 42, 0, 10
#BEARER, HOMELESS3, NO_MATERIAL, WEST       = 10, 43, 0, 10
#BEARER, HOMELESS3, NO_MATERIAL, NORTH_WEST = 10, 44, 0, 10
#BEARER, HOMELESS3, NO_MATERIAL, NORTH_EAST = 10, 45, 0, 10
#BEARER, HOMELESS3, NO_MATERIAL, EAST       = 10, 46, 0, 10
#BEARER, HOMELESS3, NO_MATERIAL, SOUTH_EAST = 10, 47, 0, 10
# returns hands back (only in HOMELESS animation, completion HOMELESS animation)
#BEARER, HOMELESS4, NO_MATERIAL, SOUTH_WEST = 10, 42, 10, 5
#BEARER, HOMELESS4, NO_MATERIAL, WEST       = 10, 43, 10, 5
#BEARER, HOMELESS4, NO_MATERIAL, NORTH_WEST = 10, 44, 10, 5
#BEARER, HOMELESS4, NO_MATERIAL, NORTH_EAST = 10, 45, 10, 5
#BEARER, HOMELESS4, NO_MATERIAL, EAST       = 10, 46, 10, 5
#BEARER, HOMELESS4, NO_MATERIAL, SOUTH_EAST = 10, 47, 10, 5
###
# BEARER movables end
###



###
# DIGGER movables start
###
SETTLER_MATERIAL(DIGGER, *, 11, 13)

DIGGER, ACTION1, *, SOUTH_WEST = 11, 206,  0, 12
DIGGER, ACTION1, *, WEST       = 11, 207,  0, 12
DIGGER, ACTION1, *, NORTH_WEST = 11, 208,  0, 12
DIGGER, ACTION1, *, NORTH_EAST = 11, 209,  0, 12
DIGGER, ACTION1, *, EAST       = 11, 210,  0, 12
DIGGER, ACTION1, *, SOUTH_EAST = 11, 211,  0, 12
###
# DIGGER movables end
###



###
# SAWMILLER movables start
###
SETTLER_MATERIAL(SAWMILLER, PLANK, 11, 14)
SETTLER_BEND(SAWMILLER, PLANK, 11, 15)

SETTLER_MATERIAL(SAWMILLER, TRUNK, 11, 16)
SETTLER_BEND(SAWMILLER, TRUNK, 11, 17)
SETTLER_BEND(SAWMILLER, *, 11, 18)

SETTLER_MOVE(SAWMILLER, RAISE_UP, *, 11, 18)

SETTLER_MATERIAL(SAWMILLER, NO_MATERIAL, 11, 19)

SAWMILLER, ACTION1, *, * = 11, 20, 0, 10
###
# SAWMILLER movables end
###



###
# DOCKWORKER movables start
###
SETTLER_MATERIAL(DOCKWORKER, NO_MATERIAL, 11, 21)

SETTLER_ACTION(DOCKWORKER, ACTION1, *, 11, 22)

SETTLER_MATERIAL(DOCKWORKER, PLANK, 11, 23)

DOCKWORKER, BEND_DOWN, NO_MATERIAL, SOUTH_WEST = 11, 212,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, WEST       = 11, 213,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 11, 214,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 11, 215,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, EAST       = 11, 216,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, SOUTH_EAST = 11, 217,  0, 4

DOCKWORKER, RAISE_UP, PLANK, SOUTH_WEST = 11, 212,  4, 4
DOCKWORKER, RAISE_UP, PLANK, WEST       = 11, 213,  4, 4
DOCKWORKER, RAISE_UP, PLANK, NORTH_WEST = 11, 214,  4, 4
DOCKWORKER, RAISE_UP, PLANK, NORTH_EAST = 11, 215,  4, 4
DOCKWORKER, RAISE_UP, PLANK, EAST       = 11, 216,  4, 4
DOCKWORKER, RAISE_UP, PLANK, SOUTH_EAST = 11, 217,  4, 4

# this 218-223 1x1 copy of 22, checked on the gold edition ver. 1.60
#DOCKWORKER, ACTION1, *, SOUTH_WEST = 11, 218,  0, 12
#DOCKWORKER, ACTION1, *, WEST       = 11, 219,  0, 12
#DOCKWORKER, ACTION1, *, NORTH_WEST = 11, 220,  0, 12
#DOCKWORKER, ACTION1, *, NORTH_EAST = 11, 221,  0, 12
#DOCKWORKER, ACTION1, *, EAST       = 11, 222,  0, 12
#DOCKWORKER, ACTION1, *, SOUTH_EAST = 11, 223,  0, 12

DOCKWORKER, RAISE_UP, IRON, SOUTH_WEST = 11, 224,  4, 4
DOCKWORKER, RAISE_UP, IRON, WEST       = 11, 225,  4, 4
DOCKWORKER, RAISE_UP, IRON, NORTH_WEST = 11, 226,  4, 4
DOCKWORKER, RAISE_UP, IRON, NORTH_EAST = 11, 227,  4, 4
DOCKWORKER, RAISE_UP, IRON, EAST       = 11, 228,  4, 4
DOCKWORKER, RAISE_UP, IRON, SOUTH_EAST = 11, 229,  4, 4

SETTLER_MATERIAL(DOCKWORKER, IRON, 11, 230)
###
# DOCKWORKER movables end
###



###
# BRICKLAYER movables start
###
SETTLER_MATERIAL(BRICKLAYER, NO_MATERIAL, 11, 21)

SETTLER_ACTION(BRICKLAYER, ACTION1, *, 11, 22)

# this 218-223 1x1 copy of 22, checked on the gold edition ver. 1.60
#BRICKLAYER, ACTION1, *, SOUTH_WEST = 11, 218,  0, 12
#BRICKLAYER, ACTION1, *, WEST       = 11, 219,  0, 12
#BRICKLAYER, ACTION1, *, NORTH_WEST = 11, 220,  0, 12
#BRICKLAYER, ACTION1, *, NORTH_EAST = 11, 221,  0, 12
#BRICKLAYER, ACTION1, *, EAST       = 11, 222,  0, 12
#BRICKLAYER, ACTION1, *, SOUTH_EAST = 11, 223,  0, 12
###
# BRICKLAYER movables end
###



###
# STONECUTTER movables start
###
SETTLER_MATERIAL(STONECUTTER, NO_MATERIAL, 11, 24)

SETTLER_ACTION(STONECUTTER, ACTION1, *, 11, 25)

SETTLER_MATERIAL(STONECUTTER, STONE, 11, 26)

SETTLER_BEND(STONECUTTER, STONE, 11, 27)
SETTLER_MOVE(STONECUTTER, RAISE_UP, STONE, 11, 27)

SETTLER_BEND(STONECUTTER, *, 11, 28)
SETTLER_MOVE(STONECUTTER, RAISE_UP, *, 11, 28)
###
# STONECUTTER movables end
###



###
# LUMBERJACK movables start
###
SETTLER_MATERIAL(LUMBERJACK, *, 11, 29)

LUMBERJACK, ACTION1, NO_MATERIAL, *    = 11, 30,  0, 12

SETTLER_MATERIAL(LUMBERJACK, TRUNK, 11, 31)

SETTLER_BEND(LUMBERJACK, *, 11, 33)

LUMBERJACK, RAISE_UP, TRUNK, SOUTH_WEST = 11, 32,  0, 4
LUMBERJACK, RAISE_UP, TRUNK, WEST       = 11, 32,  4, 4
LUMBERJACK, RAISE_UP, TRUNK, NORTH_WEST = 11, 32,  8, 4
LUMBERJACK, RAISE_UP, TRUNK, NORTH_EAST = 11, 32, 12, 4
LUMBERJACK, RAISE_UP, TRUNK, EAST       = 11, 32, 16, 4
LUMBERJACK, RAISE_UP, TRUNK, SOUTH_EAST = 11, 32, 20, 4

SETTLER_MOVE(LUMBERJACK, BEND_DOWN, TRUNK, 11, 32)
SETTLER_MOVE(LUMBERJACK, RAISE_UP, *, 11, 33)
###
# LUMBERJACK movables end
###



###
# FORESTER movables start
###
SETTLER_MATERIAL(FORESTER, NO_MATERIAL, 11, 34)
SETTLER_MATERIAL(FORESTER, TREE, 11, 35)

FORESTER, ACTION1, *, SOUTH_WEST = 11, 36,  0, 27
FORESTER, ACTION1, *, WEST       = 11, 36,  0, 27
FORESTER, ACTION1, *, NORTH_WEST = 11, 36,  0, 27
FORESTER, ACTION1, *, SOUTH_EAST = 11, 36, 27, 27
FORESTER, ACTION1, *, EAST       = 11, 36, 27, 27
FORESTER, ACTION1, *, NORTH_EAST = 11, 36, 27, 27
###
# FORESTER movables end
###



###
# GEOLOGIST movables start
###
SETTLER_MATERIAL(GEOLOGIST, NO_MATERIAL, 11, 37)

# setting signs
GEOLOGIST, ACTION2, NO_MATERIAL, *    = 11, 38,  0, 16

# study rocks
GEOLOGIST, ACTION1, NO_MATERIAL, *    = 11, 39,  0, 31
###
# GEOLOGIST movables end
###



###
# SMITH movables start
###
SETTLER_MATERIAL(SMITH, NO_MATERIAL, 11, 40)

# action 3 is only smoke - the smith is standing still
SMITH, ACTION3, NO_MATERIAL, SOUTH_WEST = 11, 40,  0, 1
SMITH, ACTION3, NO_MATERIAL, WEST       = 11, 40, 12, 1
SMITH, ACTION3, NO_MATERIAL, NORTH_WEST = 11, 40, 24, 1
SMITH, ACTION3, NO_MATERIAL, NORTH_EAST = 11, 40, 36, 1
SMITH, ACTION3, NO_MATERIAL, EAST       = 11, 40, 48, 1
SMITH, ACTION3, NO_MATERIAL, SOUTH_EAST = 11, 40, 60, 1

SMITH, BEND_DOWN, *, NORTH_WEST = 11, 41, 0, 4
SMITH, RAISE_UP, *, NORTH_WEST = 11, 41, 3, -4

SMITH, BEND_DOWN, *, NORTH_EAST = 11, 42, 0, 4
SMITH, RAISE_UP, *, NORTH_EAST = 11, 42, 3, -4

SETTLER_MATERIAL(SMITH, IRON, 11, 43)

SETTLER_ACTION(SMITH, WALKING, COAL, 11, 40)

# move iron in the fire - not used in the original game
SMITH, ACTION2, *, NORTH_WEST = 11, 44, 0, 8
SMITH, ACTION2, *, NORTH_WEST = 11, 44, 7, -8
SMITH, ACTION2, *, NORTH_EAST = 11, 45, 0, 8
SMITH, ACTION2, *, NORTH_EAST = 11, 45, 7, -8

SETTLER_MATERIAL(SMITH, SWORD, 11, 46)

# hammering at the anvil
SMITH, ACTION1, *, NORTH_WEST = 11, 47, 0, 12
SMITH, ACTION1, *, NORTH_EAST = 11, 48, 0, 12
###
# SMITH movables end
###



###
# MINER movables start
###
SETTLER_MATERIAL(MINER, COAL, 11, 49)

# SOUTH_WEST animation only
MINER, BEND_DOWN, COAL, * = 11, 50, 0, 10

SETTLER_MATERIAL(MINER, GOLDORE, 11, 51)

# SOUTH_WEST animation only
MINER, BEND_DOWN, GOLDORE, * = 11, 52, 0, 10

SETTLER_MATERIAL(MINER, IRONORE, 11, 53)

# SOUTH_WEST animation only
MINER, BEND_DOWN, IRONORE, * = 11, 54, 0, 10

SETTLER_MATERIAL(MINER, NO_MATERIAL, 11, 55)
SETTLER_MATERIAL(MINER, BASKET, 11, 56)

# SOUTH_WEST animation only
MINER, ACTION1, BASKET, * = 11, 57, 0, 32
MINER, RAISE_UP, NO_MATERIAL, * = 11, 55,  0, 1

# washing his face in the river (if there is a river)
MINER, ACTION2, NO_MATERIAL, NORTH_WEST = 11, 202, 0, 24
MINER, ACTION2, NO_MATERIAL, NORTH_EAST = 11, 203, 0, 24
###
# MINER movables end
###



###
# MELTER movables start
###
SETTLER_MATERIAL(MELTER, GOLDORE, 11, 58)

MELTER, BEND_DOWN, GOLDORE, NORTH_WEST = 11, 59, 0,  4
MELTER, RAISE_UP, GOLDORE, NORTH_WEST  = 11, 59, 3, -4
MELTER, BEND_DOWN, GOLDORE, NORTH_EAST = 11, 60, 0,  4
MELTER, RAISE_UP, GOLDORE, NORTH_EAST  = 11, 60, 3, -4

SETTLER_MATERIAL(MELTER, GOLD, 11, 61)
SETTLER_MATERIAL(MELTER, IRONORE, 11, 62)

MELTER, BEND_DOWN, IRONORE, NORTH_WEST = 11, 63, 0,  4
MELTER, RAISE_UP, IRONORE, NORTH_WEST  = 11, 63, 3, -4
MELTER, BEND_DOWN, IRONORE, NORTH_EAST = 11, 64, 0,  4
MELTER, RAISE_UP, IRONORE, NORTH_EAST  = 11, 64, 3, -4

SETTLER_MATERIAL(MELTER, NO_MATERIAL, 11, 65)

MELTER, BEND_DOWN, *, NORTH_WEST = 11, 66, 0,  4
MELTER, RAISE_UP, *, NORTH_WEST  = 11, 66, 3, -4
MELTER, BEND_DOWN, *, NORTH_EAST = 11, 67, 0,  4
MELTER, RAISE_UP, *, NORTH_EAST  = 11, 67, 3, -4
MELTER, ACTION1, *, NORTH_WEST = 11, 66, 0,  1
MELTER, ACTION1, *, NORTH_EAST = 11, 67, 0,  1

SETTLER_MATERIAL(MELTER, IRON, 11, 68)
SETTLER_MATERIAL(MELTER, COAL, 11, 122)

MELTER, BEND_DOWN, COAL, NORTH_WEST = 11, 123, 0,  4
MELTER, RAISE_UP, COAL, NORTH_WEST  = 11, 123, 3, -4
MELTER, BEND_DOWN, COAL, NORTH_EAST = 11, 124, 0,  4
MELTER, RAISE_UP, COAL, NORTH_EAST  = 11, 124, 3, -4
###
# MELTER movables end
###



###
# MILLER movables start
###
SETTLER_MATERIAL(MILLER, NO_MATERIAL, 11, 69)

MILLER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 11, 70, 0,  4
MILLER, RAISE_UP, NO_MATERIAL, NORTH_WEST  = 11, 70, 3, -4
MILLER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 11, 71, 0,  4
MILLER, RAISE_UP, NO_MATERIAL, NORTH_EAST  = 11, 71, 3, -4

MILLER, RAISE_UP, CROP, NORTH_WEST  = 11, 72, 0,  4
MILLER, BEND_DOWN, CROP, NORTH_WEST = 11, 72, 3, -4
MILLER, RAISE_UP, CROP, NORTH_EAST  = 11, 73, 0,  4
MILLER, BEND_DOWN, CROP, NORTH_EAST = 11, 73, 3, -4

SETTLER_MATERIAL(MILLER, CROP, 11, 74)
SETTLER_MATERIAL(MILLER, FLOUR, 11, 75)

MILLER, BEND_DOWN, FLOUR, NORTH_WEST = 11, 76, 0,  4
MILLER, RAISE_UP, FLOUR, NORTH_WEST  = 11, 76, 3, -4
MILLER, BEND_DOWN, FLOUR, NORTH_EAST = 11, 77, 0,  4
MILLER, RAISE_UP, FLOUR, NORTH_EAST  = 11, 77, 3, -4
###
# MILLER movables end
###



###
# SLAUGHTERER movables start
###
SETTLER_MATERIAL(SLAUGHTERER, NO_MATERIAL, 11, 78)

SLAUGHTERER, BEND_DOWN, *, NORTH_WEST = 11, 79, 0,  4
SLAUGHTERER, RAISE_UP, *, NORTH_WEST  = 11, 79, 3, -4
SLAUGHTERER, BEND_DOWN, *, NORTH_EAST = 11, 80, 0,  4
SLAUGHTERER, RAISE_UP, *, NORTH_EAST  = 11, 80, 3, -4

SETTLER_MATERIAL(SLAUGHTERER, MEAT, 11, 81)

SLAUGHTERER, BEND_DOWN, MEAT, NORTH_WEST = 11, 82, 0,  4
SLAUGHTERER, RAISE_UP, MEAT, NORTH_WEST  = 11, 82, 3, -4
SLAUGHTERER, BEND_DOWN, MEAT, NORTH_EAST = 11, 83, 0,  4
SLAUGHTERER, RAISE_UP, MEAT, NORTH_EAST  = 11, 83, 3, -4

SETTLER_MATERIAL(SLAUGHTERER, PIG, 11, 84)

SLAUGHTERER, BEND_DOWN, PIG, NORTH_WEST = 11, 85, 0,  4
SLAUGHTERER, RAISE_UP, PIG, NORTH_WEST  = 11, 85, 3, -4
SLAUGHTERER, BEND_DOWN, PIG, NORTH_EAST = 11, 86, 0,  4
SLAUGHTERER, RAISE_UP, PIG, NORTH_EAST  = 11, 86, 3, -4
###
# SLAUGHTERER movables end
###



###
# FARMER movables start
###
SETTLER_MATERIAL(FARMER, CROP, 11, 87)

FARMER, RAISE_UP, CROP, NORTH_WEST  = 11, 88, 0,  4
FARMER, BEND_DOWN, CROP, NORTH_WEST = 11, 88, 3, -4
FARMER, RAISE_UP, CROP, NORTH_EAST  = 11, 89, 0,  4
FARMER, BEND_DOWN, CROP, NORTH_EAST = 11, 89, 3, -4

SETTLER_MATERIAL(FARMER, NO_MATERIAL, 11, 90)

FARMER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 11, 91, 0,  4
FARMER, RAISE_UP, NO_MATERIAL, NORTH_WEST  = 11, 91, 3, -4
FARMER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 11, 92, 0,  4
FARMER, RAISE_UP, NO_MATERIAL, NORTH_EAST  = 11, 92, 3, -4

SETTLER_MATERIAL(FARMER, PLANT, 11, 93)

# sows the seeds
FARMER, ACTION2, *, SOUTH_WEST = 11, 94, 0, 12
FARMER, ACTION2, *, NORTH_WEST = 11, 95, 0, 12
FARMER, ACTION2, *, NORTH_EAST = 11, 96, 0, 12
FARMER, ACTION2, *, SOUTH_EAST = 11, 97, 0, 12

SETTLER_MATERIAL(FARMER, SCYTHE, 11, 98)

# cut
FARMER, ACTION1, *, SOUTH_WEST = 11, 99,  0, 12
FARMER, ACTION1, *, NORTH_WEST = 11, 99, 12, 12
FARMER, ACTION1, *, NORTH_EAST = 11, 99, 24, 12
FARMER, ACTION1, *, SOUTH_EAST = 11, 99, 36, 12
###
# FARMER movables end
###



###
# FISHERMAN movables start
###
SETTLER_MATERIAL(FISHERMAN, NO_MATERIAL, 11, 100)

#ACTION1 - throws the bait
FISHERMAN, ACTION1, *, SOUTH_WEST = 11, 101,  0, 12
FISHERMAN, ACTION1, *, WEST       = 11, 102,  0, 12
FISHERMAN, ACTION1, *, NORTH_WEST = 11, 103,  0, 12
FISHERMAN, ACTION1, *, NORTH_EAST = 11, 104,  0, 12
FISHERMAN, ACTION1, *, EAST       = 11, 105,  0, 12
FISHERMAN, ACTION1, *, SOUTH_EAST = 11, 106,  0, 12

#ACTION2 - fish off the hook, fell on the ass, got up and continue fishing
FISHERMAN, ACTION2, *, SOUTH_WEST = 11, 107,  0, 24
FISHERMAN, ACTION2, *, WEST       = 11, 108,  0, 24
FISHERMAN, ACTION2, *, NORTH_WEST = 11, 109,  0, 24
FISHERMAN, ACTION2, *, NORTH_EAST = 11, 110,  0, 24
FISHERMAN, ACTION2, *, EAST       = 11, 111,  0, 24
FISHERMAN, ACTION2, *, SOUTH_EAST = 11, 112,  0, 24

#ACTION3 - caught fish successfully
FISHERMAN, ACTION3, *, SOUTH_WEST = 11, 114,  0, 12
FISHERMAN, ACTION3, *, WEST       = 11, 115,  0, 12
FISHERMAN, ACTION3, *, NORTH_WEST = 11, 116,  0, 12
FISHERMAN, ACTION3, *, NORTH_EAST = 11, 117,  0, 12
FISHERMAN, ACTION3, *, EAST       = 11, 118,  0, 12
FISHERMAN, ACTION3, *, SOUTH_EAST = 11, 119,  0, 12

SETTLER_MATERIAL(FISHERMAN, FISH, 11, 113)

FISHERMAN, BEND_DOWN, FISH, SOUTH_WEST        = 11, 120, 0,  4
FISHERMAN, RAISE_UP, FISH, SOUTH_WEST         = 11, 120, 3, -4
FISHERMAN, BEND_DOWN, NO_MATERIAL, SOUTH_WEST = 11, 120, 7, -4
FISHERMAN, RAISE_UP, NO_MATERIAL, SOUTH_WEST  = 11, 120, 4,  4

FISHERMAN, BEND_DOWN, FISH, SOUTH_EAST        = 11, 121, 0,  4
FISHERMAN, RAISE_UP, FISH, SOUTH_EAST         = 11, 121, 3, -4
FISHERMAN, BEND_DOWN, NO_MATERIAL, SOUTH_EAST = 11, 121, 7, -4
FISHERMAN, RAISE_UP, NO_MATERIAL, SOUTH_EAST  = 11, 121, 4,  4
###
# FISHERMAN movables end
###



###
# BAKER movables start
###
SETTLER_MATERIAL(BAKER, BLADE, 11, 125)
SETTLER_MATERIAL(BAKER, WHITE_BREAD, 11, 126)
SETTLER_MATERIAL(BAKER, BREAD, 11, 127)

BAKER, ACTION1, WHITE_BREAD, NORTH_WEST = 11, 128, 0, 12
BAKER, ACTION1, WHITE_BREAD, NORTH_EAST = 11, 129, 0, 12

BAKER, ACTION1, BREAD, NORTH_WEST = 11, 130, 11, -12
BAKER, ACTION1, BREAD, NORTH_EAST = 11, 131, 11, -12

#stand there
BAKER, ACTION2, *, NORTH_WEST = 11, 130, 11, 1
BAKER, ACTION2, *, NORTH_EAST = 11, 131, 11, 1

SETTLER_MATERIAL(BAKER, FLOUR, 11, 132)
SETTLER_MATERIAL(BAKER, WATER, 11, 133)
SETTLER_MATERIAL(BAKER, NO_MATERIAL, 11, 134)

BAKER, BEND_DOWN, *, NORTH_WEST = 11, 135, 0,  4
BAKER, RAISE_UP, *, NORTH_WEST  = 11, 135, 3, -4
BAKER, BEND_DOWN, *, NORTH_EAST = 11, 136, 0,  4
BAKER, RAISE_UP, *, NORTH_EAST  = 11, 136, 3, -4

BAKER, BEND_DOWN, WATER, NORTH_WEST = 11, 137, 0,  4
BAKER, RAISE_UP, WATER, NORTH_WEST  = 11, 137, 3, -4
BAKER, BEND_DOWN, WATER, NORTH_EAST = 11, 138, 0,  4
BAKER, RAISE_UP, WATER, NORTH_EAST  = 11, 138, 3, -4

BAKER, RAISE_UP, FLOUR, NORTH_WEST  = 11, 139, 0,  4
BAKER, BEND_DOWN, FLOUR, NORTH_WEST = 11, 139, 3, -4
BAKER, RAISE_UP, FLOUR, NORTH_EAST  = 11, 140, 0,  4
BAKER, BEND_DOWN, FLOUR, NORTH_EAST = 11, 140, 3, -4
###
# BAKER movables end
###



###
# PIG_FARMER movables start
###
# wears a FEED_BUCKET to feed pigs
SETTLER_MATERIAL(PIG_FARMER, BASKET, 11, 141)
SETTLER_MATERIAL(PIG_FARMER, WATER, 11, 142)
SETTLER_MATERIAL(PIG_FARMER, NO_MATERIAL, 11, 143)
SETTLER_MATERIAL(PIG_FARMER, PIG, 11, 144)
SETTLER_MATERIAL(PIG_FARMER, CROP, 11, 145)

# feed pigs
PIG_FARMER, ACTION1, BASKET, NORTH_EAST = 11, 146, 0, 12
PIG_FARMER, ACTION1, BASKET, SOUTH_EAST = 11, 147, 0, 12

PIG_FARMER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 11, 148, 0,  4
PIG_FARMER, RAISE_UP, PIG, NORTH_WEST          = 11, 148, 4,  4
PIG_FARMER, BEND_DOWN, PIG, NORTH_WEST         = 11, 148, 7, -4
PIG_FARMER, RAISE_UP, NO_MATERIAL, NORTH_WEST  = 11, 148, 3, -4

PIG_FARMER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 11, 149, 0,  4
PIG_FARMER, RAISE_UP, PIG, NORTH_EAST          = 11, 149, 4,  4
PIG_FARMER, BEND_DOWN, PIG, NORTH_EAST         = 11, 149, 7, -4
PIG_FARMER, RAISE_UP, NO_MATERIAL, NORTH_EAST  = 11, 149, 3, -4

PIG_FARMER, BEND_DOWN, *, NORTH_WEST = 11, 150, 0,  4
PIG_FARMER, RAISE_UP, *, NORTH_WEST  = 11, 150, 3, -4

PIG_FARMER, RAISE_UP, CROP, NORTH_WEST  = 11, 151, 0,  4
PIG_FARMER, BEND_DOWN, CROP, NORTH_WEST = 11, 151, 3, -4

PIG_FARMER, RAISE_UP, WATER, NORTH_WEST = 11, 152, 4, 4
PIG_FARMER, RAISE_UP, WATER, NORTH_EAST = 11, 153, 4, 4
###
# PIG_FARMER movables end
###



###
# DONKEY_FARMER movables start
###
# wears a FEED_BUCKET to feed donkeys
SETTLER_MATERIAL(PIG_FARMER, BASKET, 11, 141)
SETTLER_MATERIAL(PIG_FARMER, WATER, 11, 142)
SETTLER_MATERIAL(PIG_FARMER, NO_MATERIAL, 11, 143)
SETTLER_MATERIAL(PIG_FARMER, CROP, 11, 145)

# feed donkeys
DONKEY_FARMER, ACTION1, BASKET, NORTH_EAST = 11, 146, 0, 12
DONKEY_FARMER, ACTION1, BASKET, SOUTH_EAST = 11, 147, 0, 12

DONKEY_FARMER, BEND_DOWN, *, NORTH_WEST = 11, 150, 0,  4
DONKEY_FARMER, RAISE_UP, *, NORTH_WEST  = 11, 150, 3, -4

DONKEY_FARMER, RAISE_UP, CROP, NORTH_WEST  = 11, 151, 0,  4
DONKEY_FARMER, BEND_DOWN, CROP, NORTH_WEST = 11, 151, 3, -4

DONKEY_FARMER, RAISE_UP, WATER, NORTH_WEST = 11, 152, 0, 8
DONKEY_FARMER, BEND_DOWN, WATER, NORTH_EAST = 11, 153, 0, 8
###
# DONKEY_FARMER movables end
###



###
# WATERWORKER movables start
###
# go for WATER with EMPTY_BUCKET
SETTLER_MATERIAL(WATERWORKER, EMPTY_BUCKET, 11, 154)
SETTLER_MATERIAL(WATERWORKER, WATER, 11, 155)

# gathering water in a bucket
WATERWORKER, ACTION1, *, SOUTH_WEST = 11, 156,  0, 14
WATERWORKER, ACTION1, *, SOUTH_EAST = 11, 157,  0, 14
WATERWORKER, ACTION1, *, NORTH_WEST = 11, 156,  0, 14
WATERWORKER, ACTION1, *, NORTH_EAST = 11, 157,  0, 14
WATERWORKER, ACTION1, *, WEST       = 11, 156,  0, 14
WATERWORKER, ACTION1, *, EAST       = 11, 157,  0, 14

WATERWORKER, BEND_DOWN, WATER, * = 11, 158, 0,  4
WATERWORKER, RAISE_UP, WATER, *  = 11, 158, 3, -4

SETTLER_MATERIAL(WATERWORKER, NO_MATERIAL, 11, 159)

WATERWORKER, BEND_DOWN, NO_MATERIAL, * = 11, 160, 0,  4
WATERWORKER, RAISE_UP, NO_MATERIAL, *  = 11, 160, 3, -4
###
# WATERWORKER movables end
###



###
# WINEGROWER movables start
###
SETTLER_MATERIAL(WINEGROWER, NO_MATERIAL, 11, 90)
SETTLER_MATERIAL(WINEGROWER, BASKET, 11, 161)
SETTLER_MATERIAL(WINEGROWER, WINE, 11, 162)

# grapes cuts off
WINEGROWER, BEND_DOWN, BASKET, NORTH_WEST = 11, 163, 0,  4
WINEGROWER, RAISE_UP, BASKET, NORTH_WEST  = 11, 163, 3, -4
WINEGROWER, BEND_DOWN, BASKET, NORTH_EAST = 11, 164, 0,  4
WINEGROWER, RAISE_UP, BASKET, NORTH_EAST  = 11, 164, 3, -4

WINEGROWER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 11, 165, 0,  4
WINEGROWER, RAISE_UP, NO_MATERIAL, NORTH_WEST  = 11, 165, 3, -4
WINEGROWER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 11, 166, 0,  4
WINEGROWER, RAISE_UP, NO_MATERIAL, NORTH_EAST  = 11, 166, 3, -4

WINEGROWER, RAISE_UP, WINE, NORTH_WEST  = 11, 167, 0,  4
WINEGROWER, BEND_DOWN, WINE, NORTH_WEST = 11, 167, 7, -4
WINEGROWER, RAISE_UP, WINE, NORTH_EAST  = 11, 168, 0,  4
WINEGROWER, BEND_DOWN, WINE, NORTH_EAST = 11, 168, 7, -4

SETTLER_MATERIAL(WINEGROWER, PLANT, 11, 169)

# planting vine
WINEGROWER, ACTION1, PLANT, SOUTH_WEST = 11, 170,  0, 27
WINEGROWER, ACTION1, PLANT, SOUTH_EAST = 11, 171,  0, 27
###
# WINEGROWER movables end
###



###
# CHARCOAL_BURNER movables start
###
SETTLER_MATERIAL(CHARCOAL_BURNER, PLANK, 11, 172)

CHARCOAL_BURNER, RAISE_UP, PLANK, SOUTH_WEST = 11, 173,  0, 4
CHARCOAL_BURNER, RAISE_UP, PLANK, WEST       = 11, 174,  0, 4
CHARCOAL_BURNER, RAISE_UP, PLANK, NORTH_WEST = 11, 175,  0, 4
CHARCOAL_BURNER, RAISE_UP, PLANK, NORTH_EAST = 11, 176,  0, 4
CHARCOAL_BURNER, RAISE_UP, PLANK, EAST       = 11, 177,  0, 4
CHARCOAL_BURNER, RAISE_UP, PLANK, SOUTH_EAST = 11, 178,  0, 4

SETTLER_MATERIAL(CHARCOAL_BURNER, COAL, 11, 179)
CHARCOAL_BURNER, ACTION1, COAL, SOUTH_EAST = 11, 179, 60, 1

CHARCOAL_BURNER, BEND_DOWN, COAL, SOUTH_WEST = 11, 180, 0, 9
CHARCOAL_BURNER, RAISE_UP, NO_MATERIAL, SOUTH_WEST = 11, 182,  3, -4

SETTLER_MATERIAL(CHARCOAL_BURNER, NO_MATERIAL, 11, 181)

CHARCOAL_BURNER, BEND_DOWN, NO_MATERIAL, SOUTH_WEST = 11, 182,  0, 4
CHARCOAL_BURNER, BEND_DOWN, NO_MATERIAL, WEST       = 11, 183,  0, 4
CHARCOAL_BURNER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 11, 184,  0, 4
CHARCOAL_BURNER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 11, 185,  0, 4
CHARCOAL_BURNER, BEND_DOWN, NO_MATERIAL, EAST       = 11, 186,  0, 4
CHARCOAL_BURNER, BEND_DOWN, NO_MATERIAL, SOUTH_EAST = 11, 187,  0, 4
###
# CHARCOAL_BURNER movables end
###



###
# HEALER movables start
###
SETTLER_MATERIAL(HEALER, *, 11, 188)

# healing soldiers
HEALER, ACTION1, *, SOUTH_WEST = 11, 189, 0, 12
HEALER, ACTION1, *, WEST       = 11, 190, 0, 12
HEALER, ACTION1, *, NORTH_WEST = 11, 191, 0, 12
HEALER, ACTION1, *, NORTH_EAST = 11, 192, 0, 12
HEALER, ACTION1, *, EAST       = 11, 193, 0, 12
HEALER, ACTION1, *, SOUTH_EAST = 11, 194, 0, 12
###
# HEALER movables end
###



###
# MAGE movables start
###
SETTLER_MATERIAL(MAGE, *, 11, 195)

# casts a spell
MAGE, ACTION1, *, SOUTH_WEST = 11, 196, 0, 30
MAGE, ACTION1, *, WEST       = 11, 197, 0, 30
MAGE, ACTION1, *, NORTH_WEST = 11, 198, 0, 30
MAGE, ACTION1, *, NORTH_EAST = 11, 199, 0, 30
MAGE, ACTION1, *, EAST       = 11, 200, 0, 30
MAGE, ACTION1, *, SOUTH_EAST = 11, 201, 0, 30
###
# MAGE movables end
###



###
# PIONEER movables start
###
SETTLER_MATERIAL(PIONEER, NO_MATERIAL, 11, 204)

PIONEER, ACTION1, *, * = 11, 205, 0, 12
###
# PIONEER movables end
###



###
# THIEF movables start
###
# when hides stolen
SETTLER_MATERIAL(THIEF, *, 11, 231)

# normal state, on the territory of the enemy appears for the enemy as his BEARER (can detect only soldiers)
SETTLER_MATERIAL(THIEF, NO_MATERIAL, 11, 232)

# stealing resources
THIEF, ACTION1, *, SOUTH_WEST = 11, 233, 0, 12
THIEF, ACTION1, *, WEST       = 11, 234, 0, 12
THIEF, ACTION1, *, NORTH_WEST = 11, 235, 0, 12
THIEF, ACTION1, *, NORTH_EAST = 11, 236, 0, 12
THIEF, ACTION1, *, EAST       = 11, 237, 0, 12
THIEF, ACTION1, *, SOUTH_EAST = 11, 238, 0, 12
###
# THIEF movables end
###



###
# CATAPULT movables start
###
# TODO: uncommented when will be implemented
# CATAPULT body
#CATAPULT_BODY, WALKING, *, SOUTH_WEST = 12, 0, 0, 1
#CATAPULT_BODY, WALKING, *, WEST       = 12, 0, 1, 1
#CATAPULT_BODY, WALKING, *, NORTH_WEST = 12, 0, 2, 1
#CATAPULT_BODY, WALKING, *, NORTH_EAST = 12, 0, 3, 1
#CATAPULT_BODY, WALKING, *, EAST       = 12, 0, 4, 1
#CATAPULT_BODY, WALKING, *, SOUTH_EAST = 12, 0, 5, 1
#CATAPULT_BODY, NO_ACTION, *, SOUTH_WEST = 12, 0, 0, 1
#CATAPULT_BODY, NO_ACTION, *, WEST       = 12, 0, 1, 1
#CATAPULT_BODY, NO_ACTION, *, NORTH_WEST = 12, 0, 2, 1
#CATAPULT_BODY, NO_ACTION, *, NORTH_EAST = 12, 0, 3, 1
#CATAPULT_BODY, NO_ACTION, *, EAST       = 12, 0, 4, 1
#CATAPULT_BODY, NO_ACTION, *, SOUTH_EAST = 12, 0, 5, 1
# CATAPULT wheels
#CATAPULT_WHEELS, WALKING, *, SOUTH_WEST = 12, 1,   0, 36
#CATAPULT_WHEELS, WALKING, *, WEST       = 12, 1,  36, 36
#CATAPULT_WHEELS, WALKING, *, NORTH_WEST = 12, 1,  72, 36
#CATAPULT_WHEELS, WALKING, *, NORTH_EAST = 12, 1, 108, 36
#CATAPULT_WHEELS, WALKING, *, EAST       = 12, 1, 144, 36
#CATAPULT_WHEELS, WALKING, *, SOUTH_EAST = 12, 1, 180, 36
#CATAPULT_WHEELS, NO_ACTION, *, SOUTH_WEST = 12, 1,   0, 1
#CATAPULT_WHEELS, NO_ACTION, *, WEST       = 12, 1,  36, 1
#CATAPULT_WHEELS, NO_ACTION, *, NORTH_WEST = 12, 1,  72, 1
#CATAPULT_WHEELS, NO_ACTION, *, NORTH_EAST = 12, 1, 108, 1
#CATAPULT_WHEELS, NO_ACTION, *, EAST       = 12, 1, 144, 1
#CATAPULT_WHEELS, NO_ACTION, *, SOUTH_EAST = 12, 1, 180, 1

# throws a boulder
#CATAPULT, ACTION1, BOULDER, SOUTH_WEST = 12, 2, 0, 24
#CATAPULT, ACTION1, BOULDER, WEST       = 12, 3, 0, 24
#CATAPULT, ACTION1, BOULDER, NORTH_WEST = 12, 4, 0, 24
#CATAPULT, ACTION1, BOULDER, NORTH_EAST = 12, 5, 0, 24
#CATAPULT, ACTION1, BOULDER, EAST       = 12, 6, 0, 24
#CATAPULT, ACTION1, BOULDER, SOUTH_EAST = 12, 7, 0, 24

# boulder direction animation (projectile)
#CATAPULT_BOULDER, FLY, *, SOUTH_WEST = 12, 8, 11, -12
#CATAPULT_BOULDER, FLY, *, WEST       = 12, 8, 11, -12
#CATAPULT_BOULDER, FLY, *, NORTH_WEST = 12, 8, 11, -12
#CATAPULT_BOULDER, FLY, *, NORTH_EAST = 12, 8,  0,  12
#CATAPULT_BOULDER, FLY, *, EAST       = 12, 8,  0,  12
#CATAPULT_BOULDER, FLY, *, SOUTH_EAST = 12, 8,  0,  12
###
# CATAPULT movables end
###



###
# SWORDSMAN movables start
###
SETTLER_MATERIAL(SWORDSMAN_L1, *, 12, 9)
SETTLER_ACTION(SWORDSMAN_L1, ACTION1, *, 12, 12)


SETTLER_MATERIAL(SWORDSMAN_L2, *, 12, 11)
SETTLER_ACTION(SWORDSMAN_L2, ACTION1, *, 12, 13)


SETTLER_MATERIAL(SWORDSMAN_L3, *, 12, 10)
SETTLER_ACTION(SWORDSMAN_L3, ACTION1, *, 12, 14)
###
# SWORDSMAN movables end
###



###
# PIKEMAN movables start
###
SETTLER_MATERIAL(PIKEMAN_L1, *, 12, 15)
SETTLER_ACTION(PIKEMAN_L1, ACTION1, *, 12, 18)


SETTLER_MATERIAL(PIKEMAN_L2, *, 12, 17)
SETTLER_ACTION(PIKEMAN_L2, ACTION1, *, 12, 19)


SETTLER_MATERIAL(PIKEMAN_L3, *, 12, 16)
SETTLER_ACTION(PIKEMAN_L3, ACTION1, *, 12, 20)
###
# PIKEMAN movables end
###



###
# BOWMAN movables start
###
SETTLER_MATERIAL(BOWMAN_L1, *, 12, 21)

BOWMAN_L1, ACTION1, *, SOUTH_WEST = 12, 24,   0, 24
BOWMAN_L1, ACTION1, *, WEST       = 12, 24,  24, 24
BOWMAN_L1, ACTION1, *, NORTH_WEST = 12, 24,  48, 24
BOWMAN_L1, ACTION1, *, NORTH_EAST = 12, 24,  72, 24
BOWMAN_L1, ACTION1, *, EAST       = 12, 24,  96, 24
BOWMAN_L1, ACTION1, *, SOUTH_EAST = 12, 24, 120, 24


SETTLER_MATERIAL(BOWMAN_L2, *, 12, 23)

BOWMAN_L2, ACTION1, *, SOUTH_WEST = 12, 25,   0, 24
BOWMAN_L2, ACTION1, *, WEST       = 12, 25,  24, 24
BOWMAN_L2, ACTION1, *, NORTH_WEST = 12, 25,  48, 24
BOWMAN_L2, ACTION1, *, NORTH_EAST = 12, 25,  72, 24
BOWMAN_L2, ACTION1, *, EAST       = 12, 25,  96, 24
BOWMAN_L2, ACTION1, *, SOUTH_EAST = 12, 25, 120, 24


SETTLER_MATERIAL(BOWMAN_L3, *, 12, 22)

BOWMAN_L3, ACTION1, *, SOUTH_WEST = 12, 26,   0, 24
BOWMAN_L3, ACTION1, *, WEST       = 12, 26,  24, 24
BOWMAN_L3, ACTION1, *, NORTH_WEST = 12, 26,  48, 24
BOWMAN_L3, ACTION1, *, NORTH_EAST = 12, 26,  72, 24
BOWMAN_L3, ACTION1, *, EAST       = 12, 26,  96, 24
BOWMAN_L3, ACTION1, *, SOUTH_EAST = 12, 26, 120, 24
###
# BOWMAN movables end
###
