# this is a map:
# type, action, material, direction = file, sequence index, start, duration
# 'c' in "file" is just a placeholder for civilisation specific files
# c0 => 10 (ROMAN), 20 (EGYPTIAN), 30 (ASIAN) or 40 (AMAZON)
# See

!SETTLER_ACTION type action mat file seq {
$type, $action, $mat, SOUTH_WEST = $file, $seq,  0, 12
$type, $action, $mat, WEST       = $file, $seq, 12, 12
$type, $action, $mat, NORTH_WEST = $file, $seq, 24, 12
$type, $action, $mat, NORTH_EAST = $file, $seq, 36, 12
$type, $action, $mat, EAST       = $file, $seq, 48, 12
$type, $action, $mat, SOUTH_EAST = $file, $seq, 60, 12
}

!SETTLER_MATERIAL type mat file seq {
SETTLER_ACTION($type, WALKING, $mat, $file, $seq)

$type, NO_ACTION, $mat, SOUTH_WEST = $file, $seq,  0, 1
$type, NO_ACTION, $mat, WEST       = $file, $seq, 12, 1
$type, NO_ACTION, $mat, NORTH_WEST = $file, $seq, 24, 1
$type, NO_ACTION, $mat, NORTH_EAST = $file, $seq, 36, 1
$type, NO_ACTION, $mat, EAST       = $file, $seq, 48, 1
$type, NO_ACTION, $mat, SOUTH_EAST = $file, $seq, 60, 1
}

!SETTLER_BEND type mat file seq {
$type, BEND_DOWN, $mat, SOUTH_WEST = $file, $seq,  0, 4
$type, BEND_DOWN, $mat, WEST       = $file, $seq,  4, 4
$type, BEND_DOWN, $mat, NORTH_WEST = $file, $seq,  8, 4
$type, BEND_DOWN, $mat, NORTH_EAST = $file, $seq, 12, 4
$type, BEND_DOWN, $mat, EAST       = $file, $seq, 16, 4
$type, BEND_DOWN, $mat, SOUTH_EAST = $file, $seq, 20, 4
}

!SETTLER_MOVE type action mat file seq {
$type, $action, $mat, SOUTH_WEST = $file, $seq,  3, -4
$type, $action, $mat, WEST       = $file, $seq,  7, -4
$type, $action, $mat, NORTH_WEST = $file, $seq, 11, -4
$type, $action, $mat, NORTH_EAST = $file, $seq, 15, -4
$type, $action, $mat, EAST       = $file, $seq, 19, -4
$type, $action, $mat, SOUTH_EAST = $file, $seq, 23, -4
}

# common movables

###
# BEARER movables start
###
SETTLER_MATERIAL(BEARER, NO_MATERIAL, c0, 0)
SETTLER_MATERIAL(BEARER, PLANK, c0, 1)

# only AMAZONs have MEAD and HONEY animations
SETTLER_MATERIAL(BEARER, MEAD, 40, 54)
SETTLER_MATERIAL(BEARER, HONEY, 40, 60)

###
# DIGGER movables start
###
SETTLER_MATERIAL(DIGGER, *, c1, 13)


###
# SAWMILLER movables start
###
SETTLER_MATERIAL(SAWMILLER, PLANK, c1, 14)
SETTLER_BEND(SAWMILLER, PLANK, c1, 15)

SETTLER_MATERIAL(SAWMILLER, TRUNK, c1, 16)
SETTLER_BEND(SAWMILLER, TRUNK, c1, 17)
SETTLER_BEND(SAWMILLER, *, c1, 18)

SETTLER_MOVE(SAWMILLER, RAISE_UP, *, c1, 18)

SETTLER_MATERIAL(SAWMILLER, NO_MATERIAL, c1, 19)

SAWMILLER, ACTION1, *, * = c1, 20, 0, 10



###
# DOCKWORKER movables start
###
SETTLER_MATERIAL(DOCKWORKER, NO_MATERIAL, c1, 21)

SETTLER_ACTION(DOCKWORKER, ACTION1, *, c1, 22)

SETTLER_MATERIAL(DOCKWORKER, PLANK, c1, 23)



###
# BRICKLAYER movables start
###
SETTLER_MATERIAL(BRICKLAYER, NO_MATERIAL, c1, 21)

SETTLER_ACTION(BRICKLAYER, ACTION1, *, c1, 22)



###
# STONECUTTER movables start
###
SETTLER_MATERIAL(STONECUTTER, NO_MATERIAL, c1, 24)

SETTLER_ACTION(STONECUTTER, ACTION1, *, c1, 25)

SETTLER_MATERIAL(STONECUTTER, STONE, c1, 26)

SETTLER_BEND(STONECUTTER, STONE, c1, 27)
SETTLER_MOVE(STONECUTTER, RAISE_UP, STONE, c1, 27)

SETTLER_BEND(STONECUTTER, *, c1, 28)
SETTLER_MOVE(STONECUTTER, RAISE_UP, *, c1, 28)



###
# LUMBERJACK movables start
###
SETTLER_MATERIAL(LUMBERJACK, *, c1, 29)

LUMBERJACK, ACTION1, NO_MATERIAL, *    = c1, 30,  0, 12

SETTLER_MATERIAL(LUMBERJACK, TRUNK, c1, 31)

SETTLER_BEND(LUMBERJACK, *, c1, 33)

LUMBERJACK, RAISE_UP, TRUNK, SOUTH_WEST = c1, 32,  0, 4
LUMBERJACK, RAISE_UP, TRUNK, WEST       = c1, 32,  4, 4
LUMBERJACK, RAISE_UP, TRUNK, NORTH_WEST = c1, 32,  8, 4
LUMBERJACK, RAISE_UP, TRUNK, NORTH_EAST = c1, 32, 12, 4
LUMBERJACK, RAISE_UP, TRUNK, EAST       = c1, 32, 16, 4
LUMBERJACK, RAISE_UP, TRUNK, SOUTH_EAST = c1, 32, 20, 4

SETTLER_MOVE(LUMBERJACK, BEND_DOWN, TRUNK, c1, 32)
SETTLER_MOVE(LUMBERJACK, RAISE_UP, *, c1, 33)



###
# FORESTER movables start
###
SETTLER_MATERIAL(FORESTER, NO_MATERIAL, c1, 34)
SETTLER_MATERIAL(FORESTER, TREE, c1, 35)

FORESTER, ACTION1, *, SOUTH_WEST = c1, 36,  0, 27
FORESTER, ACTION1, *, WEST       = c1, 36,  0, 27
FORESTER, ACTION1, *, NORTH_WEST = c1, 36,  0, 27
FORESTER, ACTION1, *, SOUTH_EAST = c1, 36, 27, 27
FORESTER, ACTION1, *, EAST       = c1, 36, 27, 27
FORESTER, ACTION1, *, NORTH_EAST = c1, 36, 27, 27



###
# GEOLOGIST movables start
###
SETTLER_MATERIAL(GEOLOGIST, NO_MATERIAL, c1, 37)

# setting signs
GEOLOGIST, ACTION2, NO_MATERIAL, *    = c1, 38,  0, 16

# study rocks
GEOLOGIST, ACTION1, NO_MATERIAL, *    = c1, 39,  0, 31



###
# SMITH movables start
###
SETTLER_MATERIAL(SMITH, NO_MATERIAL, c1, 40)

# action 3 is only smoke - the smith is standing still
SMITH, ACTION3, NO_MATERIAL, SOUTH_WEST = c1, 40,  0, 1
SMITH, ACTION3, NO_MATERIAL, WEST       = c1, 40, 12, 1
SMITH, ACTION3, NO_MATERIAL, NORTH_WEST = c1, 40, 24, 1
SMITH, ACTION3, NO_MATERIAL, NORTH_EAST = c1, 40, 36, 1
SMITH, ACTION3, NO_MATERIAL, EAST       = c1, 40, 48, 1
SMITH, ACTION3, NO_MATERIAL, SOUTH_EAST = c1, 40, 60, 1

SETTLER_ACTION(SMITH, WALKING, COAL, c1, 40)



###
# MINER movables start
# only original civilisations
###
SETTLER_MATERIAL(MINER, COAL, c1, 49)

# SOUTH_WEST animation only
MINER, BEND_DOWN, COAL, * = c1, 50, 0, 10

SETTLER_MATERIAL(MINER, GOLDORE, c1, 51)

# SOUTH_WEST animation only
MINER, BEND_DOWN, GOLDORE, * = c1, 52, 0, 10

SETTLER_MATERIAL(MINER, IRONORE, c1, 53)

# SOUTH_WEST animation only
MINER, BEND_DOWN, IRONORE, * = c1, 54, 0, 10

SETTLER_MATERIAL(MINER, NO_MATERIAL, c1, 55)
SETTLER_MATERIAL(MINER, BASKET, c1, 56)

# SOUTH_WEST animation only
MINER, ACTION1, BASKET, * = c1, 57, 0, 32
MINER, RAISE_UP, NO_MATERIAL, * = c1, 55,  0, 1



###
# BAKER movables start
###
SETTLER_MATERIAL(BAKER, BLADE, c1, 125)
SETTLER_MATERIAL(BAKER, WHITE_BREAD, c1, 126)
SETTLER_MATERIAL(BAKER, BREAD, c1, 127)

BAKER, ACTION1, WHITE_BREAD, NORTH_WEST = c1, 128, 0, 12
BAKER, ACTION1, WHITE_BREAD, NORTH_EAST = c1, 129, 0, 12

BAKER, ACTION1, BREAD, NORTH_WEST = c1, 130, 11, -12
BAKER, ACTION1, BREAD, NORTH_EAST = c1, 131, 11, -12

SETTLER_MATERIAL(BAKER, FLOUR, c1, 132)
SETTLER_MATERIAL(BAKER, WATER, c1, 133)
SETTLER_MATERIAL(BAKER, NO_MATERIAL, c1, 134)

BAKER, BEND_DOWN, *, NORTH_WEST = c1, 135, 0,  4
BAKER, RAISE_UP, *, NORTH_WEST  = c1, 135, 3, -4
BAKER, BEND_DOWN, *, NORTH_EAST = c1, 136, 0,  4
BAKER, RAISE_UP, *, NORTH_EAST  = c1, 136, 3, -4

BAKER, BEND_DOWN, WATER, NORTH_WEST = c1, 137, 0,  4
BAKER, RAISE_UP, WATER, NORTH_WEST  = c1, 137, 3, -4
BAKER, BEND_DOWN, WATER, NORTH_EAST = c1, 138, 0,  4
BAKER, RAISE_UP, WATER, NORTH_EAST  = c1, 138, 3, -4

BAKER, RAISE_UP, FLOUR, NORTH_WEST  = c1, 139, 0,  4
BAKER, BEND_DOWN, FLOUR, NORTH_WEST = c1, 139, 3, -4
BAKER, RAISE_UP, FLOUR, NORTH_EAST  = c1, 140, 0,  4
BAKER, BEND_DOWN, FLOUR, NORTH_EAST = c1, 140, 3, -4



###
# DONKEY movables start
###
SETTLER_ACTION(DONKEY, WALKING, *, 6, 15)

DONKEY, NO_ACTION, *, SOUTH_WEST = 6, 15, 72, 1
DONKEY, NO_ACTION, *, WEST       = 6, 15, 73, 1
DONKEY, NO_ACTION, *, NORTH_WEST = 6, 15, 74, 1
DONKEY, NO_ACTION, *, NORTH_EAST = 6, 15, 75, 1
DONKEY, NO_ACTION, *, EAST       = 6, 15, 76, 1
DONKEY, NO_ACTION, *, SOUTH_EAST = 6, 15, 77, 1

SETTLER_ACTION(DONKEY, WALKING, NO_MATERIAL, 6, 17)

DONKEY, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 6, 17, 72, 1
DONKEY, NO_ACTION, NO_MATERIAL, WEST       = 6, 17, 73, 1
DONKEY, NO_ACTION, NO_MATERIAL, NORTH_WEST = 6, 17, 74, 1
DONKEY, NO_ACTION, NO_MATERIAL, NORTH_EAST = 6, 17, 75, 1
DONKEY, NO_ACTION, NO_MATERIAL, EAST       = 6, 17, 76, 1
DONKEY, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 6, 17, 77, 1


###
# WHITEFLAGGED_DONKEY movables start
###
SETTLER_ACTION(WHITEFLAGGED_DONKEY, WALKING, *, 6, 16)

WHITEFLAGGED_DONKEY, NO_ACTION, *, SOUTH_WEST = 6, 16, 72, 1
WHITEFLAGGED_DONKEY, NO_ACTION, *, WEST       = 6, 16, 73, 1
WHITEFLAGGED_DONKEY, NO_ACTION, *, NORTH_WEST = 6, 16, 74, 1
WHITEFLAGGED_DONKEY, NO_ACTION, *, NORTH_EAST = 6, 16, 75, 1
WHITEFLAGGED_DONKEY, NO_ACTION, *, EAST       = 6, 16, 76, 1
WHITEFLAGGED_DONKEY, NO_ACTION, *, SOUTH_EAST = 6, 16, 77, 1

SETTLER_ACTION(WHITEFLAGGED_DONKEY, WALKING, NO_MATERIAL, 6, 18)

WHITEFLAGGED_DONKEY, NO_ACTION, NO_MATERIAL, SOUTH_WEST = 6, 18, 72, 1
WHITEFLAGGED_DONKEY, NO_ACTION, NO_MATERIAL, WEST       = 6, 18, 73, 1
WHITEFLAGGED_DONKEY, NO_ACTION, NO_MATERIAL, NORTH_WEST = 6, 18, 74, 1
WHITEFLAGGED_DONKEY, NO_ACTION, NO_MATERIAL, NORTH_EAST = 6, 18, 75, 1
WHITEFLAGGED_DONKEY, NO_ACTION, NO_MATERIAL, EAST       = 6, 18, 76, 1
WHITEFLAGGED_DONKEY, NO_ACTION, NO_MATERIAL, SOUTH_EAST = 6, 18, 77, 1
