# this is a map:
# type, action, material, direction = file, sequence index, start, duration
# See

SETTLER_MATERIAL(BEARER, STONE, 30, 19)
SETTLER_MATERIAL(BEARER, PIG, 30, 2)
SETTLER_MATERIAL(BEARER, TRUNK, 30, 20)
SETTLER_MATERIAL(BEARER, BREAD, 30, 3)
SETTLER_MATERIAL(BEARER, COAL, 30, 4)
SETTLER_MATERIAL(BEARER, GOLDORE, 30, 5)
SETTLER_MATERIAL(BEARER, IRONORE, 30, 6)
SETTLER_MATERIAL(BEARER, FISH, 30, 7)
SETTLER_MATERIAL(BEARER, MEAT, 30, 8)
SETTLER_MATERIAL(BEARER, CROP, 30, 9)
SETTLER_MATERIAL(BEARER, FLOUR, 30, 28)
SETTLER_MATERIAL(BEARER, IRON, 30, 10)
SETTLER_MATERIAL(BEARER, GOLD, 30, 11)
SETTLER_MATERIAL(BEARER, WATER, 30, 12)
SETTLER_MATERIAL(BEARER, HAMMER, 30, 13)
SETTLER_MATERIAL(BEARER, PICK, 30, 14)
SETTLER_MATERIAL(BEARER, FISHINGROD, 30, 15)
SETTLER_MATERIAL(BEARER, SCYTHE, 30, 16)
SETTLER_MATERIAL(BEARER, SAW, 30, 17)
SETTLER_MATERIAL(BEARER, BLADE, 30, 18)
SETTLER_MATERIAL(BEARER, BOW, 30, 21)
SETTLER_MATERIAL(BEARER, SPEAR, 30, 22)
SETTLER_MATERIAL(BEARER, SWORD, 30, 23)
SETTLER_MATERIAL(BEARER, AXE, 30, 35)
SETTLER_MATERIAL(BEARER, WINE, 30, 60)
SETTLER_MATERIAL(BEARER, KEG, 30, 58)
SETTLER_MATERIAL(BEARER, GUN_POWDER, 30, 39)
SETTLER_MATERIAL(BEARER, GEMS, 30, 59)
SETTLER_MATERIAL(BEARER, RICE, 30, 36)
SETTLER_MATERIAL(BEARER, SULFUR, 30, 38)
SETTLER_MATERIAL(BEARER, LIQUOR, 30, 37)




BEARER, RAISE_UP, *, SOUTH_WEST = 30, 52, 5, 4
BEARER, RAISE_UP, *, WEST       = 30, 53, 5, 4
BEARER, RAISE_UP, *, NORTH_WEST = 30, 54, 5, 4
BEARER, RAISE_UP, *, NORTH_EAST = 30, 55, 5, 4
BEARER, RAISE_UP, *, EAST       = 30, 56, 5, 4
BEARER, RAISE_UP, *, SOUTH_EAST = 30, 57, 5, 4

# animation is available if the bears something in his hands (in the front)
# throw with a sweep to the right of the settler
BEARER, ACTION1, *, SOUTH_WEST = 30, 52, 9, 9
BEARER, ACTION1, *, WEST       = 30, 53, 9, 9
BEARER, ACTION1, *, NORTH_WEST = 30, 54, 9, 9
BEARER, ACTION1, *, NORTH_EAST = 30, 55, 9, 9
BEARER, ACTION1, *, EAST       = 30, 56, 9, 9
BEARER, ACTION1, *, SOUTH_EAST = 30, 57, 9, 9

SETTLER_BEND(BEARER, *, 30, 24)
SETTLER_BEND(BEARER, PLANK, 30, 25)
SETTLER_BEND(BEARER, TRUNK, 30, 26)
SETTLER_BEND(BEARER, STONE, 30, 27)
SETTLER_BEND(BEARER, MEAT, 30, 29)
SETTLER_BEND(BEARER, PIG, 30, 30)
SETTLER_BEND(BEARER, FLOUR, 30, 31)

# SOUTH_WEST animation only
BEARER, BEND_DOWN, COAL, *    = 30, 32, 0, 9
BEARER, BEND_DOWN, GOLDORE, * = 30, 33, 0, 9
BEARER, BEND_DOWN, IRONORE, * = 30, 34, 0, 9
