# this is a map:
# type, action, material, direction = file, sequence index, start, duration
# See

SETTLER_MATERIAL(BEARER, STONE, 20, 2)
SETTLER_MATERIAL(BEARER, PIG, 20, 3)
SETTLER_MATERIAL(BEARER, TRUNK, 20, 4)
SETTLER_MATERIAL(BEARER, BREAD, 20, 5)
SETTLER_MATERIAL(BEARER, COAL, 20, 6)
SETTLER_MATERIAL(BEARER, GOLDORE, 20, 7)
SETTLER_MATERIAL(BEARER, IRONORE, 20, 8)
SETTLER_MATERIAL(BEARER, FISH, 20, 9)
SETTLER_MATERIAL(BEARER, MEAT, 20, 10)
SETTLER_MATERIAL(BEARER, CROP, 20, 11)
SETTLER_MATERIAL(BEARER, FLOUR, 20, 12)
SETTLER_MATERIAL(BEARER, IRON, 20, 13)
SETTLER_MATERIAL(BEARER, GOLD, 20, 14)
SETTLER_MATERIAL(BEARER, WATER, 20, 15)
SETTLER_MATERIAL(BEARER, HAMMER, 20, 16)
SETTLER_MATERIAL(BEARER, PICK, 20, 17)
SETTLER_MATERIAL(BEARER, FISHINGROD, 20, 18)
SETTLER_MATERIAL(BEARER, SCYTHE, 20, 19)
SETTLER_MATERIAL(BEARER, SAW, 20, 20)
SETTLER_MATERIAL(BEARER, BLADE, 20, 21)
SETTLER_MATERIAL(BEARER, BOW, 20, 22)
SETTLER_MATERIAL(BEARER, SPEAR, 20, 23)
SETTLER_MATERIAL(BEARER, SWORD, 20, 24)
SETTLER_MATERIAL(BEARER, AXE, 20, 36)
SETTLER_MATERIAL(BEARER, WINE, 20, 60)
SETTLER_MATERIAL(BEARER, KEG, 20, 35)
SETTLER_MATERIAL(BEARER, GUN_POWDER, 20, 57)
SETTLER_MATERIAL(BEARER, GEMS, 20, 37)
SETTLER_MATERIAL(BEARER, RICE, 20, 58)
SETTLER_MATERIAL(BEARER, SULFUR, 20, 59)
SETTLER_MATERIAL(BEARER, LIQUOR, 20, 56)




BEARER, RAISE_UP, *, SOUTH_WEST = 20, 50, 5, 4
BEARER, RAISE_UP, *, WEST       = 20, 51, 5, 4
BEARER, RAISE_UP, *, NORTH_WEST = 20, 52, 5, 4
BEARER, RAISE_UP, *, NORTH_EAST = 20, 53, 5, 4
BEARER, RAISE_UP, *, EAST       = 20, 54, 5, 4
BEARER, RAISE_UP, *, SOUTH_EAST = 20, 55, 5, 4

# animation is available if the bears something in his hands (in the front)
# throw with a sweep to the right of the settler
BEARER, ACTION1, *, SOUTH_WEST = 20, 50, 9, 9
BEARER, ACTION1, *, WEST       = 20, 51, 9, 9
BEARER, ACTION1, *, NORTH_WEST = 20, 52, 9, 9
BEARER, ACTION1, *, NORTH_EAST = 20, 53, 9, 9
BEARER, ACTION1, *, EAST       = 20, 54, 9, 9
BEARER, ACTION1, *, SOUTH_EAST = 20, 55, 9, 9

SETTLER_BEND(BEARER, *, 20, 25)
SETTLER_BEND(BEARER, PLANK, 20, 26)
SETTLER_BEND(BEARER, TRUNK, 20, 27)
SETTLER_BEND(BEARER, STONE, 20, 28)
SETTLER_BEND(BEARER, MEAT, 20, 29)
SETTLER_BEND(BEARER, PIG, 20, 30)
SETTLER_BEND(BEARER, FLOUR, 20, 31)

# SOUTH_WEST animation only
BEARER, BEND_DOWN, COAL, *    = 20, 32, 0, 9
BEARER, BEND_DOWN, GOLDORE, * = 20, 33, 0, 9
BEARER, BEND_DOWN, IRONORE, * = 20, 34, 0, 9



###
# DIGGER movables start
###
DIGGER, ACTION1, *, SOUTH_WEST = 21, 194,  0, 12
DIGGER, ACTION1, *, WEST       = 21, 195,  0, 12
DIGGER, ACTION1, *, NORTH_WEST = 21, 196,  0, 12
DIGGER, ACTION1, *, NORTH_EAST = 21, 197,  0, 12
DIGGER, ACTION1, *, EAST       = 21, 198,  0, 12
DIGGER, ACTION1, *, SOUTH_EAST = 21, 199,  0, 12



###
# DOCKWORKER movables start
###
DOCKWORKER, BEND_DOWN, NO_MATERIAL, SOUTH_WEST = 21, 200,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, WEST       = 21, 201,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, NORTH_WEST = 21, 202,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, NORTH_EAST = 21, 203,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, EAST       = 21, 204,  0, 4
DOCKWORKER, BEND_DOWN, NO_MATERIAL, SOUTH_EAST = 21, 205,  0, 4

DOCKWORKER, RAISE_UP, PLANK, SOUTH_WEST = 21, 200,  4, 4
DOCKWORKER, RAISE_UP, PLANK, WEST       = 21, 201,  4, 4
DOCKWORKER, RAISE_UP, PLANK, NORTH_WEST = 21, 202,  4, 4
DOCKWORKER, RAISE_UP, PLANK, NORTH_EAST = 21, 203,  4, 4
DOCKWORKER, RAISE_UP, PLANK, EAST       = 21, 204,  4, 4
DOCKWORKER, RAISE_UP, PLANK, SOUTH_EAST = 21, 205,  4, 4

DOCKWORKER, RAISE_UP, IRON, SOUTH_WEST = 21, 213,  4, 4
DOCKWORKER, RAISE_UP, IRON, WEST       = 21, 214,  4, 4
DOCKWORKER, RAISE_UP, IRON, NORTH_WEST = 21, 215,  4, 4
DOCKWORKER, RAISE_UP, IRON, NORTH_EAST = 21, 216,  4, 4
DOCKWORKER, RAISE_UP, IRON, EAST       = 21, 217,  4, 4
DOCKWORKER, RAISE_UP, IRON, SOUTH_EAST = 21, 218,  4, 4

SETTLER_MATERIAL(DOCKWORKER, IRON, 21, 212)
