<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     19.10.2012 16:47:07                                                        

     jsettlers    
     Builds the android image files needed for the menu
                   
     michael                                                                
     ====================================================================== -->
<project name="jsettlers" default="default" basedir="../">
    <description>
            Builds the android image files needed for the menu
    </description>

    <property name="workspace" location="../"/>


    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="loadLib" description="Builds the android image files needed for the menu">
		<exportGraphics destinationDirectory="./res/drawable-mdpi" listOutputDirectory="./gen" listOutputClass="jsettlers.graphics.androidui.Graphics" configFile="../jsettlers.main.swing/config.prp"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: loadLib                      
         - - - - - - - - - - - - - - - - - -->
    <target name="loadLib">
        <mkdir dir="./build/.buildScripts" />
        <javac srcdir="./build:${workspace}/jsettlers.graphics.swing/src:${workspace}/jsettlers.graphics/gen:${workspace}/jsettlers.graphics/src:${workspace}/jsettlers.common/src:${workspace}/jsettlers.common/gen:${workspace}/go.graphics/src" destdir="./build/.buildScripts" />
        <taskdef name="exportGraphics" classname="jsettlers.graphics.androidui.AndroidUiImageGenerator" classpath="./build/.buildScripts/" />
    </target>

</project>
