apply plugin: 'java'

task integrationTest(type: Test) {
    include '**IT.class'
}

task unitTest(type: Test) {
    exclude '**IT.class'
}

dependencies {
    compile project(':jsettlers.graphics')
    compile project(':jsettlers.common')
    compile project(':jsettlers.network')
    testCompile project(':jsettlers.common').sourceSets.test.output
}
