apply plugin: 'java'

task integrationTest(type: Test) {
	include 'jsettlers/integration/**'
}

task unitTest(type: Test) {
	exclude 'jsettlers/integration/**'
}

dependencies {
    // to make eclipse happy
    compile project(':jsettlers.common:test')
    testCompile project(':jsettlers.common:test').sourceSets.test.output
}
