<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="cleanBuildSwing" name="Build script of Swing Version of JSettlers" basedir="../../">

	<!-- set global properties for this build -->
	<property name="swingTarget" location="target" />
	<property name="targetLocation" location="${swingTarget}/swing" />
	<property name="targetJSettlersLocation" location="${targetLocation}/JSettlers" />
	<property name="targetResources" location="${targetJSettlersLocation}/resources" />
	<property name="targetLibFolderName" value="libs" />
	<property name="targetLibs" location="${targetJSettlersLocation}/${targetLibFolderName}" />

	<property name="targetZip" location="${swingTarget}/JSettlers.zip" />
	<property name="targetTar" location="${swingTarget}/JSettlers.tar.bz2" />


	<property name="sourceResources" location="jsettlers.common/resources" />
	<property name="sourceLibs" location="go.graphics.swing/libs" />
	<property name="optionsFileLocation" location="jsettlers.main.swing/options.prp" />


	<!-- define targets -->

	<target name="createSwingJar" depends="clean,copyLibs">
		<ant antfile="jsettlers.main.swing/build/build.ant" useNativeBasedir="true" inheritAll="false" target="build" />

		<jar destfile="${targetJSettlersLocation}/JSettlers.jar">
			<manifest>
				<attribute name="Main-Class" value="jsettlers.main.swing.SwingManagedJSettlers" />
				<attribute name="Class-Path" value=". ${targetLibFolderName}/gluegen-rt.jar ${targetLibFolderName}/jogl-all.jar" />
			</manifest>
			<fileset dir="jsettlers.main.swing/bin" />
			<fileset dir="go.graphics/bin" />
			<fileset dir="jsettlers.common/bin" />
			<fileset dir="jsettlers.logic/bin" />
			<fileset dir="jsettlers.graphics/bin" />
			<fileset dir="jsettlers.network/bin" />
			<fileset dir="jsettlers.graphics.swing/bin" />
			<fileset dir="go.graphics.swing/bin" />
		</jar>
	</target>


	<target name="copySwingResources" depends="clean">
		<copy todir="${targetJSettlersLocation}">
			<fileset file="${optionsFileLocation}" />
		</copy>
		<copy todir="${targetResources}/buildings">
			<fileset dir="${sourceResources}/buildings" />
		</copy>
		<copy todir="${targetResources}/images">
			<fileset dir="${sourceResources}/images" />
		</copy>
		<copy todir="${targetResources}/localization">
			<fileset dir="${sourceResources}/localization" />
		</copy>
		<copy todir="${targetResources}/maps">
			<fileset dir="${sourceResources}/maps">
				<exclude name="/testmaps/**" />
				<exclude name="testmaps" />
			</fileset>
		</copy>
	</target>


	<target name="buildSwingBundles" depends="clean, createSwingJar,createMapCreatorJar,copySwingResources">
		<delete file="${targetZip}" />
		<delete file="${targetTar}" />

		<zip destfile="${targetZip}" basedir="${targetLocation}" />
		<tar destfile="${targetTar}" longfile="gnu" compression="bzip2">
			<tarfileset dir="${targetLocation}">
				<include name="**" />
			</tarfileset>
		</tar>
	</target>


	<target name="createMapCreatorJar" depends="clean,copyLibs">
		<ant antfile="jsettlers.mapcreator/build/buildMapCreator.ant" useNativeBasedir="true" inheritAll="false" target="createMapCreatorJar" />
	</target>


	<target name="copyLibs" depends="clean">
		<copy todir="${targetLibs}">
			<fileset dir="${sourceLibs}" />
		</copy>
	</target>


	<target name="cleanBuildSwing" depends="buildSwingBundles" />

	<target name="clean">
		<delete dir="${swingTarget}" />
	</target>
</project>
