<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="buildSwing" name="Build script of Swing Version of JSettlers" basedir="../../">

	<!-- set global properties for this build -->
	<property name="targetLocation" location="jsettlers.main.swing/target/jsettlers" />
	<property name="targetResources" location="${targetLocation}/resources" />
	<property name="targetLibFolderName" value="libs" />
	<property name="targetLibs" location="${targetLocation}/${targetLibFolderName}" />

	<property name="targetZip" location="jsettlers.main.swing/target/jsettlers.zip" />
	<property name="targetTar" location="jsettlers.main.swing/target/jsettlers.tar.bz2" />


	<property name="sourceResources" location="jsettlers.common/resources" />
	<property name="sourceLibs" location="go.graphics.swing/libs" />


	<!-- define targets -->

	<target name="createSwingJar">
		<ant antfile="build/build.ant" dir="jsettlers.main.swing" inheritAll="false" target="build" />

		<jar destfile="${targetLocation}/jsettlers.jar">
			<manifest>
				<attribute name="Main-Class" value="jsettlers.main.swing.SwingManagedJSettlers" />
				<attribute name="Class-Path" value=". ${targetLibFolderName}/gluegen-rt.jar ${targetLibFolderName}/jogl-all.jar" />
			</manifest>
			<fileset dir="jsettlers.main.swing/bin" />
			<fileset dir="go.graphics/bin" />
			<fileset dir="jsettlers.common/bin" />
			<fileset dir="jsettlers.logic/bin" />
			<fileset dir="jsettlers.graphics/bin" />
			<fileset dir="jsettlers.algorithms/bin" />
			<fileset dir="networklib/bin" />
			<fileset dir="jsettlers.graphics.swing/bin" />
			<fileset dir="go.graphics.swing/bin" />
		</jar>

		<delete dir="${targetLibs}" />
		<copy todir="${targetLibs}">
			<fileset dir="${sourceLibs}" />
		</copy>
	</target>


	<target name="copySwingResources">
		<delete dir="${targetResources}" />

		<copy todir="${targetResources}/buildings">
			<fileset dir="${sourceResources}/buildings" />
		</copy>
		<copy todir="${targetResources}/images">
			<fileset dir="${sourceResources}/images" />
		</copy>
		<copy todir="${targetResources}/localization">
			<fileset dir="${sourceResources}/localization" />
		</copy>
		<copy todir="${targetResources}/maps">
			<fileset dir="${sourceResources}/maps" />
		</copy>
	</target>

	<target name="buildSwingBundles" depends="createSwingJar,copySwingResources">
		<delete file="${targetZip}" />
		<delete file="${targetTar}" />

		<zip destfile="${targetZip}" basedir="${targetLocation}" />
		<tar destfile="${targetTar}" longfile="gnu" compression="bzip2">
			<tarfileset dir="${targetLocation}">
				<include name="**" />
			</tarfileset>
		</tar>
	</target>


	<target name="buildSwing" depends="createSwingJar,copySwingResources,buildSwingBundles" />
</project>
